<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: include/biblioteca/biblioteca.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0bc804708b4d922430ac5ae352774b39.html">biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">biblioteca.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="biblioteca_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BIBLIOTECA_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BIBLIOTECA_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../livro/livro.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../pessoas/usuario.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../pessoas/admin.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../erros/erros.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arquivos_8hpp.html">arquivos.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBiblioteca.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBiblioteca.html">Biblioteca</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//  ATRIBUTOS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::map &lt;std::string, Livro*&gt; _livros;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::map &lt;std::string, std::set &lt;Livro*&gt;&gt; _autores;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::map &lt;std::string, std::set &lt;Livro*&gt;&gt; _categorias;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//  METODOS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classBiblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classBiblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">~Biblioteca</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//  Métodos de inicialização a partir dos arquivos de salvamento</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#ad33187e099f1c1fe6a3f1ac0f7813238">inicia_livros</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a06c6b85c1b83b95e0a4c83340570b5f4">inicia_categorias</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a057e356ed13a501e342967de718b1030">inicia_autores</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::map &lt;std::string, Livro*&gt;* <a class="code" href="classBiblioteca.html#aaee416139f66c3bc6ee730c28dac2255">get_livros</a> ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Métodos de cout</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a7c7d32c0a3e9711def754fff3a1cc2d0">lista_livros</a> ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a37774faaf2aa4da048ab288a830a01e3">lista_autores</a> ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a3d7a9c75bc30e14f02a31d088a3b2730">lista_livros_do_autores</a> (std::string autor);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a9b39502b75e9e0b926b03624b1500ae1">lista_categorias</a> ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#ac387b3fff8b40507addd8ec6140c10d4">lista_livros_da_categoria</a> (std::string categoria);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Metodos que atualizam arquivos de salvamento</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#ac73eaa87ed1eec6d6713fb0804894ec9">add_autor</a> (std::string autor, std::string titulo);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a92d87ad06cbef647aee17b3a54639467">add_categoria</a> (std::string categoria, std::string titulo);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Metodos de criação e deleção de livros do sistema da biblioteca</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classLivro.html">Livro</a>* <a class="code" href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">adciona_livro</a> ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">remove_livro</a>(<a class="code" href="classLivro.html">Livro</a>* livro);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Metodo para achar um livro dentro do sistema</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classLivro.html">Livro</a>* <a class="code" href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">find_livro</a> (std::string pesquisa); </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBiblioteca_html_aaee416139f66c3bc6ee730c28dac2255"><div class="ttname"><a href="classBiblioteca.html#aaee416139f66c3bc6ee730c28dac2255">Biblioteca::get_livros</a></div><div class="ttdeci">std::map&lt; std::string, Livro * &gt; * get_livros()</div><div class="ttdoc">Retorna o map de livros.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:16</div></div>
<div class="ttc" id="aclassBiblioteca_html_ac387b3fff8b40507addd8ec6140c10d4"><div class="ttname"><a href="classBiblioteca.html#ac387b3fff8b40507addd8ec6140c10d4">Biblioteca::lista_livros_da_categoria</a></div><div class="ttdeci">void lista_livros_da_categoria(std::string categoria)</div><div class="ttdoc">Escreve na tela os livros de determinada categoria.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:124</div></div>
<div class="ttc" id="aclassBiblioteca_html_a057e356ed13a501e342967de718b1030"><div class="ttname"><a href="classBiblioteca.html#a057e356ed13a501e342967de718b1030">Biblioteca::inicia_autores</a></div><div class="ttdeci">void inicia_autores()</div><div class="ttdoc">Separa os livros por autor.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:73</div></div>
<div class="ttc" id="aclassBiblioteca_html_a43d4917b903bbb0f03504d5e65d8a564"><div class="ttname"><a href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">Biblioteca::remove_livro</a></div><div class="ttdeci">void remove_livro(Livro *livro)</div><div class="ttdoc">Metodo que remove um livro.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:325</div></div>
<div class="ttc" id="aclassBiblioteca_html_ac73eaa87ed1eec6d6713fb0804894ec9"><div class="ttname"><a href="classBiblioteca.html#ac73eaa87ed1eec6d6713fb0804894ec9">Biblioteca::add_autor</a></div><div class="ttdeci">void add_autor(std::string autor, std::string titulo)</div><div class="ttdoc">Adiciona um autor novo ao arquivo de autores e ao map de autores.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:131</div></div>
<div class="ttc" id="aclassBiblioteca_html_a9b39502b75e9e0b926b03624b1500ae1"><div class="ttname"><a href="classBiblioteca.html#a9b39502b75e9e0b926b03624b1500ae1">Biblioteca::lista_categorias</a></div><div class="ttdeci">void lista_categorias()</div><div class="ttdoc">Escreve na tela todas categorias.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:118</div></div>
<div class="ttc" id="aclassBiblioteca_html_a3d7a9c75bc30e14f02a31d088a3b2730"><div class="ttname"><a href="classBiblioteca.html#a3d7a9c75bc30e14f02a31d088a3b2730">Biblioteca::lista_livros_do_autores</a></div><div class="ttdeci">void lista_livros_do_autores(std::string autor)</div><div class="ttdoc">Escreve na tela os livros de determinado autor.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:111</div></div>
<div class="ttc" id="aclassBiblioteca_html_a7c7d32c0a3e9711def754fff3a1cc2d0"><div class="ttname"><a href="classBiblioteca.html#a7c7d32c0a3e9711def754fff3a1cc2d0">Biblioteca::lista_livros</a></div><div class="ttdeci">void lista_livros()</div><div class="ttdoc">Escreve na tela todos livros da biblioteca.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:97</div></div>
<div class="ttc" id="aclassBiblioteca_html_a8eef3d0bb7a78e7b3e70605d0250ec34"><div class="ttname"><a href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">Biblioteca::find_livro</a></div><div class="ttdeci">Livro * find_livro(std::string pesquisa)</div><div class="ttdoc">Metodo que encontra um livro.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:294</div></div>
<div class="ttc" id="aclassBiblioteca_html_af32cbb7d19d0df44a9788df5a29d24f0"><div class="ttname"><a href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">Biblioteca::adciona_livro</a></div><div class="ttdeci">Livro * adciona_livro()</div><div class="ttdoc">Metodo que cria um livro novo e retorna um ponteira para ele Adiciona ele ao arquivo de livros e ao m...</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:147</div></div>
<div class="ttc" id="aarquivos_8hpp_html"><div class="ttname"><a href="arquivos_8hpp.html">arquivos.hpp</a></div><div class="ttdoc">Classe assistente para facilitar a manipulação de arquivos.</div></div>
<div class="ttc" id="aclassBiblioteca_html_ad33187e099f1c1fe6a3f1ac0f7813238"><div class="ttname"><a href="classBiblioteca.html#ad33187e099f1c1fe6a3f1ac0f7813238">Biblioteca::inicia_livros</a></div><div class="ttdeci">void inicia_livros()</div><div class="ttdoc">Le o arquivo dque contem os livros e inicia o map com eles.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:21</div></div>
<div class="ttc" id="aclassBiblioteca_html_a06c6b85c1b83b95e0a4c83340570b5f4"><div class="ttname"><a href="classBiblioteca.html#a06c6b85c1b83b95e0a4c83340570b5f4">Biblioteca::inicia_categorias</a></div><div class="ttdeci">void inicia_categorias()</div><div class="ttdoc">Separa os livros por categoria específica.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:50</div></div>
<div class="ttc" id="aclassBiblioteca_html"><div class="ttname"><a href="classBiblioteca.html">Biblioteca</a></div><div class="ttdoc">Classe responsável por armazenar os livros existentes, adicionar e remover livros,...</div><div class="ttdef"><b>Definition:</b> biblioteca.hpp:35</div></div>
<div class="ttc" id="aclassBiblioteca_html_a37774faaf2aa4da048ab288a830a01e3"><div class="ttname"><a href="classBiblioteca.html#a37774faaf2aa4da048ab288a830a01e3">Biblioteca::lista_autores</a></div><div class="ttdeci">void lista_autores()</div><div class="ttdoc">Escreve na tela todos autores.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:104</div></div>
<div class="ttc" id="aclassBiblioteca_html_a5e12ea4e7a4edb14d210a41708fc1c10"><div class="ttname"><a href="classBiblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca::Biblioteca</a></div><div class="ttdeci">Biblioteca()</div><div class="ttdoc">Constrói um novo objeto Biblioteca.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:7</div></div>
<div class="ttc" id="aclassBiblioteca_html_a92d87ad06cbef647aee17b3a54639467"><div class="ttname"><a href="classBiblioteca.html#a92d87ad06cbef647aee17b3a54639467">Biblioteca::add_categoria</a></div><div class="ttdeci">void add_categoria(std::string categoria, std::string titulo)</div><div class="ttdoc">Adiciona uma categoria nova ao arquivo de categorias e ao map de categorias.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:139</div></div>
<div class="ttc" id="aclassLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe do objeto Livro.</div><div class="ttdef"><b>Definition:</b> livro.hpp:26</div></div>
<div class="ttc" id="aclassBiblioteca_html_ae3f55e8952ed4bdddb82ece48c52f6c0"><div class="ttname"><a href="classBiblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">Biblioteca::~Biblioteca</a></div><div class="ttdeci">~Biblioteca()</div><div class="ttdoc">Destrói o objeto Biblioteca.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
