<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe mãe de usuario e admin.  
 <a href="classPessoa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pessoa:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPessoa__inherit__graph.svg" width="312" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Pessoa:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPessoa__coll__graph.svg" width="135" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com atributos vazios.  <a href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">More...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5971db7e6c2589e9b502fa7d07d80b66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">Pessoa</a> (std::string email, std::string senha)</td></tr>
<tr class="memdesc:a5971db7e6c2589e9b502fa7d07d80b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com email e senha.  <a href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">More...</a><br /></td></tr>
<tr class="separator:a5971db7e6c2589e9b502fa7d07d80b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61273e728a6e3befe2ef61b4bb4e6c83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">Pessoa</a> (std::string nome, std::string email, std::string senha)</td></tr>
<tr class="memdesc:a61273e728a6e3befe2ef61b4bb4e6c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com nome, email e senha.  <a href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">More...</a><br /></td></tr>
<tr class="separator:a61273e728a6e3befe2ef61b4bb4e6c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="memdesc:a1501b01d184497075fe5ce042da3ae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a>.  <a href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">More...</a><br /></td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a590c387076c47f490f01dc3394e4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">get_classe</a> () const</td></tr>
<tr class="memdesc:a7f2a590c387076c47f490f01dc3394e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a string "pessoa".  <a href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">More...</a><br /></td></tr>
<tr class="separator:a7f2a590c387076c47f490f01dc3394e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4de53046da80372e2a8c61c929a236"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">get_senha</a> () const</td></tr>
<tr class="memdesc:a0d4de53046da80372e2a8c61c929a236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha.  <a href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">More...</a><br /></td></tr>
<tr class="separator:a0d4de53046da80372e2a8c61c929a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ba7e1c9a666f16e71acfcc58a635f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">get_email</a> () const</td></tr>
<tr class="memdesc:a248ba7e1c9a666f16e71acfcc58a635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email.  <a href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">More...</a><br /></td></tr>
<tr class="separator:a248ba7e1c9a666f16e71acfcc58a635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6b649ad86a4230b2106842ce235bee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">get_nome</a> () const</td></tr>
<tr class="memdesc:a1d6b649ad86a4230b2106842ce235bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome.  <a href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">More...</a><br /></td></tr>
<tr class="separator:a1d6b649ad86a4230b2106842ce235bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1cebc9b03cc6953c1efedfe4f7e530"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aea1cebc9b03cc6953c1efedfe4f7e530">view_dados</a> () const</td></tr>
<tr class="memdesc:aea1cebc9b03cc6953c1efedfe4f7e530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela os dados da pessoa.  <a href="classPessoa.html#aea1cebc9b03cc6953c1efedfe4f7e530">More...</a><br /></td></tr>
<tr class="separator:aea1cebc9b03cc6953c1efedfe4f7e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe mãe de usuario e admin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22563fe1f53faa9b1d8d10d28ae0c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22563fe1f53faa9b1d8d10d28ae0c650">&#9670;&nbsp;</a></span>Pessoa() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com atributos vazios. </p>

</div>
</div>
<a id="a5971db7e6c2589e9b502fa7d07d80b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5971db7e6c2589e9b502fa7d07d80b66">&#9670;&nbsp;</a></span>Pessoa() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com email e senha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61273e728a6e3befe2ef61b4bb4e6c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61273e728a6e3befe2ef61b4bb4e6c83">&#9670;&nbsp;</a></span>Pessoa() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com nome, email e senha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1501b01d184497075fe5ce042da3ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1501b01d184497075fe5ce042da3ae44">&#9670;&nbsp;</a></span>~Pessoa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::~Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrói o objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f2a590c387076c47f490f01dc3394e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2a590c387076c47f490f01dc3394e4">&#9670;&nbsp;</a></span>get_classe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::get_classe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a string "pessoa". </p>
<dl class="section return"><dt>Returns</dt><dd>std::string classe </dd></dl>

<p>Reimplemented in <a class="el" href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">Usuario</a>, and <a class="el" href="classAdmin.html#a094aeb9a7d78b0d0d7bdefccf849f288">Admin</a>.</p>

</div>
</div>
<a id="a0d4de53046da80372e2a8c61c929a236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4de53046da80372e2a8c61c929a236">&#9670;&nbsp;</a></span>get_senha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::get_senha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a senha. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string senha </dd></dl>

</div>
</div>
<a id="a248ba7e1c9a666f16e71acfcc58a635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ba7e1c9a666f16e71acfcc58a635f">&#9670;&nbsp;</a></span>get_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::get_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o email. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string email </dd></dl>

</div>
</div>
<a id="a1d6b649ad86a4230b2106842ce235bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6b649ad86a4230b2106842ce235bee">&#9670;&nbsp;</a></span>get_nome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::get_nome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string nome </dd></dl>

</div>
</div>
<a id="aea1cebc9b03cc6953c1efedfe4f7e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1cebc9b03cc6953c1efedfe4f7e530">&#9670;&nbsp;</a></span>view_dados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::view_dados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve na tela os dados da pessoa. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string dados </dd></dl>

<p>Reimplemented in <a class="el" href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">Usuario</a>, and <a class="el" href="classAdmin.html#ae20e462a30b6e7ec17ef33ded440c708">Admin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pessoas/<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a></li>
<li>src/pessoas/<a class="el" href="pessoa_8cpp.html">pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
