<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Biblioteca Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBiblioteca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Biblioteca Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar os livros existentes, adicionar e remover livros, e separá-los por autores e por categorias.  
 <a href="classBiblioteca.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="biblioteca_8hpp_source.html">biblioteca.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Biblioteca:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBiblioteca__coll__graph.svg" width="220" height="308"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a> ()</td></tr>
<tr class="memdesc:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto <a class="el" href="classBiblioteca.html" title="Classe responsável por armazenar os livros existentes, adicionar e remover livros,...">Biblioteca</a>.  <a href="classBiblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">More...</a><br /></td></tr>
<tr class="separator:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f55e8952ed4bdddb82ece48c52f6c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">~Biblioteca</a> ()</td></tr>
<tr class="memdesc:ae3f55e8952ed4bdddb82ece48c52f6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classBiblioteca.html" title="Classe responsável por armazenar os livros existentes, adicionar e remover livros,...">Biblioteca</a>.  <a href="classBiblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">More...</a><br /></td></tr>
<tr class="separator:ae3f55e8952ed4bdddb82ece48c52f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33187e099f1c1fe6a3f1ac0f7813238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#ad33187e099f1c1fe6a3f1ac0f7813238">inicia_livros</a> ()</td></tr>
<tr class="memdesc:ad33187e099f1c1fe6a3f1ac0f7813238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o arquivo dque contem os livros e inicia o map com eles.  <a href="classBiblioteca.html#ad33187e099f1c1fe6a3f1ac0f7813238">More...</a><br /></td></tr>
<tr class="separator:ad33187e099f1c1fe6a3f1ac0f7813238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6b85c1b83b95e0a4c83340570b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a06c6b85c1b83b95e0a4c83340570b5f4">inicia_categorias</a> ()</td></tr>
<tr class="memdesc:a06c6b85c1b83b95e0a4c83340570b5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separa os livros por categoria específica.  <a href="classBiblioteca.html#a06c6b85c1b83b95e0a4c83340570b5f4">More...</a><br /></td></tr>
<tr class="separator:a06c6b85c1b83b95e0a4c83340570b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e356ed13a501e342967de718b1030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a057e356ed13a501e342967de718b1030">inicia_autores</a> ()</td></tr>
<tr class="memdesc:a057e356ed13a501e342967de718b1030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separa os livros por autor.  <a href="classBiblioteca.html#a057e356ed13a501e342967de718b1030">More...</a><br /></td></tr>
<tr class="separator:a057e356ed13a501e342967de718b1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee416139f66c3bc6ee730c28dac2255"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classLivro.html">Livro</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#aaee416139f66c3bc6ee730c28dac2255">get_livros</a> ()</td></tr>
<tr class="memdesc:aaee416139f66c3bc6ee730c28dac2255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o map de livros.  <a href="classBiblioteca.html#aaee416139f66c3bc6ee730c28dac2255">More...</a><br /></td></tr>
<tr class="separator:aaee416139f66c3bc6ee730c28dac2255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d32c0a3e9711def754fff3a1cc2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a7c7d32c0a3e9711def754fff3a1cc2d0">lista_livros</a> ()</td></tr>
<tr class="memdesc:a7c7d32c0a3e9711def754fff3a1cc2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela todos livros da biblioteca.  <a href="classBiblioteca.html#a7c7d32c0a3e9711def754fff3a1cc2d0">More...</a><br /></td></tr>
<tr class="separator:a7c7d32c0a3e9711def754fff3a1cc2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37774faaf2aa4da048ab288a830a01e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a37774faaf2aa4da048ab288a830a01e3">lista_autores</a> ()</td></tr>
<tr class="memdesc:a37774faaf2aa4da048ab288a830a01e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela todos autores.  <a href="classBiblioteca.html#a37774faaf2aa4da048ab288a830a01e3">More...</a><br /></td></tr>
<tr class="separator:a37774faaf2aa4da048ab288a830a01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a9c75bc30e14f02a31d088a3b2730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a3d7a9c75bc30e14f02a31d088a3b2730">lista_livros_do_autores</a> (std::string autor)</td></tr>
<tr class="memdesc:a3d7a9c75bc30e14f02a31d088a3b2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela os livros de determinado autor.  <a href="classBiblioteca.html#a3d7a9c75bc30e14f02a31d088a3b2730">More...</a><br /></td></tr>
<tr class="separator:a3d7a9c75bc30e14f02a31d088a3b2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b39502b75e9e0b926b03624b1500ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a9b39502b75e9e0b926b03624b1500ae1">lista_categorias</a> ()</td></tr>
<tr class="memdesc:a9b39502b75e9e0b926b03624b1500ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela todas categorias.  <a href="classBiblioteca.html#a9b39502b75e9e0b926b03624b1500ae1">More...</a><br /></td></tr>
<tr class="separator:a9b39502b75e9e0b926b03624b1500ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387b3fff8b40507addd8ec6140c10d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#ac387b3fff8b40507addd8ec6140c10d4">lista_livros_da_categoria</a> (std::string categoria)</td></tr>
<tr class="memdesc:ac387b3fff8b40507addd8ec6140c10d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela os livros de determinada categoria.  <a href="classBiblioteca.html#ac387b3fff8b40507addd8ec6140c10d4">More...</a><br /></td></tr>
<tr class="separator:ac387b3fff8b40507addd8ec6140c10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73eaa87ed1eec6d6713fb0804894ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#ac73eaa87ed1eec6d6713fb0804894ec9">add_autor</a> (std::string autor, std::string titulo)</td></tr>
<tr class="memdesc:ac73eaa87ed1eec6d6713fb0804894ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um autor novo ao arquivo de autores e ao map de autores.  <a href="classBiblioteca.html#ac73eaa87ed1eec6d6713fb0804894ec9">More...</a><br /></td></tr>
<tr class="separator:ac73eaa87ed1eec6d6713fb0804894ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d87ad06cbef647aee17b3a54639467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a92d87ad06cbef647aee17b3a54639467">add_categoria</a> (std::string categoria, std::string titulo)</td></tr>
<tr class="memdesc:a92d87ad06cbef647aee17b3a54639467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma categoria nova ao arquivo de categorias e ao map de categorias.  <a href="classBiblioteca.html#a92d87ad06cbef647aee17b3a54639467">More...</a><br /></td></tr>
<tr class="separator:a92d87ad06cbef647aee17b3a54639467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32cbb7d19d0df44a9788df5a29d24f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLivro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">adciona_livro</a> ()</td></tr>
<tr class="memdesc:af32cbb7d19d0df44a9788df5a29d24f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que cria um livro novo e retorna um ponteira para ele Adiciona ele ao arquivo de livros e ao map de livros Caso o autor não exista, adciona ele ao arquivo de autores e ao map de autores Caso a categoria não exista, adiciona ela ao arquivo de categorias e ao map de categorias.  <a href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">More...</a><br /></td></tr>
<tr class="separator:af32cbb7d19d0df44a9788df5a29d24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4917b903bbb0f03504d5e65d8a564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">remove_livro</a> (<a class="el" href="classLivro.html">Livro</a> *livro)</td></tr>
<tr class="memdesc:a43d4917b903bbb0f03504d5e65d8a564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que remove um livro.  <a href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">More...</a><br /></td></tr>
<tr class="separator:a43d4917b903bbb0f03504d5e65d8a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef3d0bb7a78e7b3e70605d0250ec34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLivro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">find_livro</a> (std::string pesquisa)</td></tr>
<tr class="memdesc:a8eef3d0bb7a78e7b3e70605d0250ec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que encontra um livro.  <a href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">More...</a><br /></td></tr>
<tr class="separator:a8eef3d0bb7a78e7b3e70605d0250ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar os livros existentes, adicionar e remover livros, e separá-los por autores e por categorias. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e12ea4e7a4edb14d210a41708fc1c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e12ea4e7a4edb14d210a41708fc1c10">&#9670;&nbsp;</a></span>Biblioteca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Biblioteca::Biblioteca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um novo objeto <a class="el" href="classBiblioteca.html" title="Classe responsável por armazenar os livros existentes, adicionar e remover livros,...">Biblioteca</a>. </p>

</div>
</div>
<a id="ae3f55e8952ed4bdddb82ece48c52f6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f55e8952ed4bdddb82ece48c52f6c0">&#9670;&nbsp;</a></span>~Biblioteca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Biblioteca::~Biblioteca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrói o objeto <a class="el" href="classBiblioteca.html" title="Classe responsável por armazenar os livros existentes, adicionar e remover livros,...">Biblioteca</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad33187e099f1c1fe6a3f1ac0f7813238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33187e099f1c1fe6a3f1ac0f7813238">&#9670;&nbsp;</a></span>inicia_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::inicia_livros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o arquivo dque contem os livros e inicia o map com eles. </p>
<p>Em caso de falha ao abrir o arquivo, joga uma exceção </p>

</div>
</div>
<a id="a06c6b85c1b83b95e0a4c83340570b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6b85c1b83b95e0a4c83340570b5f4">&#9670;&nbsp;</a></span>inicia_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::inicia_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separa os livros por categoria específica. </p>
<p>Em caso de falha ao abrir o arquivo, joga uma exceção </p>

</div>
</div>
<a id="a057e356ed13a501e342967de718b1030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057e356ed13a501e342967de718b1030">&#9670;&nbsp;</a></span>inicia_autores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::inicia_autores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separa os livros por autor. </p>
<p>Em caso de falha ao abrir o arquivo, joga uma exceção </p>

</div>
</div>
<a id="aaee416139f66c3bc6ee730c28dac2255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee416139f66c3bc6ee730c28dac2255">&#9670;&nbsp;</a></span>get_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classLivro.html">Livro</a> * &gt; * Biblioteca::get_livros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o map de livros. </p>
<dl class="section return"><dt>Returns</dt><dd>std::map &lt;std::string, Livro*&gt;* </dd></dl>

</div>
</div>
<a id="a7c7d32c0a3e9711def754fff3a1cc2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7d32c0a3e9711def754fff3a1cc2d0">&#9670;&nbsp;</a></span>lista_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::lista_livros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela todos livros da biblioteca. </p>

</div>
</div>
<a id="a37774faaf2aa4da048ab288a830a01e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37774faaf2aa4da048ab288a830a01e3">&#9670;&nbsp;</a></span>lista_autores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::lista_autores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela todos autores. </p>

</div>
</div>
<a id="a3d7a9c75bc30e14f02a31d088a3b2730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7a9c75bc30e14f02a31d088a3b2730">&#9670;&nbsp;</a></span>lista_livros_do_autores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::lista_livros_do_autores </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela os livros de determinado autor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autor</td><td>nome do autor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b39502b75e9e0b926b03624b1500ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b39502b75e9e0b926b03624b1500ae1">&#9670;&nbsp;</a></span>lista_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::lista_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela todas categorias. </p>

</div>
</div>
<a id="ac387b3fff8b40507addd8ec6140c10d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387b3fff8b40507addd8ec6140c10d4">&#9670;&nbsp;</a></span>lista_livros_da_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::lista_livros_da_categoria </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela os livros de determinada categoria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoria</td><td>nome da categoria </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac73eaa87ed1eec6d6713fb0804894ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73eaa87ed1eec6d6713fb0804894ec9">&#9670;&nbsp;</a></span>add_autor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::add_autor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um autor novo ao arquivo de autores e ao map de autores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autor</td><td>nome do autor </td></tr>
    <tr><td class="paramname">titulo</td><td>titulo do livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d87ad06cbef647aee17b3a54639467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d87ad06cbef647aee17b3a54639467">&#9670;&nbsp;</a></span>add_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::add_categoria </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma categoria nova ao arquivo de categorias e ao map de categorias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoria</td><td>nome da categoria </td></tr>
    <tr><td class="paramname">titulo</td><td>titulo do livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af32cbb7d19d0df44a9788df5a29d24f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32cbb7d19d0df44a9788df5a29d24f0">&#9670;&nbsp;</a></span>adciona_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLivro.html">Livro</a> * Biblioteca::adciona_livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que cria um livro novo e retorna um ponteira para ele Adiciona ele ao arquivo de livros e ao map de livros Caso o autor não exista, adciona ele ao arquivo de autores e ao map de autores Caso a categoria não exista, adiciona ela ao arquivo de categorias e ao map de categorias. </p>
<dl class="section return"><dt>Returns</dt><dd>Livro* ponteiro para o livro criado </dd></dl>

</div>
</div>
<a id="a43d4917b903bbb0f03504d5e65d8a564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4917b903bbb0f03504d5e65d8a564">&#9670;&nbsp;</a></span>remove_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::remove_livro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que remove um livro. </p>
<p>Recebe um livro. Deleta o livro do arquivo de livros. Deleta o arquivo de historico do livro. Remove o livro do map de livros. Remove o livro do map de autores. Caso seja o unico livro desse autor, deleta o autor do arquivo de autor e do map de autores. Remove o livro do map de categorias. Caso seja o unico livro da categoria, deleta a categoria do arquivo de categorias e do map de categorias.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>livro a ser removido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eef3d0bb7a78e7b3e70605d0250ec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef3d0bb7a78e7b3e70605d0250ec34">&#9670;&nbsp;</a></span>find_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLivro.html">Livro</a> * Biblioteca::find_livro </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que encontra um livro. </p>
<p>Recebe uma string que pode ser o título de um livro, um autor ou uma categoria. Caso seja um livro retorna o proprio livro. Caso seja um autor mostra os livros que esse autor tem para serem escolhidos. Caso seja uma categoria mostra os livros que essa categoria tem para serem escolhidos. Se a pesquisa não encontrar nada retorna um ponteira nulo. Em caso de livro inexistente, joga uma exceção.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>string que pode ser o título de um livro, um autor ou uma categoria </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Livro* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/biblioteca/<a class="el" href="biblioteca_8hpp_source.html">biblioteca.hpp</a></li>
<li>src/biblioteca/<a class="el" href="biblioteca_8cpp.html">biblioteca.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
