<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::AssertData::StringContains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1AssertData.html">AssertData</a></li><li class="navelem"><a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html">StringContains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1AssertData_1_1StringContains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::AssertData::StringContains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for doctest::AssertData::StringContains:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdoctest_1_1AssertData_1_1StringContains__coll__graph.svg" width="208" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a88dee0e03ef22a1e425696c3070e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#a6a88dee0e03ef22a1e425696c3070e16">StringContains</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a6a88dee0e03ef22a1e425696c3070e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0e70648c2863d986b3ca053a78078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#ae8b0e70648c2863d986b3ca053a78078">StringContains</a> (<a class="el" href="classdoctest_1_1Contains.html">Contains</a> cntn)</td></tr>
<tr class="separator:ae8b0e70648c2863d986b3ca053a78078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784258b8b4f99b8665e090d74610b26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#af784258b8b4f99b8665e090d74610b26">check</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:af784258b8b4f99b8665e090d74610b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e1359927f01f0c625b6d405d79e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#ab84e1359927f01f0c625b6d405d79e77">operator const String &amp;</a> () const</td></tr>
<tr class="separator:ab84e1359927f01f0c625b6d405d79e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f43aeb1b9182254187eefc61f8176"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#aed2f43aeb1b9182254187eefc61f8176">c_str</a> () const</td></tr>
<tr class="separator:aed2f43aeb1b9182254187eefc61f8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a88dee0e03ef22a1e425696c3070e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a88dee0e03ef22a1e425696c3070e16">&#9670;&nbsp;</a></span>StringContains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::StringContains::StringContains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b0e70648c2863d986b3ca053a78078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b0e70648c2863d986b3ca053a78078">&#9670;&nbsp;</a></span>StringContains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::StringContains::StringContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1Contains.html">Contains</a>&#160;</td>
          <td class="paramname"><em>cntn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af784258b8b4f99b8665e090d74610b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784258b8b4f99b8665e090d74610b26">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::AssertData::StringContains::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84e1359927f01f0c625b6d405d79e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e1359927f01f0c625b6d405d79e77">&#9670;&nbsp;</a></span>operator const String &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::StringContains::operator const <a class="el" href="classdoctest_1_1String.html">String</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2f43aeb1b9182254187eefc61f8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2f43aeb1b9182254187eefc61f8176">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::AssertData::StringContains::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
