<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLivro.html">Livro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">get_autor</a>() const</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">get_categoria</a>() const</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">get_disponibilidade</a>() const</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivro.html#a57cbec57f53da1231271ae45c047977f">get_localizacao</a>()</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">get_paginas</a>() const</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">get_sinopse</a>() const</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#ac8e08a4860c619e6a794d7a431731774">get_status</a>()</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">get_titulo</a>() const</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#a3135d399f7a386b381893e89adfec035">Livro</a>(std::string titulo, std::string autor, std::string categoria, std::string sinopse, int paginas, int corredor, int prateleira, std::string disponivel)</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a>()</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#afdcc58cdbce502f36b992e5b8b6523e2">muda_status</a>()</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivro.html#af7915ca5afe68d9aaea54e56c21c3330">view_dados</a>()</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">~Livro</a>()</td><td class="entry"><a class="el" href="classLivro.html">Livro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
