<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAdmin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do administrador.  
 <a href="classAdmin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="admin_8hpp_source.html">admin.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Admin:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classAdmin__inherit__graph.svg" width="135" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Admin:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classAdmin__coll__graph.svg" width="135" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451085579578febffaccdcd91bc06443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a451085579578febffaccdcd91bc06443">Admin</a> (std::string email, std::string senha)</td></tr>
<tr class="memdesc:a451085579578febffaccdcd91bc06443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto <a class="el" href="classAdmin.html" title="Classe do administrador.">Admin</a>.  <a href="classAdmin.html#a451085579578febffaccdcd91bc06443">More...</a><br /></td></tr>
<tr class="separator:a451085579578febffaccdcd91bc06443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb5fe72fb4e05d50980c13cdf3b779c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a8fb5fe72fb4e05d50980c13cdf3b779c">~Admin</a> ()</td></tr>
<tr class="memdesc:a8fb5fe72fb4e05d50980c13cdf3b779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classAdmin.html" title="Classe do administrador.">Admin</a>.  <a href="classAdmin.html#a8fb5fe72fb4e05d50980c13cdf3b779c">More...</a><br /></td></tr>
<tr class="separator:a8fb5fe72fb4e05d50980c13cdf3b779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094aeb9a7d78b0d0d7bdefccf849f288"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a094aeb9a7d78b0d0d7bdefccf849f288">get_classe</a> () const override</td></tr>
<tr class="memdesc:a094aeb9a7d78b0d0d7bdefccf849f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a string "admin".  <a href="classAdmin.html#a094aeb9a7d78b0d0d7bdefccf849f288">More...</a><br /></td></tr>
<tr class="separator:a094aeb9a7d78b0d0d7bdefccf849f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e462a30b6e7ec17ef33ded440c708"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#ae20e462a30b6e7ec17ef33ded440c708">view_dados</a> () const override</td></tr>
<tr class="memdesc:ae20e462a30b6e7ec17ef33ded440c708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela os dados da biblioteca.  <a href="classAdmin.html#ae20e462a30b6e7ec17ef33ded440c708">More...</a><br /></td></tr>
<tr class="separator:ae20e462a30b6e7ec17ef33ded440c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com atributos vazios.  <a href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">More...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5971db7e6c2589e9b502fa7d07d80b66 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">Pessoa</a> (std::string email, std::string senha)</td></tr>
<tr class="memdesc:a5971db7e6c2589e9b502fa7d07d80b66 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com email e senha.  <a href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">More...</a><br /></td></tr>
<tr class="separator:a5971db7e6c2589e9b502fa7d07d80b66 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61273e728a6e3befe2ef61b4bb4e6c83 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">Pessoa</a> (std::string nome, std::string email, std::string senha)</td></tr>
<tr class="memdesc:a61273e728a6e3befe2ef61b4bb4e6c83 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com nome, email e senha.  <a href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">More...</a><br /></td></tr>
<tr class="separator:a61273e728a6e3befe2ef61b4bb4e6c83 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="memdesc:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a>.  <a href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">More...</a><br /></td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4de53046da80372e2a8c61c929a236 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">get_senha</a> () const</td></tr>
<tr class="memdesc:a0d4de53046da80372e2a8c61c929a236 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha.  <a href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">More...</a><br /></td></tr>
<tr class="separator:a0d4de53046da80372e2a8c61c929a236 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ba7e1c9a666f16e71acfcc58a635f inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">get_email</a> () const</td></tr>
<tr class="memdesc:a248ba7e1c9a666f16e71acfcc58a635f inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email.  <a href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">More...</a><br /></td></tr>
<tr class="separator:a248ba7e1c9a666f16e71acfcc58a635f inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6b649ad86a4230b2106842ce235bee inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">get_nome</a> () const</td></tr>
<tr class="memdesc:a1d6b649ad86a4230b2106842ce235bee inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome.  <a href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">More...</a><br /></td></tr>
<tr class="separator:a1d6b649ad86a4230b2106842ce235bee inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe do administrador. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a451085579578febffaccdcd91bc06443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451085579578febffaccdcd91bc06443">&#9670;&nbsp;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::Admin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um novo objeto <a class="el" href="classAdmin.html" title="Classe do administrador.">Admin</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fb5fe72fb4e05d50980c13cdf3b779c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb5fe72fb4e05d50980c13cdf3b779c">&#9670;&nbsp;</a></span>~Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::~Admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrói o objeto <a class="el" href="classAdmin.html" title="Classe do administrador.">Admin</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094aeb9a7d78b0d0d7bdefccf849f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094aeb9a7d78b0d0d7bdefccf849f288">&#9670;&nbsp;</a></span>get_classe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Admin::get_classe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a string "admin". </p>
<dl class="section return"><dt>Returns</dt><dd>std::string classe </dd></dl>

<p>Reimplemented from <a class="el" href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">Pessoa</a>.</p>

</div>
</div>
<a id="ae20e462a30b6e7ec17ef33ded440c708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e462a30b6e7ec17ef33ded440c708">&#9670;&nbsp;</a></span>view_dados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Admin::view_dados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve na tela os dados da biblioteca. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string dados </dd></dl>

<p>Reimplemented from <a class="el" href="classPessoa.html#aea1cebc9b03cc6953c1efedfe4f7e530">Pessoa</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pessoas/<a class="el" href="admin_8hpp_source.html">admin.hpp</a></li>
<li>src/pessoas/<a class="el" href="admin_8cpp.html">admin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
