<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Arquivos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classArquivos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arquivos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe assistente para facilitar a manipulação de arquivos: deletar e adicionar linhas a arquivos existentes e criar novos arquivos.  
 <a href="classArquivos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arquivos_8hpp_source.html">arquivos.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Arquivos:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classArquivos__coll__graph.svg" width="148" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a68039bb03770a3bf21fce423f2c41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArquivos.html#ae3a68039bb03770a3bf21fce423f2c41">deleta_linha</a> (std::string arquivo, std::string termo)</td></tr>
<tr class="memdesc:ae3a68039bb03770a3bf21fce423f2c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleta do arquivo a linha que tem o termo passado na referência.  <a href="classArquivos.html#ae3a68039bb03770a3bf21fce423f2c41">More...</a><br /></td></tr>
<tr class="separator:ae3a68039bb03770a3bf21fce423f2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4894fa90432549bee79cf366dedd9a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArquivos.html#ad4894fa90432549bee79cf366dedd9a3">deleta_linha</a> (std::string arquivo, std::string termo, char separador, int posicao)</td></tr>
<tr class="memdesc:ad4894fa90432549bee79cf366dedd9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleta do arquivo a linha que tem o termo passado na referência.  <a href="classArquivos.html#ad4894fa90432549bee79cf366dedd9a3">More...</a><br /></td></tr>
<tr class="separator:ad4894fa90432549bee79cf366dedd9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe564e3e99d3e77043a56f69deef9e3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArquivos.html#afe564e3e99d3e77043a56f69deef9e3f">adciona_linha</a> (std::string arquivo, std::string linha)</td></tr>
<tr class="memdesc:afe564e3e99d3e77043a56f69deef9e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona a linha ao arquivo.  <a href="classArquivos.html#afe564e3e99d3e77043a56f69deef9e3f">More...</a><br /></td></tr>
<tr class="separator:afe564e3e99d3e77043a56f69deef9e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00de8ae4d99497a79b8806f9c9e07f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArquivos.html#aa00de8ae4d99497a79b8806f9c9e07f8">cria_arquivo</a> (std::string nome)</td></tr>
<tr class="memdesc:aa00de8ae4d99497a79b8806f9c9e07f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria o arquivo.  <a href="classArquivos.html#aa00de8ae4d99497a79b8806f9c9e07f8">More...</a><br /></td></tr>
<tr class="separator:aa00de8ae4d99497a79b8806f9c9e07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe assistente para facilitar a manipulação de arquivos: deletar e adicionar linhas a arquivos existentes e criar novos arquivos. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a68039bb03770a3bf21fce423f2c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a68039bb03770a3bf21fce423f2c41">&#9670;&nbsp;</a></span>deleta_linha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arquivos::deleta_linha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>termo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleta do arquivo a linha que tem o termo passado na referência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>string com o endereço de um arquivo com apenas uma informação por linha </td></tr>
    <tr><td class="paramname">termo</td><td>string com o termo que é para ser encontrado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4894fa90432549bee79cf366dedd9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4894fa90432549bee79cf366dedd9a3">&#9670;&nbsp;</a></span>deleta_linha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arquivos::deleta_linha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>termo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleta do arquivo a linha que tem o termo passado na referência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>string com o endereço de um arquivo com mais de uma informação por linha </td></tr>
    <tr><td class="paramname">termo</td><td>string com o termo que é para ser encontrado </td></tr>
    <tr><td class="paramname">separador</td><td>char com o separador utilizado para separar as informações na linha </td></tr>
    <tr><td class="paramname">posicao</td><td>int com a posição da informação na linha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe564e3e99d3e77043a56f69deef9e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe564e3e99d3e77043a56f69deef9e3f">&#9670;&nbsp;</a></span>adciona_linha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arquivos::adciona_linha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>linha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona a linha ao arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>string com o endereço de um arquivo </td></tr>
    <tr><td class="paramname">linha</td><td>string com a linha que deve ser adicionada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa00de8ae4d99497a79b8806f9c9e07f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00de8ae4d99497a79b8806f9c9e07f8">&#9670;&nbsp;</a></span>cria_arquivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arquivos::cria_arquivo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria o arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>string com o nome do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/biblioteca/<a class="el" href="arquivos_8hpp_source.html">arquivos.hpp</a></li>
<li>src/biblioteca/<a class="el" href="arquivos_8cpp.html">arquivos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
