<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBiblioteca.html">Biblioteca</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">adciona_livro</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#ac73eaa87ed1eec6d6713fb0804894ec9">add_autor</a>(std::string autor, std::string titulo)</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#a92d87ad06cbef647aee17b3a54639467">add_categoria</a>(std::string categoria, std::string titulo)</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">find_livro</a>(std::string pesquisa)</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#aaee416139f66c3bc6ee730c28dac2255">get_livros</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#a057e356ed13a501e342967de718b1030">inicia_autores</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#a06c6b85c1b83b95e0a4c83340570b5f4">inicia_categorias</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#ad33187e099f1c1fe6a3f1ac0f7813238">inicia_livros</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#a37774faaf2aa4da048ab288a830a01e3">lista_autores</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#a9b39502b75e9e0b926b03624b1500ae1">lista_categorias</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#a7c7d32c0a3e9711def754fff3a1cc2d0">lista_livros</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#ac387b3fff8b40507addd8ec6140c10d4">lista_livros_da_categoria</a>(std::string categoria)</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#a3d7a9c75bc30e14f02a31d088a3b2730">lista_livros_do_autores</a>(std::string autor)</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">remove_livro</a>(Livro *livro)</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBiblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">~Biblioteca</a>()</td><td class="entry"><a class="el" href="classBiblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
