<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUsuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do usuario.  
 <a href="classUsuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Usuario:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classUsuario__inherit__graph.svg" width="163" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Usuario:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classUsuario__coll__graph.svg" width="163" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c826538a7adf0452be845a299ebd5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario</a> (std::string nome, std::string email, std::string senha)</td></tr>
<tr class="memdesc:a95c826538a7adf0452be845a299ebd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto <a class="el" href="classUsuario.html" title="Classe do usuario.">Usuario</a>.  <a href="classUsuario.html#a95c826538a7adf0452be845a299ebd5a">More...</a><br /></td></tr>
<tr class="separator:a95c826538a7adf0452be845a299ebd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="memdesc:ab4096b0b8300ecb47b10c555fb09c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classUsuario.html" title="Classe do usuario.">Usuario</a>.  <a href="classUsuario.html#ab4096b0b8300ecb47b10c555fb09c997">More...</a><br /></td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1cae9063fc8ec2cb3a074b8950c1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#afb1cae9063fc8ec2cb3a074b8950c1fc">inicia_set_livros</a> (std::map&lt; std::string, <a class="el" href="classLivro.html">Livro</a> * &gt; *biblioteca)</td></tr>
<tr class="memdesc:afb1cae9063fc8ec2cb3a074b8950c1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o arquivo com os livros do usuario e inicia o set de livros a partir dele.  <a href="classUsuario.html#afb1cae9063fc8ec2cb3a074b8950c1fc">More...</a><br /></td></tr>
<tr class="separator:afb1cae9063fc8ec2cb3a074b8950c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397413e49d920984cc4785e92c20596"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classLivro.html">Livro</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#af397413e49d920984cc4785e92c20596">get_livros</a> ()</td></tr>
<tr class="memdesc:af397413e49d920984cc4785e92c20596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna um ponteiro para o set de livros emprestados do usuario.  <a href="classUsuario.html#af397413e49d920984cc4785e92c20596">More...</a><br /></td></tr>
<tr class="separator:af397413e49d920984cc4785e92c20596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7c924aae4f5220d288ebcfd35b72d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">get_classe</a> () const override</td></tr>
<tr class="memdesc:a9ad7c924aae4f5220d288ebcfd35b72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a string "usuario".  <a href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">More...</a><br /></td></tr>
<tr class="separator:a9ad7c924aae4f5220d288ebcfd35b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384060f13f28a34d015d70dd267e71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a3384060f13f28a34d015d70dd267e71d">pega_livro</a> (<a class="el" href="classLivro.html">Livro</a> *livro)</td></tr>
<tr class="memdesc:a3384060f13f28a34d015d70dd267e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um ponteiro para um livro.  <a href="classUsuario.html#a3384060f13f28a34d015d70dd267e71d">More...</a><br /></td></tr>
<tr class="separator:a3384060f13f28a34d015d70dd267e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d6bc0ca2756b49c6ec13df32f15eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#ac6d6bc0ca2756b49c6ec13df32f15eec">devolve_livro</a> (<a class="el" href="classLivro.html">Livro</a> *livro)</td></tr>
<tr class="memdesc:ac6d6bc0ca2756b49c6ec13df32f15eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um livro.  <a href="classUsuario.html#ac6d6bc0ca2756b49c6ec13df32f15eec">More...</a><br /></td></tr>
<tr class="separator:ac6d6bc0ca2756b49c6ec13df32f15eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91881d23be7ca3f0296988399185f30d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a91881d23be7ca3f0296988399185f30d">view_livros</a> () const</td></tr>
<tr class="memdesc:a91881d23be7ca3f0296988399185f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela os livros do usuário e caso ele não tenha escreve "Você não possui livros.".  <a href="classUsuario.html#a91881d23be7ca3f0296988399185f30d">More...</a><br /></td></tr>
<tr class="separator:a91881d23be7ca3f0296988399185f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44526eff833ef103f15b6bd574c1130"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">view_dados</a> () const override</td></tr>
<tr class="memdesc:ad44526eff833ef103f15b6bd574c1130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela os dados do usuario.  <a href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">More...</a><br /></td></tr>
<tr class="separator:ad44526eff833ef103f15b6bd574c1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com atributos vazios.  <a href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">More...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5971db7e6c2589e9b502fa7d07d80b66 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">Pessoa</a> (std::string email, std::string senha)</td></tr>
<tr class="memdesc:a5971db7e6c2589e9b502fa7d07d80b66 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com email e senha.  <a href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">More...</a><br /></td></tr>
<tr class="separator:a5971db7e6c2589e9b502fa7d07d80b66 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61273e728a6e3befe2ef61b4bb4e6c83 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">Pessoa</a> (std::string nome, std::string email, std::string senha)</td></tr>
<tr class="memdesc:a61273e728a6e3befe2ef61b4bb4e6c83 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a> com nome, email e senha.  <a href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">More...</a><br /></td></tr>
<tr class="separator:a61273e728a6e3befe2ef61b4bb4e6c83 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="memdesc:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classPessoa.html" title="Classe mãe de usuario e admin.">Pessoa</a>.  <a href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">More...</a><br /></td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4de53046da80372e2a8c61c929a236 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">get_senha</a> () const</td></tr>
<tr class="memdesc:a0d4de53046da80372e2a8c61c929a236 inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha.  <a href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">More...</a><br /></td></tr>
<tr class="separator:a0d4de53046da80372e2a8c61c929a236 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ba7e1c9a666f16e71acfcc58a635f inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">get_email</a> () const</td></tr>
<tr class="memdesc:a248ba7e1c9a666f16e71acfcc58a635f inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email.  <a href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">More...</a><br /></td></tr>
<tr class="separator:a248ba7e1c9a666f16e71acfcc58a635f inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6b649ad86a4230b2106842ce235bee inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">get_nome</a> () const</td></tr>
<tr class="memdesc:a1d6b649ad86a4230b2106842ce235bee inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome.  <a href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">More...</a><br /></td></tr>
<tr class="separator:a1d6b649ad86a4230b2106842ce235bee inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe do usuario. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c826538a7adf0452be845a299ebd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c826538a7adf0452be845a299ebd5a">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um novo objeto <a class="el" href="classUsuario.html" title="Classe do usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome </td></tr>
    <tr><td class="paramname">email</td><td>email </td></tr>
    <tr><td class="paramname">senha</td><td>senha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4096b0b8300ecb47b10c555fb09c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4096b0b8300ecb47b10c555fb09c997">&#9670;&nbsp;</a></span>~Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::~Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrói o objeto <a class="el" href="classUsuario.html" title="Classe do usuario.">Usuario</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb1cae9063fc8ec2cb3a074b8950c1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1cae9063fc8ec2cb3a074b8950c1fc">&#9670;&nbsp;</a></span>inicia_set_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inicia_set_livros </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classLivro.html">Livro</a> * &gt; *&#160;</td>
          <td class="paramname"><em>biblioteca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o arquivo com os livros do usuario e inicia o set de livros a partir dele. </p>
<p>Em caso de ero ao abrir o arquivo, joga um erro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">biblioteca</td><td>biblioteca </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af397413e49d920984cc4785e92c20596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af397413e49d920984cc4785e92c20596">&#9670;&nbsp;</a></span>get_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="classLivro.html">Livro</a> * &gt; * Usuario::get_livros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna um ponteiro para o set de livros emprestados do usuario. </p>
<dl class="section return"><dt>Returns</dt><dd>std::set &lt;Livro*&gt;* livros emprestados </dd></dl>

</div>
</div>
<a id="a9ad7c924aae4f5220d288ebcfd35b72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7c924aae4f5220d288ebcfd35b72d">&#9670;&nbsp;</a></span>get_classe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::get_classe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a string "usuario". </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Reimplemented from <a class="el" href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">Pessoa</a>.</p>

</div>
</div>
<a id="a3384060f13f28a34d015d70dd267e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384060f13f28a34d015d70dd267e71d">&#9670;&nbsp;</a></span>pega_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::pega_livro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um ponteiro para um livro. </p>
<p>Adiciona o livro ao arquivo de livros emprestados do usuario. Insere o livro no set de livros do usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d6bc0ca2756b49c6ec13df32f15eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d6bc0ca2756b49c6ec13df32f15eec">&#9670;&nbsp;</a></span>devolve_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::devolve_livro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um livro. </p>
<p>Deleta ele do arquivo de livros do usuario. Muda o status de emprestimo do livro. Remove o livro do set de livros do usario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91881d23be7ca3f0296988399185f30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91881d23be7ca3f0296988399185f30d">&#9670;&nbsp;</a></span>view_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::view_livros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela os livros do usuário e caso ele não tenha escreve "Você não possui livros.". </p>
<dl class="section return"><dt>Returns</dt><dd>std::string livros </dd></dl>

</div>
</div>
<a id="ad44526eff833ef103f15b6bd574c1130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44526eff833ef103f15b6bd574c1130">&#9670;&nbsp;</a></span>view_dados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::view_dados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve na tela os dados do usuario. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Reimplemented from <a class="el" href="classPessoa.html#aea1cebc9b03cc6953c1efedfe4f7e530">Pessoa</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pessoas/<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a></li>
<li>src/pessoas/<a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
