<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usuario Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUsuario.html">Usuario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUsuario.html#ac6d6bc0ca2756b49c6ec13df32f15eec">devolve_livro</a>(Livro *livro)</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">get_classe</a>() const override</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">get_email</a>() const</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsuario.html#af397413e49d920984cc4785e92c20596">get_livros</a>()</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">get_nome</a>() const</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">get_senha</a>() const</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsuario.html#afb1cae9063fc8ec2cb3a074b8950c1fc">inicia_set_livros</a>(std::map&lt; std::string, Livro * &gt; *biblioteca)</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsuario.html#a3384060f13f28a34d015d70dd267e71d">pega_livro</a>(Livro *livro)</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPessoa.html#a5971db7e6c2589e9b502fa7d07d80b66">Pessoa</a>(std::string email, std::string senha)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a61273e728a6e3befe2ef61b4bb4e6c83">Pessoa</a>(std::string nome, std::string email, std::string senha)</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario</a>(std::string nome, std::string email, std::string senha)</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">view_dados</a>() const override</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsuario.html#a91881d23be7ca3f0296988399185f30d">view_livros</a>() const</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td class="entry"><a class="el" href="classPessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>()</td><td class="entry"><a class="el" href="classUsuario.html">Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
