<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sistema Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSistema.html">Sistema</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#af162890975280452c2468757c8c5ebdf">atualiza_arquivo_livros</a>(Livro *livro)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistema.html#ac2745643a4ce3d138569c922b9055089">atualiza_historico</a>(std::string titulo, std::string nome)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#adab640b27f99bae1cea221e36c21c2c0">cadastra_usuario</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistema.html#a79111e348bb2ff51b6e9cc1c6400e93f">cria_historico</a>(std::string titulo)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#af3dae867f84f0045d7129b3ca97fbada">deletar_usuario</a>(Usuario *usuario)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistema.html#adac8c112b61167a6823cf9e44882efa5">devolve_livro</a>(Livro *livro, Usuario *usuario)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#adc5c2d877b5e762d26cb6be2597967cf">get_historico</a>(std::string titulo)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistema.html#aaeee1d724fd61f64a1b508deb954e9ca">inicia_historico</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#abd6439fd958f6d0fd5e13e77cb5fce76">login</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistema.html#a9987765d5f67e230ddd6f26cae6d7a55">pega_livro</a>(Livro *livro, Usuario *usuario)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a7107b87a6c800b27ddf5a970a80b4db6">remove_livro</a>(std::string titulo)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
