<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Livro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLivro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Livro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do objeto <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a>.  
 <a href="classLivro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="livro_8hpp_source.html">livro.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Livro:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLivro__coll__graph.svg" width="186" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3135d399f7a386b381893e89adfec035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a3135d399f7a386b381893e89adfec035">Livro</a> (std::string titulo, std::string autor, std::string categoria, std::string sinopse, int paginas, int corredor, int prateleira, std::string disponivel)</td></tr>
<tr class="memdesc:a3135d399f7a386b381893e89adfec035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a>.  <a href="classLivro.html#a3135d399f7a386b381893e89adfec035">More...</a><br /></td></tr>
<tr class="separator:a3135d399f7a386b381893e89adfec035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89ad279d36589f7337083cdf006861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> ()</td></tr>
<tr class="memdesc:a4b89ad279d36589f7337083cdf006861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a> com parametros vazios.  <a href="classLivro.html#a4b89ad279d36589f7337083cdf006861">More...</a><br /></td></tr>
<tr class="separator:a4b89ad279d36589f7337083cdf006861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b49a5fbaf89727b0d0317e128655f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">~Livro</a> ()</td></tr>
<tr class="memdesc:a1f3b49a5fbaf89727b0d0317e128655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a>.  <a href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">More...</a><br /></td></tr>
<tr class="separator:a1f3b49a5fbaf89727b0d0317e128655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03fd28cf7e39b52959ef6cb6e8c6408"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">get_titulo</a> () const</td></tr>
<tr class="memdesc:ac03fd28cf7e39b52959ef6cb6e8c6408"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o titulo do livro  <a href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">More...</a><br /></td></tr>
<tr class="separator:ac03fd28cf7e39b52959ef6cb6e8c6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e9a39d45708d0f3bf500423e8339a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">get_autor</a> () const</td></tr>
<tr class="memdesc:abf7e9a39d45708d0f3bf500423e8339a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o autor do livro  <a href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">More...</a><br /></td></tr>
<tr class="separator:abf7e9a39d45708d0f3bf500423e8339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f42a124e47eaee313c2408d15de6f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">get_categoria</a> () const</td></tr>
<tr class="memdesc:ad37f42a124e47eaee313c2408d15de6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a categoria do livro.  <a href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">More...</a><br /></td></tr>
<tr class="separator:ad37f42a124e47eaee313c2408d15de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db56f05f44bcd768f19a73b4f0efb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">get_sinopse</a> () const</td></tr>
<tr class="memdesc:a10db56f05f44bcd768f19a73b4f0efb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a sinopse do livro.  <a href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">More...</a><br /></td></tr>
<tr class="separator:a10db56f05f44bcd768f19a73b4f0efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219db3268c72bc7d7bb242eb885e9fd0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">get_paginas</a> () const</td></tr>
<tr class="memdesc:a219db3268c72bc7d7bb242eb885e9fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o número de paginas do livro.  <a href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">More...</a><br /></td></tr>
<tr class="separator:a219db3268c72bc7d7bb242eb885e9fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cbec57f53da1231271ae45c047977f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a57cbec57f53da1231271ae45c047977f">get_localizacao</a> ()</td></tr>
<tr class="memdesc:a57cbec57f53da1231271ae45c047977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor com a localização do livro.  <a href="classLivro.html#a57cbec57f53da1231271ae45c047977f">More...</a><br /></td></tr>
<tr class="separator:a57cbec57f53da1231271ae45c047977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a40143468fbb5392812d3bc27d9e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">get_disponibilidade</a> () const</td></tr>
<tr class="memdesc:a054a40143468fbb5392812d3bc27d9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna "sim" se o livro está disponível e "não" caso o contrário.  <a href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">More...</a><br /></td></tr>
<tr class="separator:a054a40143468fbb5392812d3bc27d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e08a4860c619e6a794d7a431731774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#ac8e08a4860c619e6a794d7a431731774">get_status</a> ()</td></tr>
<tr class="memdesc:ac8e08a4860c619e6a794d7a431731774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma expressão booleana se o livro está emprestado ou não.  <a href="classLivro.html#ac8e08a4860c619e6a794d7a431731774">More...</a><br /></td></tr>
<tr class="separator:ac8e08a4860c619e6a794d7a431731774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc58cdbce502f36b992e5b8b6523e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#afdcc58cdbce502f36b992e5b8b6523e2">muda_status</a> ()</td></tr>
<tr class="memdesc:afdcc58cdbce502f36b992e5b8b6523e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muda o status de empréstimo do livro.  <a href="classLivro.html#afdcc58cdbce502f36b992e5b8b6523e2">More...</a><br /></td></tr>
<tr class="separator:afdcc58cdbce502f36b992e5b8b6523e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7915ca5afe68d9aaea54e56c21c3330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#af7915ca5afe68d9aaea54e56c21c3330">view_dados</a> ()</td></tr>
<tr class="memdesc:af7915ca5afe68d9aaea54e56c21c3330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve na tela as informações do livro <br  />
  <a href="classLivro.html#af7915ca5afe68d9aaea54e56c21c3330">More...</a><br /></td></tr>
<tr class="separator:af7915ca5afe68d9aaea54e56c21c3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe do objeto <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3135d399f7a386b381893e89adfec035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3135d399f7a386b381893e89adfec035">&#9670;&nbsp;</a></span>Livro() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sinopse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paginas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corredor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prateleira</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>disponivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um novo objeto <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td></td></tr>
    <tr><td class="paramname">autor</td><td></td></tr>
    <tr><td class="paramname">categoria</td><td></td></tr>
    <tr><td class="paramname">sinopse</td><td></td></tr>
    <tr><td class="paramname">paginas</td><td></td></tr>
    <tr><td class="paramname">corredor</td><td></td></tr>
    <tr><td class="paramname">prateleira</td><td></td></tr>
    <tr><td class="paramname">disponivel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b89ad279d36589f7337083cdf006861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89ad279d36589f7337083cdf006861">&#9670;&nbsp;</a></span>Livro() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um novo objeto <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a> com parametros vazios. </p>

</div>
</div>
<a id="a1f3b49a5fbaf89727b0d0317e128655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b49a5fbaf89727b0d0317e128655f">&#9670;&nbsp;</a></span>~Livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::~Livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrói o <a class="el" href="classLivro.html" title="Classe do objeto Livro.">Livro</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac03fd28cf7e39b52959ef6cb6e8c6408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03fd28cf7e39b52959ef6cb6e8c6408">&#9670;&nbsp;</a></span>get_titulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Livro::get_titulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o titulo do livro </p>
<dl class="section return"><dt>Returns</dt><dd>std::string titulo </dd></dl>

</div>
</div>
<a id="abf7e9a39d45708d0f3bf500423e8339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e9a39d45708d0f3bf500423e8339a">&#9670;&nbsp;</a></span>get_autor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Livro::get_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o autor do livro </p>
<dl class="section return"><dt>Returns</dt><dd>std::string autor </dd></dl>

</div>
</div>
<a id="ad37f42a124e47eaee313c2408d15de6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f42a124e47eaee313c2408d15de6f">&#9670;&nbsp;</a></span>get_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Livro::get_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a categoria do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string categoria </dd></dl>

</div>
</div>
<a id="a10db56f05f44bcd768f19a73b4f0efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db56f05f44bcd768f19a73b4f0efb8">&#9670;&nbsp;</a></span>get_sinopse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Livro::get_sinopse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a sinopse do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string sinopse </dd></dl>

</div>
</div>
<a id="a219db3268c72bc7d7bb242eb885e9fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219db3268c72bc7d7bb242eb885e9fd0">&#9670;&nbsp;</a></span>get_paginas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Livro::get_paginas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o número de paginas do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string número de paginas </dd></dl>

</div>
</div>
<a id="a57cbec57f53da1231271ae45c047977f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cbec57f53da1231271ae45c047977f">&#9670;&nbsp;</a></span>get_localizacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Livro::get_localizacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor com a localização do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector &lt;int&gt; localização </dd></dl>

</div>
</div>
<a id="a054a40143468fbb5392812d3bc27d9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a40143468fbb5392812d3bc27d9e7">&#9670;&nbsp;</a></span>get_disponibilidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Livro::get_disponibilidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna "sim" se o livro está disponível e "não" caso o contrário. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string disponibilidade </dd></dl>

</div>
</div>
<a id="ac8e08a4860c619e6a794d7a431731774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e08a4860c619e6a794d7a431731774">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Livro::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma expressão booleana se o livro está emprestado ou não. </p>
<dl class="section return"><dt>Returns</dt><dd>true ou </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="afdcc58cdbce502f36b992e5b8b6523e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc58cdbce502f36b992e5b8b6523e2">&#9670;&nbsp;</a></span>muda_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::muda_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muda o status de empréstimo do livro. </p>
<p>Se ele está emprestado passa a não estar e vice-versa. </p>

</div>
</div>
<a id="af7915ca5afe68d9aaea54e56c21c3330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7915ca5afe68d9aaea54e56c21c3330">&#9670;&nbsp;</a></span>view_dados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::view_dados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve na tela as informações do livro <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/livro/<a class="el" href="livro_8hpp_source.html">livro.hpp</a></li>
<li>src/livro/<a class="el" href="livro_8cpp.html">livro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
