<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Sistema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSistema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sistema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar o histórico de livros.  
 <a href="classSistema.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sistema_8hpp_source.html">sistema.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sistema:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistema__coll__graph.svg" width="210" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815b07845ef6b03247b239333fe75e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a> ()</td></tr>
<tr class="memdesc:a815b07845ef6b03247b239333fe75e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto <a class="el" href="classSistema.html" title="Classe responsável por armazenar o histórico de livros.">Sistema</a>.  <a href="classSistema.html#a815b07845ef6b03247b239333fe75e28">More...</a><br /></td></tr>
<tr class="separator:a815b07845ef6b03247b239333fe75e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a> ()</td></tr>
<tr class="memdesc:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classSistema.html" title="Classe responsável por armazenar o histórico de livros.">Sistema</a>.  <a href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">More...</a><br /></td></tr>
<tr class="separator:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee1d724fd61f64a1b508deb954e9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#aaeee1d724fd61f64a1b508deb954e9ca">inicia_historico</a> ()</td></tr>
<tr class="memdesc:aaeee1d724fd61f64a1b508deb954e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o arquivo de historico de cada livro e inicia o map de historico.  <a href="classSistema.html#aaeee1d724fd61f64a1b508deb954e9ca">More...</a><br /></td></tr>
<tr class="separator:aaeee1d724fd61f64a1b508deb954e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6439fd958f6d0fd5e13e77cb5fce76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#abd6439fd958f6d0fd5e13e77cb5fce76">login</a> ()</td></tr>
<tr class="memdesc:abd6439fd958f6d0fd5e13e77cb5fce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para logar a pessoa no sistema.  <a href="classSistema.html#abd6439fd958f6d0fd5e13e77cb5fce76">More...</a><br /></td></tr>
<tr class="separator:abd6439fd958f6d0fd5e13e77cb5fce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab640b27f99bae1cea221e36c21c2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#adab640b27f99bae1cea221e36c21c2c0">cadastra_usuario</a> ()</td></tr>
<tr class="memdesc:adab640b27f99bae1cea221e36c21c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para cadastrar um usuario.  <a href="classSistema.html#adab640b27f99bae1cea221e36c21c2c0">More...</a><br /></td></tr>
<tr class="separator:adab640b27f99bae1cea221e36c21c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dae867f84f0045d7129b3ca97fbada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#af3dae867f84f0045d7129b3ca97fbada">deletar_usuario</a> (<a class="el" href="classUsuario.html">Usuario</a> *usuario)</td></tr>
<tr class="memdesc:af3dae867f84f0045d7129b3ca97fbada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um ponteiro para usuario.  <a href="classSistema.html#af3dae867f84f0045d7129b3ca97fbada">More...</a><br /></td></tr>
<tr class="separator:af3dae867f84f0045d7129b3ca97fbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79111e348bb2ff51b6e9cc1c6400e93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#a79111e348bb2ff51b6e9cc1c6400e93f">cria_historico</a> (std::string titulo)</td></tr>
<tr class="memdesc:a79111e348bb2ff51b6e9cc1c6400e93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria o historico de emprestimos um livro novo criado.  <a href="classSistema.html#a79111e348bb2ff51b6e9cc1c6400e93f">More...</a><br /></td></tr>
<tr class="separator:a79111e348bb2ff51b6e9cc1c6400e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c2d877b5e762d26cb6be2597967cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#adc5c2d877b5e762d26cb6be2597967cf">get_historico</a> (std::string titulo)</td></tr>
<tr class="memdesc:adc5c2d877b5e762d26cb6be2597967cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe o titulo do livro e escreve na tela o historico de emprestimos desse livro.  <a href="classSistema.html#adc5c2d877b5e762d26cb6be2597967cf">More...</a><br /></td></tr>
<tr class="separator:adc5c2d877b5e762d26cb6be2597967cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2745643a4ce3d138569c922b9055089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#ac2745643a4ce3d138569c922b9055089">atualiza_historico</a> (std::string titulo, std::string nome)</td></tr>
<tr class="memdesc:ac2745643a4ce3d138569c922b9055089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe o titulo do livro e o nome do usuario.  <a href="classSistema.html#ac2745643a4ce3d138569c922b9055089">More...</a><br /></td></tr>
<tr class="separator:ac2745643a4ce3d138569c922b9055089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162890975280452c2468757c8c5ebdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#af162890975280452c2468757c8c5ebdf">atualiza_arquivo_livros</a> (<a class="el" href="classLivro.html">Livro</a> *livro)</td></tr>
<tr class="memdesc:af162890975280452c2468757c8c5ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um ponteiro para um livro e atualiza o arquivo desse livro quando ele é emprestado ou devolvido.  <a href="classSistema.html#af162890975280452c2468757c8c5ebdf">More...</a><br /></td></tr>
<tr class="separator:af162890975280452c2468757c8c5ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987765d5f67e230ddd6f26cae6d7a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#a9987765d5f67e230ddd6f26cae6d7a55">pega_livro</a> (<a class="el" href="classLivro.html">Livro</a> *livro, <a class="el" href="classUsuario.html">Usuario</a> *usuario)</td></tr>
<tr class="memdesc:a9987765d5f67e230ddd6f26cae6d7a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um ponteiro para um livro e para um usuario.  <a href="classSistema.html#a9987765d5f67e230ddd6f26cae6d7a55">More...</a><br /></td></tr>
<tr class="separator:a9987765d5f67e230ddd6f26cae6d7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8c112b61167a6823cf9e44882efa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#adac8c112b61167a6823cf9e44882efa5">devolve_livro</a> (<a class="el" href="classLivro.html">Livro</a> *livro, <a class="el" href="classUsuario.html">Usuario</a> *usuario)</td></tr>
<tr class="memdesc:adac8c112b61167a6823cf9e44882efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um ponteiro para livro e um ponteiro para usuario.  <a href="classSistema.html#adac8c112b61167a6823cf9e44882efa5">More...</a><br /></td></tr>
<tr class="separator:adac8c112b61167a6823cf9e44882efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7107b87a6c800b27ddf5a970a80b4db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html#a7107b87a6c800b27ddf5a970a80b4db6">remove_livro</a> (std::string titulo)</td></tr>
<tr class="memdesc:a7107b87a6c800b27ddf5a970a80b4db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliar da função remove livro da biblioteca.  <a href="classSistema.html#a7107b87a6c800b27ddf5a970a80b4db6">More...</a><br /></td></tr>
<tr class="separator:a7107b87a6c800b27ddf5a970a80b4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar o histórico de livros. </p>
<ul>
<li>Possui funcionalidades relacionados ao usuario </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a815b07845ef6b03247b239333fe75e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815b07845ef6b03247b239333fe75e28">&#9670;&nbsp;</a></span>Sistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sistema::Sistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um novo objeto <a class="el" href="classSistema.html" title="Classe responsável por armazenar o histórico de livros.">Sistema</a>. </p>

</div>
</div>
<a id="aafc86e0f2c3d734fb4c0985f70c27a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc86e0f2c3d734fb4c0985f70c27a1a">&#9670;&nbsp;</a></span>~Sistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sistema::~Sistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrói o objeto <a class="el" href="classSistema.html" title="Classe responsável por armazenar o histórico de livros.">Sistema</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeee1d724fd61f64a1b508deb954e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee1d724fd61f64a1b508deb954e9ca">&#9670;&nbsp;</a></span>inicia_historico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::inicia_historico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o arquivo de historico de cada livro e inicia o map de historico. </p>
<p>Em caso de erro ao abrir os arquivos, joga uma exceção. </p>

</div>
</div>
<a id="abd6439fd958f6d0fd5e13e77cb5fce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6439fd958f6d0fd5e13e77cb5fce76">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPessoa.html">Pessoa</a> * Sistema::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para logar a pessoa no sistema. </p>
<p>Le da entrada um email e uma senha. Compara a entrada com as informações no arquivo de login. Caso as informações batam, o login é efetuado com sucesso. Caso não, a função termina. Retorna um ponteiro do tipo pessoa com as informações do usuario logado. Em caso de erro ao abrir os arquivos ou usuario nao encontrado, joga uma exceção.</p>
<dl class="section return"><dt>Returns</dt><dd>Pessoa* ponteiro do tipo pessoa com as informações do usuario logado. </dd></dl>

</div>
</div>
<a id="adab640b27f99bae1cea221e36c21c2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab640b27f99bae1cea221e36c21c2c0">&#9670;&nbsp;</a></span>cadastra_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::cadastra_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para cadastrar um usuario. </p>
<p>Le na entrada um nome, um email e uma senha. Adiciona o novo usuario no arquivo de login. </p>

</div>
</div>
<a id="af3dae867f84f0045d7129b3ca97fbada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dae867f84f0045d7129b3ca97fbada">&#9670;&nbsp;</a></span>deletar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::deletar_usuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsuario.html">Usuario</a> *&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um ponteiro para usuario. </p>
<p>Deleta o usuario do arquivo de login mediante confirmação com senha. Deleta o arquivo de livros do usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>usuario a ser deletado . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79111e348bb2ff51b6e9cc1c6400e93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79111e348bb2ff51b6e9cc1c6400e93f">&#9670;&nbsp;</a></span>cria_historico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::cria_historico </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria o historico de emprestimos um livro novo criado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>titulo do livro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc5c2d877b5e762d26cb6be2597967cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5c2d877b5e762d26cb6be2597967cf">&#9670;&nbsp;</a></span>get_historico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::get_historico </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe o titulo do livro e escreve na tela o historico de emprestimos desse livro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>titulo do livro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2745643a4ce3d138569c922b9055089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2745643a4ce3d138569c922b9055089">&#9670;&nbsp;</a></span>atualiza_historico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::atualiza_historico </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe o titulo do livro e o nome do usuario. </p>
<p>Atualiza o arquivo e o map do historico de emprestimos deste livro adicionando o usuario a ele.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>titulo do livro. </td></tr>
    <tr><td class="paramname">nome</td><td>nome do usuario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af162890975280452c2468757c8c5ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af162890975280452c2468757c8c5ebdf">&#9670;&nbsp;</a></span>atualiza_arquivo_livros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::atualiza_arquivo_livros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um ponteiro para um livro e atualiza o arquivo desse livro quando ele é emprestado ou devolvido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>ponteiro para um livro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9987765d5f67e230ddd6f26cae6d7a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9987765d5f67e230ddd6f26cae6d7a55">&#9670;&nbsp;</a></span>pega_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::pega_livro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsuario.html">Usuario</a> *&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um ponteiro para um livro e para um usuario. </p>
<p>Chama a função para adicionar esse livro a lista de livros do usuario. Muda o status do livro para emprestado. Chama a função para atualizar o arquivo de historico do livro. Chama a função para atualizar o livro no arquivo de livros para salvá-lo como indisponível.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>ponteiro para um livro. </td></tr>
    <tr><td class="paramname">usuario</td><td>ponteiro para um usuario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adac8c112b61167a6823cf9e44882efa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac8c112b61167a6823cf9e44882efa5">&#9670;&nbsp;</a></span>devolve_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::devolve_livro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsuario.html">Usuario</a> *&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um ponteiro para livro e um ponteiro para usuario. </p>
<p>Chama a função de devolução de livro do usuario para remove-lo do set e do arquivo do usuario. Chama a função de atualizar arquivo de livros para salvá-lo como disponível.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>ponteiro para um livro. </td></tr>
    <tr><td class="paramname">usuario</td><td>ponteiro para um usuario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7107b87a6c800b27ddf5a970a80b4db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7107b87a6c800b27ddf5a970a80b4db6">&#9670;&nbsp;</a></span>remove_livro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::remove_livro </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliar da função remove livro da biblioteca. </p>
<p>Recebe um ponteiro para um livro. Deleta o livro do arquivo de livros do usuario que possui ele no momento. Deleta o livro do map de historico.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>ponteiro para um livro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/biblioteca/<a class="el" href="sistema_8hpp_source.html">sistema.hpp</a></li>
<li>src/biblioteca/<a class="el" href="sistema_8cpp.html">sistema.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
