<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: include/erros/erros.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_16862e911883a5d8b4e363a8a47bcec0.html">erros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">erros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="erros_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ERROS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ERROS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classErroaAbrirArquivo.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classErroaAbrirArquivo.html">ErroaAbrirArquivo</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string _mensagem;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classErroaAbrirArquivo.html#a7894d0409c8c4031031b9bcf6e381f5d">   27</a></span>&#160;        <a class="code" href="classErroaAbrirArquivo.html#a7894d0409c8c4031031b9bcf6e381f5d">ErroaAbrirArquivo</a> (std::string nome) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            _mensagem = <span class="stringliteral">&quot;Não foi possível abrir o arquivo &quot;</span> + nome + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classErroaAbrirArquivo.html#a2bd43a8cd0a329d8cbf1f4ad1b83abba">   31</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classErroaAbrirArquivo.html#a2bd43a8cd0a329d8cbf1f4ad1b83abba">what</a> () const noexcept<span class="keyword"> override </span>{ </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">char</span> *arr = <span class="keyword">new</span> <span class="keywordtype">char</span> [_mensagem.length() + 1];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::strcpy (arr, _mensagem.c_str());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> arr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOperacaoInterrompida.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOperacaoInterrompida.html">OperacaoInterrompida</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string _mensagem;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOperacaoInterrompida.html#af03834b9457dd7965b754d12ba183c12">   46</a></span>&#160;        <a class="code" href="classOperacaoInterrompida.html#af03834b9457dd7965b754d12ba183c12">OperacaoInterrompida</a> (std::string mensagem) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            _mensagem = mensagem + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classOperacaoInterrompida.html#a25366aa78858e3ee4bb04d6bfe502721">   50</a></span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classOperacaoInterrompida.html#a25366aa78858e3ee4bb04d6bfe502721">what</a> () const noexcept<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">char</span> *arr = <span class="keyword">new</span> <span class="keywordtype">char</span> [_mensagem.length() + 1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::strcpy (arr, _mensagem.c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span>  arr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassErroaAbrirArquivo_html"><div class="ttname"><a href="classErroaAbrirArquivo.html">ErroaAbrirArquivo</a></div><div class="ttdoc">Classe para tratar erro ao tentar abrir arquivo.</div><div class="ttdef"><b>Definition:</b> erros.hpp:23</div></div>
<div class="ttc" id="aclassOperacaoInterrompida_html"><div class="ttname"><a href="classOperacaoInterrompida.html">OperacaoInterrompida</a></div><div class="ttdoc">Classe para tratar erro de operação.</div><div class="ttdef"><b>Definition:</b> erros.hpp:42</div></div>
<div class="ttc" id="aclassErroaAbrirArquivo_html_a2bd43a8cd0a329d8cbf1f4ad1b83abba"><div class="ttname"><a href="classErroaAbrirArquivo.html#a2bd43a8cd0a329d8cbf1f4ad1b83abba">ErroaAbrirArquivo::what</a></div><div class="ttdeci">const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> erros.hpp:31</div></div>
<div class="ttc" id="aclassOperacaoInterrompida_html_af03834b9457dd7965b754d12ba183c12"><div class="ttname"><a href="classOperacaoInterrompida.html#af03834b9457dd7965b754d12ba183c12">OperacaoInterrompida::OperacaoInterrompida</a></div><div class="ttdeci">OperacaoInterrompida(std::string mensagem)</div><div class="ttdef"><b>Definition:</b> erros.hpp:46</div></div>
<div class="ttc" id="aclassErroaAbrirArquivo_html_a7894d0409c8c4031031b9bcf6e381f5d"><div class="ttname"><a href="classErroaAbrirArquivo.html#a7894d0409c8c4031031b9bcf6e381f5d">ErroaAbrirArquivo::ErroaAbrirArquivo</a></div><div class="ttdeci">ErroaAbrirArquivo(std::string nome)</div><div class="ttdef"><b>Definition:</b> erros.hpp:27</div></div>
<div class="ttc" id="aclassOperacaoInterrompida_html_a25366aa78858e3ee4bb04d6bfe502721"><div class="ttname"><a href="classOperacaoInterrompida.html#a25366aa78858e3ee4bb04d6bfe502721">OperacaoInterrompida::what</a></div><div class="ttdeci">const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> erros.hpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
