<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#aed2f43aeb1b9182254187eefc61f8176">doctest::AssertData::StringContains</a>
, <a class="el" href="classdoctest_1_1String.html#a35df67f11652bcc568ad3af470c344c0">doctest::String</a>
</li>
<li>cadastra_usuario()
: <a class="el" href="classSistema.html#adab640b27f99bae1cea221e36c21c2c0">Sistema</a>
</li>
<li>capacity()
: <a class="el" href="classdoctest_1_1String.html#a1592b42fc76438d5a87a94654a828ced">doctest::String</a>
</li>
<li>case_sensitive
: <a class="el" href="structdoctest_1_1ContextOptions.html#a08571475229452c2eb933da314a74dff">doctest::ContextOptions</a>
</li>
<li>check()
: <a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#af784258b8b4f99b8665e090d74610b26">doctest::AssertData::StringContains</a>
</li>
<li>checkWith()
: <a class="el" href="classdoctest_1_1Contains.html#a1e503a63b1ebaef517d5ef50c97ae3e8">doctest::Contains</a>
</li>
<li>clearFilters()
: <a class="el" href="classdoctest_1_1Context.html#aaa878723e89310d5aa3f516bc7ab3165">doctest::Context</a>
</li>
<li>compare()
: <a class="el" href="classdoctest_1_1String.html#aef87d1f106d32d8c31af87335b44164d">doctest::String</a>
</li>
<li>Contains()
: <a class="el" href="classdoctest_1_1Contains.html#a251f469eead28031994099c4437d95a5">doctest::Contains</a>
</li>
<li>Context()
: <a class="el" href="classdoctest_1_1Context.html#a881bc2d0fe207d672e1debe830768a98">doctest::Context</a>
</li>
<li>ContextScope()
: <a class="el" href="classdoctest_1_1detail_1_1ContextScope.html#a344c76a0374615d567a084c0a0ffd215">doctest::detail::ContextScope&lt; L &gt;</a>
</li>
<li>ContextScopeBase()
: <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a13e4ac8d4ef5b7c3361618f6ad5efcfe">doctest::detail::ContextScopeBase</a>
</li>
<li>convert()
: <a class="el" href="structdoctest_1_1detail_1_1StringMakerBase.html#a67d29f2a5de9a522d8e8607c1a39db9b">doctest::detail::StringMakerBase&lt; C &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4.html#ae1a11dee413117f36e335677589b047f">doctest::detail::StringMakerBase&lt; true &gt;</a>
</li>
<li>count
: <a class="el" href="structdoctest_1_1ContextOptions.html#a4651b5efbaf2ffc03d60fb4140d21dd3">doctest::ContextOptions</a>
</li>
<li>cout
: <a class="el" href="structdoctest_1_1ContextOptions.html#a1ee59adf440880ebd7b31516471ddcab">doctest::ContextOptions</a>
</li>
<li>cria_arquivo()
: <a class="el" href="classArquivos.html#aa00de8ae4d99497a79b8806f9c9e07f8">Arquivos</a>
</li>
<li>cria_historico()
: <a class="el" href="classSistema.html#a79111e348bb2ff51b6e9cc1c6400e93f">Sistema</a>
</li>
<li>currentTest
: <a class="el" href="structdoctest_1_1ContextOptions.html#a11af202a87045ba03482bf65c0a7f0bb">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
