<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperacaoInterrompida()
: <a class="el" href="classOperacaoInterrompida.html#af03834b9457dd7965b754d12ba183c12">OperacaoInterrompida</a>
</li>
<li>operator bool()
: <a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a91a520769fc55fb5be781f949ef3200f">doctest::detail::Subcase</a>
, <a class="el" href="structdoctest_1_1IsNaN.html#a902478ded2e500009cf2e7a4412965ed">doctest::IsNaN&lt; F &gt;</a>
</li>
<li>operator const String &amp;()
: <a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#ab84e1359927f01f0c625b6d405d79e77">doctest::AssertData::StringContains</a>
</li>
<li>operator!()
: <a class="el" href="structdoctest_1_1IsNaN.html#abf06b17534333aff6f5f48556cbb4588">doctest::IsNaN&lt; F &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structdoctest_1_1Approx.html#aae907c5ea1c4ac94e134db9e35da7dce">doctest::Approx</a>
, <a class="el" href="structdoctest_1_1detail_1_1RelationalComparator.html#a51062ad46cd23c982838a0a51df70512">doctest::detail::RelationalComparator&lt; int, L, R &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a52997cbdfd9b584335798fe771fdf259">doctest::detail::MessageBuilder</a>
, <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a016ebe61334d9301c0b900ce242f69a1">doctest::detail::TestCase</a>
, <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#a8fea9c73837193c3a5e2f0829aa5a9cd">doctest::detail::TestSuite</a>
</li>
<li>operator+=()
: <a class="el" href="classdoctest_1_1String.html#ad1df797f12cd140e3d1739f2b30b64d2">doctest::String</a>
</li>
<li>operator,()
: <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a1b8102a492082b096a911e6d0964c591">doctest::detail::MessageBuilder</a>
</li>
<li>operator&lt;()
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a865f5906758263125b68b8d785a05ca1">doctest::detail::TestCase</a>
, <a class="el" href="structdoctest_1_1SubcaseSignature.html#a07364f9dddf615f51e15f09b994d4bef">doctest::SubcaseSignature</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html#a8c191e7ee6b397e01f8680a9eff78aff">doctest::detail::ExpressionDecomposer</a>
, <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a16d90e9b1be0a71072cdab1061007598">doctest::detail::MessageBuilder</a>
</li>
<li>operator=()
: <a class="el" href="classdoctest_1_1Context.html#aad3c5d4999317a732f2128928b0c5226">doctest::Context</a>
, <a class="el" href="classdoctest_1_1detail_1_1ContextScope.html#a1540f960d01ca6ceadff1335d82f53f2">doctest::detail::ContextScope&lt; L &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a89d1add2226e800b03031d3084314427">doctest::detail::ContextScopeBase</a>
, <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a11070b428fe42d8354dd4cf344c1058e">doctest::detail::MessageBuilder</a>
, <a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a828fc4dd7ffbd877381c97fe6b35a534">doctest::detail::Subcase</a>
, <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a9c74de90d396e94f58da3f8d31ebde14">doctest::detail::TestCase</a>
, <a class="el" href="classdoctest_1_1String.html#a1979700c536cfe9b5fecc328245f74ca">doctest::String</a>
</li>
<li>operator==()
: <a class="el" href="structdoctest_1_1SubcaseSignature.html#a4d973585305ed44c0f1436cd268ec678">doctest::SubcaseSignature</a>
</li>
<li>operator[]()
: <a class="el" href="classdoctest_1_1String.html#a2878225082f9f06484eb66d79c8ba010">doctest::String</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
