<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lista_autores()
: <a class="el" href="classBiblioteca.html#a37774faaf2aa4da048ab288a830a01e3">Biblioteca</a>
</li>
<li>lista_categorias()
: <a class="el" href="classBiblioteca.html#a9b39502b75e9e0b926b03624b1500ae1">Biblioteca</a>
</li>
<li>lista_livros()
: <a class="el" href="classBiblioteca.html#a7c7d32c0a3e9711def754fff3a1cc2d0">Biblioteca</a>
</li>
<li>lista_livros_da_categoria()
: <a class="el" href="classBiblioteca.html#ac387b3fff8b40507addd8ec6140c10d4">Biblioteca</a>
</li>
<li>lista_livros_do_autores()
: <a class="el" href="classBiblioteca.html#a3d7a9c75bc30e14f02a31d088a3b2730">Biblioteca</a>
</li>
<li>Livro()
: <a class="el" href="classLivro.html#a3135d399f7a386b381893e89adfec035">Livro</a>
</li>
<li>log()
: <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a9bcc5d56e1764a7e07efebca55e43cce">doctest::detail::MessageBuilder</a>
, <a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html#a2af75dd1d8db8d3aa949d78025854085">doctest::detail::ResultBuilder</a>
</li>
<li>log_assert()
: <a class="el" href="structdoctest_1_1IReporter.html#a5bb54923eab233bb02f2fcfc178fa12a">doctest::IReporter</a>
</li>
<li>log_message()
: <a class="el" href="structdoctest_1_1IReporter.html#a2b2cb4f15aa7417d4903a0edc3147018">doctest::IReporter</a>
</li>
<li>login()
: <a class="el" href="classSistema.html#abd6439fd958f6d0fd5e13e77cb5fce76">Sistema</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
