<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_active_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#a67a2da62d754d3b517d6d50ef210a988">doctest::IReporter</a>
</li>
<li>get_autor()
: <a class="el" href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">Livro</a>
</li>
<li>get_categoria()
: <a class="el" href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">Livro</a>
</li>
<li>get_classe()
: <a class="el" href="classAdmin.html#a094aeb9a7d78b0d0d7bdefccf849f288">Admin</a>
, <a class="el" href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">Pessoa</a>
, <a class="el" href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">Usuario</a>
</li>
<li>get_disponibilidade()
: <a class="el" href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">Livro</a>
</li>
<li>get_email()
: <a class="el" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">Pessoa</a>
</li>
<li>get_historico()
: <a class="el" href="classSistema.html#adc5c2d877b5e762d26cb6be2597967cf">Sistema</a>
</li>
<li>get_livros()
: <a class="el" href="classBiblioteca.html#aaee416139f66c3bc6ee730c28dac2255">Biblioteca</a>
, <a class="el" href="classUsuario.html#af397413e49d920984cc4785e92c20596">Usuario</a>
</li>
<li>get_localizacao()
: <a class="el" href="classLivro.html#a57cbec57f53da1231271ae45c047977f">Livro</a>
</li>
<li>get_nome()
: <a class="el" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">Pessoa</a>
</li>
<li>get_num_active_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a>
</li>
<li>get_num_stringified_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a>
</li>
<li>get_paginas()
: <a class="el" href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">Livro</a>
</li>
<li>get_senha()
: <a class="el" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">Pessoa</a>
</li>
<li>get_sinopse()
: <a class="el" href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">Livro</a>
</li>
<li>get_status()
: <a class="el" href="classLivro.html#ac8e08a4860c619e6a794d7a431731774">Livro</a>
</li>
<li>get_stringified_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#acc1a86891876a957c6fc382af7894f99">doctest::IReporter</a>
</li>
<li>get_titulo()
: <a class="el" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">Livro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
