<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abort_after
: <a class="el" href="structdoctest_1_1ContextOptions.html#a8ba5bfec2229bc2da9ab917f4bdee5e7">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binary_name
: <a class="el" href="structdoctest_1_1ContextOptions.html#a0590006b4d10296c9a697e32ff886f74">doctest::ContextOptions</a>
</li>
<li>buf
: <a class="el" href="classdoctest_1_1String.html#a7e031ced488588936a540eba26facf67">doctest::String</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>case_sensitive
: <a class="el" href="structdoctest_1_1ContextOptions.html#a08571475229452c2eb933da314a74dff">doctest::ContextOptions</a>
</li>
<li>count
: <a class="el" href="structdoctest_1_1ContextOptions.html#a4651b5efbaf2ffc03d60fb4140d21dd3">doctest::ContextOptions</a>
</li>
<li>cout
: <a class="el" href="structdoctest_1_1ContextOptions.html#a1ee59adf440880ebd7b31516471ddcab">doctest::ContextOptions</a>
</li>
<li>currentTest
: <a class="el" href="structdoctest_1_1ContextOptions.html#a11af202a87045ba03482bf65c0a7f0bb">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structdoctest_1_1QueryData.html#a8085a29db9a1cd5c7eff22ef44e9a9e8">doctest::QueryData</a>
, <a class="el" href="classdoctest_1_1String.html#a5c77ed634a1b81aea739a73fb01d986a">doctest::String</a>
</li>
<li>duration
: <a class="el" href="structdoctest_1_1ContextOptions.html#a0fc3e0c1cf669cffd1f826c005fc4223">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_string
: <a class="el" href="structdoctest_1_1TestCaseException.html#a656c8971ccbedc7d3a0a38f7c6af927e">doctest::TestCaseException</a>
</li>
<li>exit
: <a class="el" href="structdoctest_1_1ContextOptions.html#a85d785559ea88e0bd61890f77f00a82f">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failure_flags
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">doctest::CurrentTestCaseStats</a>
</li>
<li>first
: <a class="el" href="structdoctest_1_1ContextOptions.html#a9f26ee60a5259e73f9f25ce3f4883a97">doctest::ContextOptions</a>
</li>
<li>flipped
: <a class="el" href="structdoctest_1_1IsNaN.html#a3c25335f2708d9360b8e92813b3ac17d">doctest::IsNaN&lt; F &gt;</a>
</li>
<li>force_colors
: <a class="el" href="structdoctest_1_1ContextOptions.html#a8cd276e86a209f3d5486eb6c5a2a29bf">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gnu_file_line
: <a class="el" href="structdoctest_1_1ContextOptions.html#aab894e731a6fc86cf095288ec7d0c0f2">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help
: <a class="el" href="structdoctest_1_1ContextOptions.html#a9d542a95ee03f61c233fff51e7461400">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_crash
: <a class="el" href="structdoctest_1_1TestCaseException.html#af30d801dae6dd2f4ea01690bbf5faeca">doctest::TestCaseException</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structdoctest_1_1ContextOptions.html#a5aaf1b28f6a46d8acb40898a502b6bef">doctest::ContextOptions</a>
</li>
<li>list_reporters
: <a class="el" href="structdoctest_1_1ContextOptions.html#ad3daf077ac3182db5175f8baff49fce0">doctest::ContextOptions</a>
</li>
<li>list_test_cases
: <a class="el" href="structdoctest_1_1ContextOptions.html#a813e1543c358ab8a7a432b4ad2b32e56">doctest::ContextOptions</a>
</li>
<li>list_test_suites
: <a class="el" href="structdoctest_1_1ContextOptions.html#a579399a66b278cbf96b6183d337f486b">doctest::ContextOptions</a>
</li>
<li>logged
: <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#ab99f0292c65f7a4311a6ecd94f313bf3">doctest::detail::MessageBuilder</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_at
: <a class="el" href="structdoctest_1_1AssertData.html#a0b3b2866b13ba048c0beea51bd798749">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">doctest::detail::ExpressionDecomposer</a>
</li>
<li>m_decomp
: <a class="el" href="structdoctest_1_1AssertData.html#a1c6b5804b7dd4d8ba70126cb598f30bd">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1detail_1_1Result.html#a97968e037266580a799ab3deb9365b79">doctest::detail::Result</a>
</li>
<li>m_description
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#a0458cf84f4f2d308162b26c95a1bbbce">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#abd855851b4b9edbaf46c3458abc1ba80">doctest::TestCaseData</a>
</li>
<li>m_entered
: <a class="el" href="structdoctest_1_1detail_1_1Subcase.html#acb703ee6e769f56fba4053447c1a36e4">doctest::detail::Subcase</a>
</li>
<li>m_epsilon
: <a class="el" href="structdoctest_1_1Approx.html#a332ac911453d1289f81bc36068e2bb97">doctest::Approx</a>
</li>
<li>m_exception
: <a class="el" href="structdoctest_1_1AssertData.html#a1fdbef933ef26c0bc174f9ec716924cd">doctest::AssertData</a>
</li>
<li>m_exception_string
: <a class="el" href="structdoctest_1_1AssertData.html#a86c189116f12eccc2d3362ec6d8862f4">doctest::AssertData</a>
</li>
<li>m_exception_type
: <a class="el" href="structdoctest_1_1AssertData.html#a1c476dc606780aefdb7db2d7ca146199">doctest::AssertData</a>
</li>
<li>m_expected_failures
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#ab0167ce62046912d83780302cb86adca">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a6c5995f53ad39769bf06600e562ea9eb">doctest::TestCaseData</a>
</li>
<li>m_expr
: <a class="el" href="structdoctest_1_1AssertData.html#af8fe9e24ffba3f575c7384a85f96297a">doctest::AssertData</a>
</li>
<li>m_failed
: <a class="el" href="structdoctest_1_1AssertData.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">doctest::AssertData</a>
</li>
<li>m_file
: <a class="el" href="structdoctest_1_1AssertData.html#ac22c9ed0d8c6edec58c4b26a0a00e714">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1MessageData.html#acd1e6a5c4f03ed6e098cdab5956a3e17">doctest::MessageData</a>
, <a class="el" href="structdoctest_1_1SubcaseSignature.html#adc680b4597c89fb81ae8fed7fc41414d">doctest::SubcaseSignature</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#ac3e8095418a13cd7bbc921cce5b3c5c6">doctest::TestCaseData</a>
</li>
<li>m_full_name
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a30f21f77461de7bd68dc44362171b62a">doctest::detail::TestCase</a>
</li>
<li>m_line
: <a class="el" href="structdoctest_1_1AssertData.html#a1142f5fb5d171964b7677a9d23f81548">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1MessageData.html#a7c1cf03250a68db5befbba63b3824d93">doctest::MessageData</a>
, <a class="el" href="structdoctest_1_1SubcaseSignature.html#a73fb5432d0f8b82ffbe262b86af5c643">doctest::SubcaseSignature</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#aaabb9765e7aa39416c058a9cbccef57f">doctest::TestCaseData</a>
</li>
<li>m_may_fail
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#aeaf438e6731c002c2447e8e87c46c82b">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a887b70bf52f74724f0d7fe99d43a8783">doctest::TestCaseData</a>
</li>
<li>m_name
: <a class="el" href="structdoctest_1_1SubcaseSignature.html#a61081d1b920e862241e6f81731fb8a58">doctest::SubcaseSignature</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a0cb34895130be773e624526d68e5b2cd">doctest::TestCaseData</a>
</li>
<li>m_no_breaks
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#a7e86c2494775203d7509434872465d8c">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#aa4876d06d5172070efeeb7d15bd786cf">doctest::TestCaseData</a>
</li>
<li>m_no_output
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#af32b6741f56f39846bf750a9685d6446">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a23480651d6a09b34d76ede3fd11dd587">doctest::TestCaseData</a>
</li>
<li>m_passed
: <a class="el" href="structdoctest_1_1detail_1_1Result.html#a03ff571186856a429ada967ddfdf3006">doctest::detail::Result</a>
</li>
<li>m_scale
: <a class="el" href="structdoctest_1_1Approx.html#aa313c36a9170e7e3157e390a8839396d">doctest::Approx</a>
</li>
<li>m_severity
: <a class="el" href="structdoctest_1_1MessageData.html#a24e0a3f475609ce8e02cecc4cb0d3b48">doctest::MessageData</a>
</li>
<li>m_should_fail
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#a3c5953ed157cfc68dfc37cce66fb4103">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a037f6dfb931aff9c9b17f31203a3987e">doctest::TestCaseData</a>
</li>
<li>m_signature
: <a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a54730e9b88cf33ea4a5c873164029202">doctest::detail::Subcase</a>
</li>
<li>m_skip
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#a82ecf10ca3db6bff60a087378267caea">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a0c2353bd3fd8c2fa84d34ab4e973e038">doctest::TestCaseData</a>
</li>
<li>m_stream
: <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a5319d522ba62c91e59ffa7f6982756e5">doctest::detail::MessageBuilder</a>
</li>
<li>m_string
: <a class="el" href="structdoctest_1_1MessageData.html#a0ef5cfd7a399ee475d6357b6dcddfe53">doctest::MessageData</a>
</li>
<li>m_template_id
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#af5183eb061a33329ede72791ad3457f9">doctest::detail::TestCase</a>
</li>
<li>m_test
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#aba46691733c89216ce6b0ac0b7dc6b42">doctest::detail::TestCase</a>
</li>
<li>m_test_case
: <a class="el" href="structdoctest_1_1AssertData.html#ab26ee6e05feaefc982c4f5481458cbda">doctest::AssertData</a>
</li>
<li>m_test_suite
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#ab6260436f6fd52d473c0020ff916753c">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#ae264da66ff0e88a34c467d364dd18840">doctest::TestCaseData</a>
</li>
<li>m_threw
: <a class="el" href="structdoctest_1_1AssertData.html#a3e9d4c7eeff7c4fe310b0597bf7027b8">doctest::AssertData</a>
</li>
<li>m_threw_as
: <a class="el" href="structdoctest_1_1AssertData.html#ace744d365532d299052c8a80a63f7079">doctest::AssertData</a>
</li>
<li>m_timeout
: <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html#a430d6e400dd91b9a21c7bb06ede81ec9">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1TestCaseData.html#a8cab4a7998b486bafa81498f93dd4d91">doctest::TestCaseData</a>
</li>
<li>m_type
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a8ffb163e420de6387a52def254a52438">doctest::detail::TestCase</a>
</li>
<li>m_value
: <a class="el" href="structdoctest_1_1Approx.html#af29d79bf1986ba565a688cb97b10efd4">doctest::Approx</a>
</li>
<li>minimal
: <a class="el" href="structdoctest_1_1ContextOptions.html#a8c6275483e0d57f1ec012b3ddceaec3a">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>need_to_destroy
: <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a260af2340e01226c6098958ee2b383a2">doctest::detail::ContextScopeBase</a>
</li>
<li>no_breaks
: <a class="el" href="structdoctest_1_1ContextOptions.html#af82a6fc802b8ed33a84ea96e85b0d911">doctest::ContextOptions</a>
</li>
<li>no_colors
: <a class="el" href="structdoctest_1_1ContextOptions.html#a4fc9b6673b818b8cb5969725f16b59c3">doctest::ContextOptions</a>
</li>
<li>no_debug_output
: <a class="el" href="structdoctest_1_1ContextOptions.html#adf3de2cd7c8a2be559a40b1ed7e80960">doctest::ContextOptions</a>
</li>
<li>no_exitcode
: <a class="el" href="structdoctest_1_1ContextOptions.html#adcbcab2df10d87307a4754ac9588d35f">doctest::ContextOptions</a>
</li>
<li>no_intro
: <a class="el" href="structdoctest_1_1ContextOptions.html#a32b72d5158f3d58c97dfb32660ff1362">doctest::ContextOptions</a>
</li>
<li>no_line_numbers
: <a class="el" href="structdoctest_1_1ContextOptions.html#a880207c3b4cc98fc5c8d94998841e837">doctest::ContextOptions</a>
</li>
<li>no_path_in_filenames
: <a class="el" href="structdoctest_1_1ContextOptions.html#a1e9a8bf8feba5cfe25558e5977c4bd7c">doctest::ContextOptions</a>
</li>
<li>no_run
: <a class="el" href="structdoctest_1_1ContextOptions.html#aad35f517c65f792ddc72a672d9014222">doctest::ContextOptions</a>
</li>
<li>no_skip
: <a class="el" href="structdoctest_1_1ContextOptions.html#a56344ffa781ee4da6cbf3f6c11da8564">doctest::ContextOptions</a>
</li>
<li>no_skipped_summary
: <a class="el" href="structdoctest_1_1ContextOptions.html#a4e22eec59e63ed4ff6ab4dfce2389c99">doctest::ContextOptions</a>
</li>
<li>no_throw
: <a class="el" href="structdoctest_1_1ContextOptions.html#a642d847a76880d946bdd62b35eba3f63">doctest::ContextOptions</a>
</li>
<li>no_time_in_output
: <a class="el" href="structdoctest_1_1ContextOptions.html#a7932d4aa0f360efec8cc201ec63c8366">doctest::ContextOptions</a>
</li>
<li>no_version
: <a class="el" href="structdoctest_1_1ContextOptions.html#ad7371979d5134b109dd00fba771b0271">doctest::ContextOptions</a>
</li>
<li>npos
: <a class="el" href="classdoctest_1_1String.html#a29d41bba3eb99eb895aaf8227da09f3e">doctest::String</a>
</li>
<li>num_data
: <a class="el" href="structdoctest_1_1QueryData.html#af1033338fe975ae3c19b16452401230d">doctest::QueryData</a>
</li>
<li>numAsserts
: <a class="el" href="structdoctest_1_1TestRunStats.html#a58f52d165ab0af01acb7d69a7fc53c3a">doctest::TestRunStats</a>
</li>
<li>numAssertsCurrentTest
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">doctest::CurrentTestCaseStats</a>
</li>
<li>numAssertsFailed
: <a class="el" href="structdoctest_1_1TestRunStats.html#a27c7ff2c0190e4bad60555cdc68d8f30">doctest::TestRunStats</a>
</li>
<li>numAssertsFailedCurrentTest
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a2fb52eed7bcef7322a816f418f0fb942">doctest::CurrentTestCaseStats</a>
</li>
<li>numTestCases
: <a class="el" href="structdoctest_1_1TestRunStats.html#a2f4b38f2f6225b798029b64c1d425999">doctest::TestRunStats</a>
</li>
<li>numTestCasesFailed
: <a class="el" href="structdoctest_1_1TestRunStats.html#adb4acfac3623bf752eff3f8d6ce2ffe7">doctest::TestRunStats</a>
</li>
<li>numTestCasesPassingFilters
: <a class="el" href="structdoctest_1_1TestRunStats.html#afd49da305793d2c2622f0b33a63e87b6">doctest::TestRunStats</a>
</li>
<li>numTestSuitesPassingFilters
: <a class="el" href="structdoctest_1_1TestRunStats.html#aecbf62d51a6c96875d72124c27096e1d">doctest::TestRunStats</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order_by
: <a class="el" href="structdoctest_1_1ContextOptions.html#a397c99d733e24fc87f8da6f6eda855da">doctest::ContextOptions</a>
</li>
<li>out
: <a class="el" href="structdoctest_1_1ContextOptions.html#a51b278efd4662f92bb3f7eb6a57974ba">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quiet
: <a class="el" href="structdoctest_1_1ContextOptions.html#a2c1008b57ee51ad2c4917246b17b0ad6">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_seed
: <a class="el" href="structdoctest_1_1ContextOptions.html#ab312bdc6f3c16646f04f75742f87ce0a">doctest::ContextOptions</a>
</li>
<li>run_stats
: <a class="el" href="structdoctest_1_1QueryData.html#a435f443f389323f47cb8b0e4202bbea9">doctest::QueryData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a>
</li>
<li>string
: <a class="el" href="classdoctest_1_1Contains.html#a2170129e81f070d872df8f34e07bf182">doctest::Contains</a>
</li>
<li>subcase_filter_levels
: <a class="el" href="structdoctest_1_1ContextOptions.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a>
</li>
<li>success
: <a class="el" href="structdoctest_1_1ContextOptions.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testCaseSuccess
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a2c77d43c1fbab06710da7b5bbba4f3ab">doctest::CurrentTestCaseStats</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structdoctest_1_1detail_1_1types_1_1false__type.html#a8580f67f4b223b10e49d93b959767f6d">doctest::detail::types::false_type</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1is__enum.html#a2ac322024808b91cda5ce1a42691ee07">doctest::detail::types::is_enum&lt; T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1true__type.html#a5ad232af56ff87690d552f77e0413f02">doctest::detail::types::true_type</a>
, <a class="el" href="structdoctest_1_1IsNaN.html#a6a490d3d5f5561bcf019fefc88291475">doctest::IsNaN&lt; F &gt;</a>
</li>
<li>version
: <a class="el" href="structdoctest_1_1ContextOptions.html#a08931527a9e5e634e64a336e5493a7c1">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
