<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abort_after
: <a class="el" href="structdoctest_1_1ContextOptions.html#a8ba5bfec2229bc2da9ab917f4bdee5e7">doctest::ContextOptions</a>
</li>
<li>adciona_linha()
: <a class="el" href="classArquivos.html#afe564e3e99d3e77043a56f69deef9e3f">Arquivos</a>
</li>
<li>adciona_livro()
: <a class="el" href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">Biblioteca</a>
</li>
<li>add_autor()
: <a class="el" href="classBiblioteca.html#ac73eaa87ed1eec6d6713fb0804894ec9">Biblioteca</a>
</li>
<li>add_categoria()
: <a class="el" href="classBiblioteca.html#a92d87ad06cbef647aee17b3a54639467">Biblioteca</a>
</li>
<li>addFilter()
: <a class="el" href="classdoctest_1_1Context.html#a60ad57a46c19db2b142468c3acac448a">doctest::Context</a>
</li>
<li>Admin()
: <a class="el" href="classAdmin.html#a451085579578febffaccdcd91bc06443">Admin</a>
</li>
<li>applyCommandLine()
: <a class="el" href="classdoctest_1_1Context.html#ad55229220bf9ca74e6e0c6323bf672e1">doctest::Context</a>
</li>
<li>Approx()
: <a class="el" href="structdoctest_1_1Approx.html#a86f0d1b44c1cf095697f23ccdab00802">doctest::Approx</a>
</li>
<li>AssertData()
: <a class="el" href="structdoctest_1_1AssertData.html#ae1f9906888c2dd06b6291ab196f5074e">doctest::AssertData</a>
</li>
<li>atualiza_arquivo_livros()
: <a class="el" href="classSistema.html#af162890975280452c2468757c8c5ebdf">Sistema</a>
</li>
<li>atualiza_historico()
: <a class="el" href="classSistema.html#ac2745643a4ce3d138569c922b9055089">Sistema</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
