<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structdoctest_1_1QueryData.html#a8085a29db9a1cd5c7eff22ef44e9a9e8">doctest::QueryData</a>
, <a class="el" href="classdoctest_1_1String.html#a5c77ed634a1b81aea739a73fb01d986a">doctest::String</a>
</li>
<li>deleta_linha()
: <a class="el" href="classArquivos.html#ad4894fa90432549bee79cf366dedd9a3">Arquivos</a>
</li>
<li>deletar_usuario()
: <a class="el" href="classSistema.html#af3dae867f84f0045d7129b3ca97fbada">Sistema</a>
</li>
<li>destroy()
: <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">doctest::detail::ContextScopeBase</a>
</li>
<li>devolve_livro()
: <a class="el" href="classSistema.html#adac8c112b61167a6823cf9e44882efa5">Sistema</a>
, <a class="el" href="classUsuario.html#ac6d6bc0ca2756b49c6ec13df32f15eec">Usuario</a>
</li>
<li>DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH()
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a3e767f89d496f2dc80ebbab72677c754">doctest::detail::TestCase</a>
</li>
<li>duration
: <a class="el" href="structdoctest_1_1ContextOptions.html#a0fc3e0c1cf669cffd1f826c005fc4223">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
