<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="structdoctest_1_1Approx.html#a62185fd4c09a63dab61bd893574d8473">doctest::Approx</a>
</li>
<li>seconds
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a>
</li>
<li>setAsDefaultForAssertsOutOfTestCases()
: <a class="el" href="classdoctest_1_1Context.html#ae85cecc7689f009e23cba383484773b2">doctest::Context</a>
</li>
<li>setAssertHandler()
: <a class="el" href="classdoctest_1_1Context.html#a669dd0a596a611eeb0decdb78b661a90">doctest::Context</a>
</li>
<li>setCout()
: <a class="el" href="classdoctest_1_1Context.html#a503e7ebcc794a3cc67fa2e77873cafaa">doctest::Context</a>
</li>
<li>setOption()
: <a class="el" href="classdoctest_1_1Context.html#a4352ffc196c4ba56045270e45baa2754">doctest::Context</a>
</li>
<li>setResult()
: <a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html#a86c0ca727fead43263de4a7e9a59ad23">doctest::detail::ResultBuilder</a>
</li>
<li>shouldExit()
: <a class="el" href="classdoctest_1_1Context.html#a219b10301380b81c84c0824a6876d9aa">doctest::Context</a>
</li>
<li>Sistema()
: <a class="el" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>
</li>
<li>size()
: <a class="el" href="classdoctest_1_1String.html#acc9888303b7330a8dc78d3d79eadcf7c">doctest::String</a>
</li>
<li>size_type
: <a class="el" href="classdoctest_1_1String.html#a955471ce254dca78b33f8167bad6b0f0">doctest::String</a>
</li>
<li>string
: <a class="el" href="classdoctest_1_1Contains.html#a2170129e81f070d872df8f34e07bf182">doctest::Contains</a>
</li>
<li>String()
: <a class="el" href="classdoctest_1_1String.html#abb4449cbc613cd973ae774c704fca5dd">doctest::String</a>
</li>
<li>StringContains()
: <a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#a6a88dee0e03ef22a1e425696c3070e16">doctest::AssertData::StringContains</a>
</li>
<li>stringify()
: <a class="el" href="classdoctest_1_1detail_1_1ContextScope.html#a4636ac32ae41ae108c7ada4a164ffaeb">doctest::detail::ContextScope&lt; L &gt;</a>
, <a class="el" href="structdoctest_1_1IContextScope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a>
</li>
<li>Subcase()
: <a class="el" href="structdoctest_1_1detail_1_1Subcase.html#aa467f606cedb24696a5013da4737bc90">doctest::detail::Subcase</a>
</li>
<li>subcase_end()
: <a class="el" href="structdoctest_1_1IReporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">doctest::IReporter</a>
</li>
<li>subcase_filter_levels
: <a class="el" href="structdoctest_1_1ContextOptions.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a>
</li>
<li>subcase_start()
: <a class="el" href="structdoctest_1_1IReporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">doctest::IReporter</a>
</li>
<li>substr()
: <a class="el" href="classdoctest_1_1String.html#a6fd53b95d33900d8a38a3a33c43c928e">doctest::String</a>
</li>
<li>success
: <a class="el" href="structdoctest_1_1ContextOptions.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
