<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_case_end()
: <a class="el" href="structdoctest_1_1IReporter.html#a43f8f19681dd5d42218ecb4fd935cda7">doctest::IReporter</a>
</li>
<li>test_case_exception()
: <a class="el" href="structdoctest_1_1IReporter.html#a40b0cdf1ad59dabc736e35fde63d516f">doctest::IReporter</a>
</li>
<li>test_case_reenter()
: <a class="el" href="structdoctest_1_1IReporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">doctest::IReporter</a>
</li>
<li>test_case_skipped()
: <a class="el" href="structdoctest_1_1IReporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">doctest::IReporter</a>
</li>
<li>test_case_start()
: <a class="el" href="structdoctest_1_1IReporter.html#afa107df2d0230607e2f86f1876f48526">doctest::IReporter</a>
</li>
<li>test_run_end()
: <a class="el" href="structdoctest_1_1IReporter.html#a610495b7caa29e36b5ea62bff62952ed">doctest::IReporter</a>
</li>
<li>test_run_start()
: <a class="el" href="structdoctest_1_1IReporter.html#a7f4a4b654726d4b266c91cc0e1569f96">doctest::IReporter</a>
</li>
<li>TestCase()
: <a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a0c18ba2713bb9db7dc3e7b35854c4840">doctest::detail::TestCase</a>
</li>
<li>testCaseSuccess
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a2c77d43c1fbab06710da7b5bbba4f3ab">doctest::CurrentTestCaseStats</a>
</li>
<li>translate()
: <a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html#a56484c4218a06bbbd1548335a8b64110">doctest::detail::ExceptionTranslator&lt; T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1IExceptionTranslator.html#a9c56005e4c83c13b859cc2e31102bfbc">doctest::detail::IExceptionTranslator</a>
</li>
<li>translateException()
: <a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html#a5eece6aa3b1a2cb366cf5a0cc6c854a3">doctest::detail::ResultBuilder</a>
</li>
<li>type
: <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01T_01_4.html#a37e544722a1ede5533999b1b0cee7cbf">doctest::detail::types::enable_if&lt; true, T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const.html#acd10d1a47d144d55b5709a0cf4746209">doctest::detail::types::remove_const&lt; T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01T_01_4.html#a9c98e32af5d08f3ba1a534c56616fb11">doctest::detail::types::remove_const&lt; const T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html#a3221a0a08e877bda376a3744ceb94656">doctest::detail::types::remove_reference&lt; T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01T_01_6_01_4.html#aa23b58065f450a2d9674e9964d017434">doctest::detail::types::remove_reference&lt; T &amp; &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01T_01_6_6_01_4.html#abd4e5fbe432a89edef24e155a4d83651">doctest::detail::types::remove_reference&lt; T &amp;&amp; &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1types_1_1underlying__type.html#a9ea68d093bdea7536fcd732fd361c71f">doctest::detail::types::underlying_type&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
