<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>failure_flags
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">doctest::CurrentTestCaseStats</a>
</li>
<li>fill()
: <a class="el" href="structdoctest_1_1detail_1_1filldata.html#ac59161273947acc06c938dc7dbe1f7cd">doctest::detail::filldata&lt; T &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01char_0fN_0e_4.html#afa67e21a2edf616c099c7eec76b60bb9">doctest::detail::filldata&lt; const char[N]&gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4.html#a4988e62e00fd190970beb8d449fe48c8">doctest::detail::filldata&lt; const void * &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01T_01_5_01_4.html#a1d84a050e15d9380ccc4f04288cab504">doctest::detail::filldata&lt; T * &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01T_0fN_0e_4.html#a28c8a80e176bede55e829dead140c80a">doctest::detail::filldata&lt; T[N]&gt;</a>
</li>
<li>find()
: <a class="el" href="classdoctest_1_1String.html#aa7b27b07ca5bf081b3ec25a3224a7a05">doctest::String</a>
</li>
<li>find_livro()
: <a class="el" href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">Biblioteca</a>
</li>
<li>first
: <a class="el" href="structdoctest_1_1ContextOptions.html#a9f26ee60a5259e73f9f25ce3f4883a97">doctest::ContextOptions</a>
</li>
<li>flipped
: <a class="el" href="structdoctest_1_1IsNaN.html#a3c25335f2708d9360b8e92813b3ac17d">doctest::IsNaN&lt; F &gt;</a>
</li>
<li>force_colors
: <a class="el" href="structdoctest_1_1ContextOptions.html#a8cd276e86a209f3d5486eb6c5a2a29bf">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
