<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGISTER_EXCEPTION_TRANSLATOR
: <a class="el" href="doctest_8h.html#a4f7616cc57079fbcd459e73d64ce52e3">doctest.h</a>
</li>
<li>REGISTER_LISTENER
: <a class="el" href="doctest_8h.html#a06f7a7f359730adaa75271f0668ea917">doctest.h</a>
</li>
<li>REGISTER_REPORTER
: <a class="el" href="doctest_8h.html#add8ee38907c3536a7c422f79260311fd">doctest.h</a>
</li>
<li>REQUIRE
: <a class="el" href="doctest_8h.html#ad57835ba8f1bb419a865ada6bd011a85">doctest.h</a>
</li>
<li>REQUIRE_EQ
: <a class="el" href="doctest_8h.html#a77569c2162609127f477ca10c64af12a">doctest.h</a>
</li>
<li>REQUIRE_FALSE
: <a class="el" href="doctest_8h.html#ada5065594bafc152162761ace47c1dcb">doctest.h</a>
</li>
<li>REQUIRE_FALSE_MESSAGE
: <a class="el" href="doctest_8h.html#aa987d466906afbba13ef7f9e883c665f">doctest.h</a>
</li>
<li>REQUIRE_GE
: <a class="el" href="doctest_8h.html#aa0f1acb5eb8c0a536189f54afe8185c6">doctest.h</a>
</li>
<li>REQUIRE_GT
: <a class="el" href="doctest_8h.html#a1751d937f9894f72c330d4f69876d345">doctest.h</a>
</li>
<li>REQUIRE_LE
: <a class="el" href="doctest_8h.html#a1624a83ce6c90ed75065e22e25e1f157">doctest.h</a>
</li>
<li>REQUIRE_LT
: <a class="el" href="doctest_8h.html#a6c42c25001b1f2397b5824f4b1e2aa67">doctest.h</a>
</li>
<li>REQUIRE_MESSAGE
: <a class="el" href="doctest_8h.html#a51bab8b6c9010ab9e65e6b2d9a781138">doctest.h</a>
</li>
<li>REQUIRE_NE
: <a class="el" href="doctest_8h.html#afa35d3126ad91dfec4b448f862279df2">doctest.h</a>
</li>
<li>REQUIRE_NOTHROW
: <a class="el" href="doctest_8h.html#ab0148f0dfca438f7aa01974e9c33216a">doctest.h</a>
</li>
<li>REQUIRE_NOTHROW_MESSAGE
: <a class="el" href="doctest_8h.html#ae1d6bb0ce720ae46a1e82452b033d7b1">doctest.h</a>
</li>
<li>REQUIRE_THROWS
: <a class="el" href="doctest_8h.html#ae3c33faa1d31a2bb0811dac74b994e3e">doctest.h</a>
</li>
<li>REQUIRE_THROWS_AS
: <a class="el" href="doctest_8h.html#af9a96b90be2ecd563cf2d9b6f299042d">doctest.h</a>
</li>
<li>REQUIRE_THROWS_AS_MESSAGE
: <a class="el" href="doctest_8h.html#a3107f364c442e90a71bb083dbda254ce">doctest.h</a>
</li>
<li>REQUIRE_THROWS_MESSAGE
: <a class="el" href="doctest_8h.html#aec647ccc1d8d3cf3ad367cfac8ae7f38">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH
: <a class="el" href="doctest_8h.html#acc9e700fe563dbe4d9406dd36dbf1fc1">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH_AS
: <a class="el" href="doctest_8h.html#afa2574c40fccb542361e0a95ac6c1ea5">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH_AS_MESSAGE
: <a class="el" href="doctest_8h.html#ace08755bdf4594fa703db402641a685f">doctest.h</a>
</li>
<li>REQUIRE_THROWS_WITH_MESSAGE
: <a class="el" href="doctest_8h.html#afafefd04c20691a9be44026da809e5c6">doctest.h</a>
</li>
<li>REQUIRE_UNARY
: <a class="el" href="doctest_8h.html#a83daebae3fda51f918a5624574db9beb">doctest.h</a>
</li>
<li>REQUIRE_UNARY_FALSE
: <a class="el" href="doctest_8h.html#abeeedde24675295715ea07fa2f9ed875">doctest.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
