<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DOCTEST_ADD_AT_IMPL
: <a class="el" href="doctest_8h.html#ab70c0e91885a1f48ff582a67b61f6771">doctest.h</a>
</li>
<li>DOCTEST_ADD_FAIL_AT
: <a class="el" href="doctest_8h.html#ab9997c8323295559d5bd9275a59d3873">doctest.h</a>
</li>
<li>DOCTEST_ADD_FAIL_CHECK_AT
: <a class="el" href="doctest_8h.html#a903e2a8556f8177e0015df1425a47de0">doctest.h</a>
</li>
<li>DOCTEST_ADD_MESSAGE_AT
: <a class="el" href="doctest_8h.html#ac89750ba2aa929667cd6c813dc5d0b0e">doctest.h</a>
</li>
<li>DOCTEST_ALIGNMENT
: <a class="el" href="doctest_8h.html#a74415dda5235fab1484227e6e6d8e7f4">doctest.h</a>
</li>
<li>DOCTEST_AND_THEN
: <a class="el" href="doctest_8h.html#a98336975a3b162f382cad2ae2c058276">doctest.h</a>
</li>
<li>DOCTEST_AND_WHEN
: <a class="el" href="doctest_8h.html#a9e696b9f04c18580c871e07653affcbf">doctest.h</a>
</li>
<li>DOCTEST_ANONYMOUS
: <a class="el" href="doctest_8h.html#ac2799231daab4b10ca221f997ef94981">doctest.h</a>
</li>
<li>DOCTEST_ASSERT_IMPLEMENT_1
: <a class="el" href="doctest_8h.html#a6f0e0a277346b049dd3812f801d0c9cc">doctest.h</a>
</li>
<li>DOCTEST_ASSERT_IMPLEMENT_2
: <a class="el" href="doctest_8h.html#ae0ef8a67578eac1dcda25d35d11df981">doctest.h</a>
</li>
<li>DOCTEST_ASSERT_IN_TESTS
: <a class="el" href="doctest_8h.html#a91330bd2fb42d1fac4aa07e425a20f2e">doctest.h</a>
</li>
<li>DOCTEST_ASSERT_LOG_REACT_RETURN
: <a class="el" href="doctest_8h.html#ad31c2aa879e58c92080f1b6c180bd029">doctest.h</a>
</li>
<li>DOCTEST_ASSERT_OUT_OF_TESTS
: <a class="el" href="doctest_8h.html#ab4f2e4a4e2bbb1ea221db5cdf117a014">doctest.h</a>
</li>
<li>DOCTEST_BINARY_ASSERT
: <a class="el" href="doctest_8h.html#a60862298c47edf3eaeb30b3cac4d62d8">doctest.h</a>
</li>
<li>DOCTEST_BINARY_RELATIONAL_OP
: <a class="el" href="doctest_8h.html#a709ccd44cac02b9af890e6e1880e406e">doctest.h</a>
</li>
<li>DOCTEST_BREAK_INTO_DEBUGGER
: <a class="el" href="doctest_8h.html#a156f7857b0e423d51c56ea8398d0cb94">doctest.h</a>
</li>
<li>DOCTEST_CAPTURE
: <a class="el" href="doctest_8h.html#a5a8ade28d558f5fcb66f8493d0596e6c">doctest.h</a>
</li>
<li>DOCTEST_CAST_TO_VOID
: <a class="el" href="doctest_8h.html#a70f4ca15fe554a44bb0e2b8109e45822">doctest.h</a>
</li>
<li>DOCTEST_CAT
: <a class="el" href="doctest_8h.html#aa13d3659f8aef0e4de7eab8eb5a70888">doctest.h</a>
</li>
<li>DOCTEST_CAT_IMPL
: <a class="el" href="doctest_8h.html#a3e1308af156afd15b2abde1ebe778421">doctest.h</a>
</li>
<li>DOCTEST_CHECK
: <a class="el" href="doctest_8h.html#a8f40c4072e85f02a3e58c5f67a182297">doctest.h</a>
</li>
<li>DOCTEST_CHECK_EQ
: <a class="el" href="doctest_8h.html#a2ac8b5624c3b8d9520c75a68634cb8c1">doctest.h</a>
</li>
<li>DOCTEST_CHECK_FALSE
: <a class="el" href="doctest_8h.html#a7ecf2c25ffc2fad220a251af0ab37ff8">doctest.h</a>
</li>
<li>DOCTEST_CHECK_FALSE_MESSAGE
: <a class="el" href="doctest_8h.html#afce21f03a310657b5bafd6e98b4442de">doctest.h</a>
</li>
<li>DOCTEST_CHECK_GE
: <a class="el" href="doctest_8h.html#a296f8caf3497fbc9433d2e77691b0b3e">doctest.h</a>
</li>
<li>DOCTEST_CHECK_GT
: <a class="el" href="doctest_8h.html#a8d3a9781fd7a67021ec12e0aea024ed6">doctest.h</a>
</li>
<li>DOCTEST_CHECK_LE
: <a class="el" href="doctest_8h.html#a25823108f6fed8787303bbad7c619f35">doctest.h</a>
</li>
<li>DOCTEST_CHECK_LT
: <a class="el" href="doctest_8h.html#a4e1d83dffb779a2829552c4fefbb516a">doctest.h</a>
</li>
<li>DOCTEST_CHECK_MESSAGE
: <a class="el" href="doctest_8h.html#a786fe34d54658c61956b291befcb2bcb">doctest.h</a>
</li>
<li>DOCTEST_CHECK_NE
: <a class="el" href="doctest_8h.html#afe1e20e7078d65704c6b2f4e55bbfc03">doctest.h</a>
</li>
<li>DOCTEST_CHECK_NOTHROW
: <a class="el" href="doctest_8h.html#aac7b7640f3d6611423a2c5a18d905069">doctest.h</a>
</li>
<li>DOCTEST_CHECK_NOTHROW_MESSAGE
: <a class="el" href="doctest_8h.html#a8b75d37da2864af17a65dd436038614b">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS
: <a class="el" href="doctest_8h.html#a4390850609b0f465bc8a4e7355f91177">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_AS
: <a class="el" href="doctest_8h.html#a84f4eb0aeb37b27b3cad5f3e44c08195">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_AS_MESSAGE
: <a class="el" href="doctest_8h.html#a72345d4052cc19f881c5adf40226155d">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_MESSAGE
: <a class="el" href="doctest_8h.html#ad989f89d414af6c3472b22ad2d6bfe54">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_WITH
: <a class="el" href="doctest_8h.html#a141ab91ff9697fa7d978989d56ce42d5">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_WITH_AS
: <a class="el" href="doctest_8h.html#a98242dd36b26e9dc0dfe28f38f8a7a4a">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_WITH_AS_MESSAGE
: <a class="el" href="doctest_8h.html#ae08de7161897c76ce0a87767fc171f4f">doctest.h</a>
</li>
<li>DOCTEST_CHECK_THROWS_WITH_MESSAGE
: <a class="el" href="doctest_8h.html#ab989b8025f31020a0f172ec67cf06a76">doctest.h</a>
</li>
<li>DOCTEST_CHECK_UNARY
: <a class="el" href="doctest_8h.html#a660ce2901f42d4d2a82327204a6a3602">doctest.h</a>
</li>
<li>DOCTEST_CHECK_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a9ff04e98b0891f79528c180a4e7d6d36">doctest.h</a>
</li>
<li>DOCTEST_CLANG
: <a class="el" href="doctest_8h.html#aa8185dcb93ad97061498679342d1e683">doctest.h</a>
</li>
<li>DOCTEST_CLANG_SUPPRESS_WARNING
: <a class="el" href="doctest_8h.html#abfc21b2dc3aad9632b9e2689f468646c">doctest.h</a>
</li>
<li>DOCTEST_CLANG_SUPPRESS_WARNING_POP
: <a class="el" href="doctest_8h.html#a569dfd3f8dfae352f35e8f62aadbdbc4">doctest.h</a>
</li>
<li>DOCTEST_CLANG_SUPPRESS_WARNING_PUSH
: <a class="el" href="doctest_8h.html#a628491cf2971a026350d5401986bf6d3">doctest.h</a>
</li>
<li>DOCTEST_CLANG_SUPPRESS_WARNING_WITH_PUSH
: <a class="el" href="doctest_8h.html#aeffeb8afb2053d165c856f4ee520b62b">doctest.h</a>
</li>
<li>DOCTEST_CMP_EQ
: <a class="el" href="doctest_8h.html#affded31d2dc937d95785e3d17332765b">doctest.h</a>
</li>
<li>DOCTEST_CMP_GE
: <a class="el" href="doctest_8h.html#a8d05cc6960a068bd84bc215d98112973">doctest.h</a>
</li>
<li>DOCTEST_CMP_GT
: <a class="el" href="doctest_8h.html#a6cd6ec78f910453372adbdca54d28e96">doctest.h</a>
</li>
<li>DOCTEST_CMP_LE
: <a class="el" href="doctest_8h.html#a324adcbcbb7e31481c2f619a5a0d5a56">doctest.h</a>
</li>
<li>DOCTEST_CMP_LT
: <a class="el" href="doctest_8h.html#ad17ac1cc3242c45a461b1364c13cde55">doctest.h</a>
</li>
<li>DOCTEST_CMP_NE
: <a class="el" href="doctest_8h.html#a4848f1d467fb5ef1dae4f31d56b8760a">doctest.h</a>
</li>
<li>DOCTEST_COMPARISON_RETURN_TYPE
: <a class="el" href="doctest_8h.html#a4a746a6cb24ff5b89c7b9a86a20335e8">doctest.h</a>
</li>
<li>DOCTEST_COMPILER
: <a class="el" href="doctest_8h.html#a04223c76a58ee7c4f865afb6d57d048f">doctest.h</a>
</li>
<li>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
: <a class="el" href="teste_8cpp.html#a623b8690a262536536a43eab2d7df03d">teste.cpp</a>
, <a class="el" href="teste__admin_8hpp.html#a623b8690a262536536a43eab2d7df03d">teste_admin.hpp</a>
, <a class="el" href="teste__biblioteca_8hpp.html#a623b8690a262536536a43eab2d7df03d">teste_biblioteca.hpp</a>
, <a class="el" href="teste__livro_8hpp.html#a623b8690a262536536a43eab2d7df03d">teste_livro.hpp</a>
, <a class="el" href="teste__pessoa_8hpp.html#a623b8690a262536536a43eab2d7df03d">teste_pessoa.hpp</a>
, <a class="el" href="teste__sistema_8hpp.html#a623b8690a262536536a43eab2d7df03d">teste_sistema.hpp</a>
, <a class="el" href="teste__usuario_8hpp.html#a623b8690a262536536a43eab2d7df03d">teste_usuario.hpp</a>
</li>
<li>DOCTEST_CONFIG_NO_EXCEPTIONS
: <a class="el" href="doctest_8h.html#a8d99d050db88cb183c1d02bba4e798b0">doctest.h</a>
</li>
<li>DOCTEST_CONFIG_NO_TRY_CATCH_IN_ASSERTS
: <a class="el" href="doctest_8h.html#a631e7295c7abd3a071464fae6be07250">doctest.h</a>
</li>
<li>DOCTEST_CONFIG_POSIX_SIGNALS
: <a class="el" href="doctest_8h.html#a03d1f35ae32484c0778dc0130e41de35">doctest.h</a>
</li>
<li>DOCTEST_CONFIG_STRING_SIZE_TYPE
: <a class="el" href="doctest_8h.html#aa32aa864d1d9c8d04ec8b27a202f679a">doctest.h</a>
</li>
<li>DOCTEST_CONSTEXPR
: <a class="el" href="doctest_8h.html#ab684ad408ff2382098779e3cd58bd549">doctest.h</a>
</li>
<li>DOCTEST_CONSTEXPR_FUNC
: <a class="el" href="doctest_8h.html#aee641471649bcbf309630a54063b4e0d">doctest.h</a>
</li>
<li>DOCTEST_CPLUSPLUS
: <a class="el" href="doctest_8h.html#a08215680b28a710ff8d74233176166a0">doctest.h</a>
</li>
<li>DOCTEST_CREATE_AND_REGISTER_FUNCTION
: <a class="el" href="doctest_8h.html#acc08da2add47137024ca50062129be4b">doctest.h</a>
</li>
<li>DOCTEST_CREATE_AND_REGISTER_FUNCTION_IN_CLASS
: <a class="el" href="doctest_8h.html#a4e084d2cf8ff31bcd011a8291a3d2afd">doctest.h</a>
</li>
<li>DOCTEST_DECLARE_INTERFACE
: <a class="el" href="doctest_8h.html#aa8cf27df6766dc9d9f1b8b990203c265">doctest.h</a>
</li>
<li>DOCTEST_DEFINE_DECORATOR
: <a class="el" href="doctest_8h.html#a70e5d466aeb2ec395124cd6366b08499">doctest.h</a>
</li>
<li>DOCTEST_DEFINE_INTERFACE
: <a class="el" href="doctest_8h.html#a4a76c2cf20cc8c6a5fb4ce3c3689a104">doctest.h</a>
</li>
<li>DOCTEST_DO_BINARY_EXPRESSION_COMPARISON
: <a class="el" href="doctest_8h.html#a924a81d1115ba1ad170b51800e46d3cf">doctest.h</a>
</li>
<li>DOCTEST_EMPTY
: <a class="el" href="doctest_8h.html#ab46a6d1a6d00f0bda5fcf8b93966a20a">doctest.h</a>
</li>
<li>DOCTEST_EXCEPTION_EMPTY_FUNC
: <a class="el" href="doctest_8h.html#a86568ae69b9d2ed69a30b271d1949c19">doctest.h</a>
</li>
<li>DOCTEST_FAIL
: <a class="el" href="doctest_8h.html#a992b3865a0604856760b211fa5ba57c9">doctest.h</a>
</li>
<li>DOCTEST_FAIL_CHECK
: <a class="el" href="doctest_8h.html#a90bd92692a93b4e8c7c32e91d5078212">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_EQ
: <a class="el" href="doctest_8h.html#ab4a30ae5781ec52a8651c7cb695fb266">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_GE
: <a class="el" href="doctest_8h.html#a1ae0024144fb0081522e3778e2f3fe77">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_GT
: <a class="el" href="doctest_8h.html#aad48a1ad33a37268303363fe3285bb2c">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_LE
: <a class="el" href="doctest_8h.html#a4eaef3b35d06f2cd9a1b38ef4b8aa137">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_LT
: <a class="el" href="doctest_8h.html#a2b5cbb281f86f22f30ca08e453ecb7f3">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_NE
: <a class="el" href="doctest_8h.html#aef35956b9f6316059552577b28b63b76">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_UNARY
: <a class="el" href="doctest_8h.html#aef39710e57f05a74423ef552b9756a29">doctest.h</a>
</li>
<li>DOCTEST_FAST_CHECK_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a4d91d1f535ad191f829bc3cf81b967eb">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_EQ
: <a class="el" href="doctest_8h.html#aa25a354bc0f83e31ec1184eff29ec0d9">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_GE
: <a class="el" href="doctest_8h.html#a2b6364c039a90a1b8519af193027c3a4">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_GT
: <a class="el" href="doctest_8h.html#a74a2b5ebb76b33c7124bf3d5bc200cc6">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_LE
: <a class="el" href="doctest_8h.html#ab9fe58a6ab535c836df028567aa68693">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_LT
: <a class="el" href="doctest_8h.html#a17c6c39d376b0b97b0d883e7ec3fa728">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_NE
: <a class="el" href="doctest_8h.html#a181b3b01fecc87de85f3ce2647f05e9b">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_UNARY
: <a class="el" href="doctest_8h.html#a028cfc971ad12bc510b303622b9bc35f">doctest.h</a>
</li>
<li>DOCTEST_FAST_REQUIRE_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a3c0e9e0c03a62a810aae8e282b807938">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_EQ
: <a class="el" href="doctest_8h.html#a307c7c41ebfa40b60def448d2190772d">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_GE
: <a class="el" href="doctest_8h.html#a7851a92cfdd7ec5b60ae070ee21b1ff4">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_GT
: <a class="el" href="doctest_8h.html#a5937efa19ce061357efe0b8a8f5be061">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_LE
: <a class="el" href="doctest_8h.html#ac9a00a428fc5d856edac7d642f9d218a">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_LT
: <a class="el" href="doctest_8h.html#a1c5270c3e5ed27308bcdcb2e439f5049">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_NE
: <a class="el" href="doctest_8h.html#a7f6c8720c02eef2319ffb32de1f10233">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_UNARY
: <a class="el" href="doctest_8h.html#aad3a987ea3505b2ade023959bec1dbff">doctest.h</a>
</li>
<li>DOCTEST_FAST_WARN_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a85bdb241d41e64ec124f96d2efba9443">doctest.h</a>
</li>
<li>DOCTEST_FORBIT_EXPRESSION
: <a class="el" href="doctest_8h.html#a004774d0eca7e70aee66a4a80b3aa1c8">doctest.h</a>
</li>
<li>DOCTEST_FUNC_EMPTY
: <a class="el" href="doctest_8h.html#a603780e42501c6ff0b473441bad15d6b">doctest.h</a>
</li>
<li>DOCTEST_FUNC_SCOPE_BEGIN
: <a class="el" href="doctest_8h.html#a47607a8545f31ff4f31cfd2dead9968e">doctest.h</a>
</li>
<li>DOCTEST_FUNC_SCOPE_END
: <a class="el" href="doctest_8h.html#a8fa2d7abcfac78747644c15be723034e">doctest.h</a>
</li>
<li>DOCTEST_FUNC_SCOPE_RET
: <a class="el" href="doctest_8h.html#a2a64a0481632aae40da8b582fa71434d">doctest.h</a>
</li>
<li>DOCTEST_GCC
: <a class="el" href="doctest_8h.html#a219d4642ee4e9c1bfc047a3a785db450">doctest.h</a>
</li>
<li>DOCTEST_GCC_SUPPRESS_WARNING
: <a class="el" href="doctest_8h.html#a361747fc17fa1c6609c3cc939b4fc983">doctest.h</a>
</li>
<li>DOCTEST_GCC_SUPPRESS_WARNING_POP
: <a class="el" href="doctest_8h.html#a656f7b58766e5e82f1799da962ebc17c">doctest.h</a>
</li>
<li>DOCTEST_GCC_SUPPRESS_WARNING_PUSH
: <a class="el" href="doctest_8h.html#a8015d10af2883db80a955ce0d523886d">doctest.h</a>
</li>
<li>DOCTEST_GCC_SUPPRESS_WARNING_WITH_PUSH
: <a class="el" href="doctest_8h.html#a93a351e10b8ce997502f34e89a755b6e">doctest.h</a>
</li>
<li>DOCTEST_GIVEN
: <a class="el" href="doctest_8h.html#a391063a35ec9bea4c600c15b0a27cb54">doctest.h</a>
</li>
<li>DOCTEST_GLOBAL_NO_WARNINGS
: <a class="el" href="doctest_8h.html#a14d41f3ce8df5419a66ac0c8bdf33b0d">doctest.h</a>
</li>
<li>DOCTEST_IMPLEMENT_FIXTURE
: <a class="el" href="doctest_8h.html#aa8af5c48ea69801e9405f3c126535ced">doctest.h</a>
</li>
<li>DOCTEST_INFO
: <a class="el" href="doctest_8h.html#abaa42cd51b4d27384c51ef5d957b888a">doctest.h</a>
</li>
<li>DOCTEST_INFO_IMPL
: <a class="el" href="doctest_8h.html#a8276ab10adaeea48c75edebac611e763">doctest.h</a>
</li>
<li>DOCTEST_INTERFACE
: <a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">doctest.h</a>
</li>
<li>DOCTEST_INTERFACE_DECL
: <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">doctest.h</a>
</li>
<li>DOCTEST_INTERFACE_DEF
: <a class="el" href="doctest_8h.html#ad3b64ecd309457f7f06c5240b9619ee4">doctest.h</a>
</li>
<li>DOCTEST_MAKE_STD_HEADERS_CLEAN_FROM_WARNINGS_ON_WALL_BEGIN
: <a class="el" href="doctest_8h.html#ad3e5c37dc8bd7b0f9346c99c6aab2d1d">doctest.h</a>
</li>
<li>DOCTEST_MAKE_STD_HEADERS_CLEAN_FROM_WARNINGS_ON_WALL_END
: <a class="el" href="doctest_8h.html#acca96650713994a51c3deb8e4bdec43d">doctest.h</a>
</li>
<li>DOCTEST_MESSAGE
: <a class="el" href="doctest_8h.html#afa3b17d470c8d4714f35ca30a563353d">doctest.h</a>
</li>
<li>DOCTEST_MSVC
: <a class="el" href="doctest_8h.html#ac15060779a07a8f5ffc6af7543283a6a">doctest.h</a>
</li>
<li>DOCTEST_MSVC_SUPPRESS_WARNING
: <a class="el" href="doctest_8h.html#ac5c55a5916aeff43fc7c2b61a41bcd88">doctest.h</a>
</li>
<li>DOCTEST_MSVC_SUPPRESS_WARNING_POP
: <a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">doctest.h</a>
</li>
<li>DOCTEST_MSVC_SUPPRESS_WARNING_PUSH
: <a class="el" href="doctest_8h.html#aec6d713a9dde361b8e68afe78c5bf3cf">doctest.h</a>
</li>
<li>DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH
: <a class="el" href="doctest_8h.html#a2199aafb8016ab6daca23c2cc6170428">doctest.h</a>
</li>
<li>DOCTEST_NOEXCEPT
: <a class="el" href="doctest_8h.html#a0a3c492342c533baad7b21af7903e6b4">doctest.h</a>
</li>
<li>DOCTEST_NOINLINE
: <a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">doctest.h</a>
</li>
<li>DOCTEST_NORETURN
: <a class="el" href="doctest_8h.html#a4ef00bd4c0653f31a2e60e5e5f2fcf10">doctest.h</a>
</li>
<li>DOCTEST_PLATFORM_LINUX
: <a class="el" href="doctest_8h.html#ab406f77503c1d83ed403a310ccc1cd15">doctest.h</a>
</li>
<li>DOCTEST_REF_WRAP
: <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">doctest.h</a>
</li>
<li>DOCTEST_REGISTER_EXCEPTION_TRANSLATOR
: <a class="el" href="doctest_8h.html#ac61710def0b8698d89bce297532d0017">doctest.h</a>
</li>
<li>DOCTEST_REGISTER_EXCEPTION_TRANSLATOR_IMPL
: <a class="el" href="doctest_8h.html#a1462272403885d4f5749449535a7897e">doctest.h</a>
</li>
<li>DOCTEST_REGISTER_FUNCTION
: <a class="el" href="doctest_8h.html#a4013e1a0072df7e0451eea33cabd543b">doctest.h</a>
</li>
<li>DOCTEST_REGISTER_LISTENER
: <a class="el" href="doctest_8h.html#a03161a703cc44e07384c4a0981a13c86">doctest.h</a>
</li>
<li>DOCTEST_REGISTER_REPORTER
: <a class="el" href="doctest_8h.html#a97757bf089f108cf8842727213bf3299">doctest.h</a>
</li>
<li>DOCTEST_RELATIONAL_OP
: <a class="el" href="doctest_8h.html#a2fb9073f4525cca30d5a8bb5d32f62c4">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE
: <a class="el" href="doctest_8h.html#a35b7bf4bf062cc1359ab36c4119d680a">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_EQ
: <a class="el" href="doctest_8h.html#a516df529756fec8cb1af61611a8c52ea">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_FALSE
: <a class="el" href="doctest_8h.html#a0567e21b7ebdae9dbe84e4e46b230e12">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_FALSE_MESSAGE
: <a class="el" href="doctest_8h.html#a8a42992ed33f111d14968000d9b428a5">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_GE
: <a class="el" href="doctest_8h.html#ad75b722f83eb3f81662af7fccae74732">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_GT
: <a class="el" href="doctest_8h.html#aef6d6ba512f359d284d74ecaf2dda6cb">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_LE
: <a class="el" href="doctest_8h.html#a9101f25bfe135de1e306e3ed342e248a">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_LT
: <a class="el" href="doctest_8h.html#a58aea3214fb4858e7f3c6c00781c60b8">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_MESSAGE
: <a class="el" href="doctest_8h.html#a91aa0e2b12b52ed6da663e7071783f85">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_NE
: <a class="el" href="doctest_8h.html#aa34e39b7d59335760ffa1b9fce45cc4b">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_NOTHROW
: <a class="el" href="doctest_8h.html#af736ab1a8a0779fa8df23e8177a52abb">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_NOTHROW_MESSAGE
: <a class="el" href="doctest_8h.html#aadc3c3e83fd4e9c66ec44ec0d5328c08">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS
: <a class="el" href="doctest_8h.html#a00ac74412c24337acdb25b2f0587f6a5">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_AS
: <a class="el" href="doctest_8h.html#a0a5e62cddee11560955d5213caac78a4">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_AS_MESSAGE
: <a class="el" href="doctest_8h.html#aaac97c3bca62c6e5dd7fe6e2acff3e8a">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_MESSAGE
: <a class="el" href="doctest_8h.html#aac5e74a66ac689e41b96e6f9ba94f00a">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_WITH
: <a class="el" href="doctest_8h.html#a50f4ffd81384eda6103b9aba1e4fca60">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_WITH_AS
: <a class="el" href="doctest_8h.html#a966aa4ef8832dd35152a11e273ae01af">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_WITH_AS_MESSAGE
: <a class="el" href="doctest_8h.html#a4db5108396a8fd7dfc43b5198efc7ad8">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_THROWS_WITH_MESSAGE
: <a class="el" href="doctest_8h.html#a5c4823f1abe370a6690ad6025691a348">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_UNARY
: <a class="el" href="doctest_8h.html#a77558db4dc0f1758c756da740b64413a">doctest.h</a>
</li>
<li>DOCTEST_REQUIRE_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a37703a3eac1f8332d970808340abf56e">doctest.h</a>
</li>
<li>DOCTEST_SCENARIO
: <a class="el" href="doctest_8h.html#ab990e5952d346329356aeb62a261386a">doctest.h</a>
</li>
<li>DOCTEST_SCENARIO_CLASS
: <a class="el" href="doctest_8h.html#a397e2591ec795895eb61e15309fa0634">doctest.h</a>
</li>
<li>DOCTEST_SCENARIO_TEMPLATE
: <a class="el" href="doctest_8h.html#abbf51631942e053be12a31bf2299fe28">doctest.h</a>
</li>
<li>DOCTEST_SCENARIO_TEMPLATE_DEFINE
: <a class="el" href="doctest_8h.html#aadcf3b288d0506988896ff62d6b5ec5a">doctest.h</a>
</li>
<li>DOCTEST_SINGLE_HEADER
: <a class="el" href="doctest_8h.html#a3a7ef56c20fd24da92633816765eae59">doctest.h</a>
</li>
<li>DOCTEST_STRINGIFY
: <a class="el" href="doctest_8h.html#a0feffec655cbb5c12c8c9ddfcfd31b21">doctest.h</a>
</li>
<li>DOCTEST_SUBCASE
: <a class="el" href="doctest_8h.html#a5acad2b6cef499ee884b8027ef41fbf6">doctest.h</a>
</li>
<li>DOCTEST_SUPPRESS_COMMON_WARNINGS_POP
: <a class="el" href="doctest_8h.html#a2484e01b68cc6e0fd707064a36b4be14">doctest.h</a>
</li>
<li>DOCTEST_SUPPRESS_COMMON_WARNINGS_PUSH
: <a class="el" href="doctest_8h.html#aaa68efffb0caa0ca168f1caecaba0f55">doctest.h</a>
</li>
<li>DOCTEST_SYMBOL_EXPORT
: <a class="el" href="doctest_8h.html#a73d94c36ae63bc0a9e3ec982e38fd7b7">doctest.h</a>
</li>
<li>DOCTEST_SYMBOL_IMPORT
: <a class="el" href="doctest_8h.html#a4fd9f1ce2de2fad78a45972c2ee216d4">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE
: <a class="el" href="doctest_8h.html#ac1216c5a9ba44f5af8b7115a3badaae2">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_CLASS
: <a class="el" href="doctest_8h.html#a41431265482f363020f93a13e4af4c6a">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_FIXTURE
: <a class="el" href="doctest_8h.html#a22130c0eff96eac3ed682b7d8854e0f6">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE
: <a class="el" href="doctest_8h.html#ab84667702ff8411d0444261796972374">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_APPLY
: <a class="el" href="doctest_8h.html#a8722d97b6087d098bbd796801a347767">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_DEFINE
: <a class="el" href="doctest_8h.html#a7c264a83f95bfae9a0e5d86c9d4c8fe3">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_DEFINE_IMPL
: <a class="el" href="doctest_8h.html#a1e7dceba02e92851f643bb02f1d11323">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_IMPL
: <a class="el" href="doctest_8h.html#a8c38d979f3976eef812acf150d1d13bd">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_INSTANTIATE
: <a class="el" href="doctest_8h.html#a13cade21e6ce5fe0d5bf7af820e203d8">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_INSTANTIATE_IMPL
: <a class="el" href="doctest_8h.html#adbeb741905468853f543135077e78a91">doctest.h</a>
</li>
<li>DOCTEST_TEST_CASE_TEMPLATE_INVOKE
: <a class="el" href="doctest_8h.html#ac36f9261802a5321792358196104f4e6">doctest.h</a>
</li>
<li>DOCTEST_TEST_SUITE
: <a class="el" href="doctest_8h.html#aa64ce392f41c8ba1d22cfb5b83847f55">doctest.h</a>
</li>
<li>DOCTEST_TEST_SUITE_BEGIN
: <a class="el" href="doctest_8h.html#a64f9649162581c1c24a78e65cf01492f">doctest.h</a>
</li>
<li>DOCTEST_TEST_SUITE_END
: <a class="el" href="doctest_8h.html#a3ca1fc8ae12659768e3226db19a2c7ee">doctest.h</a>
</li>
<li>DOCTEST_TEST_SUITE_IMPL
: <a class="el" href="doctest_8h.html#a5440333d43133ec8d0206bfcfbbe84ca">doctest.h</a>
</li>
<li>DOCTEST_THEN
: <a class="el" href="doctest_8h.html#aab2f195b2c866cd010123c1d5b70217f">doctest.h</a>
</li>
<li>DOCTEST_TO_LVALUE
: <a class="el" href="doctest_8h.html#a474989d096480fd5c52ca9f346cdd23c">doctest.h</a>
</li>
<li>DOCTEST_TOSTR
: <a class="el" href="doctest_8h.html#aa928e63972e4bc49fcf27641202f2f38">doctest.h</a>
</li>
<li>DOCTEST_TOSTR_IMPL
: <a class="el" href="doctest_8h.html#a13cc455313165e0ba57d07849d8926c6">doctest.h</a>
</li>
<li>DOCTEST_TYPE_TO_STRING
: <a class="el" href="doctest_8h.html#a568e1d22f39724c8d3eb8addf4bf8e72">doctest.h</a>
</li>
<li>DOCTEST_TYPE_TO_STRING_AS
: <a class="el" href="doctest_8h.html#a627358c438261595ea89911683ff367c">doctest.h</a>
</li>
<li>DOCTEST_UNARY_ASSERT
: <a class="el" href="doctest_8h.html#ac80cb844919d4d049c456446354c1b58">doctest.h</a>
</li>
<li>DOCTEST_UNUSED
: <a class="el" href="doctest_8h.html#a478c7f3eb127a7edbcc8577154deebba">doctest.h</a>
</li>
<li>DOCTEST_VERSION
: <a class="el" href="doctest_8h.html#a6402112d77ca243a4052cac07a383d78">doctest.h</a>
</li>
<li>DOCTEST_VERSION_MAJOR
: <a class="el" href="doctest_8h.html#abdf99655d65d9241c5d7c9f2d06e5e30">doctest.h</a>
</li>
<li>DOCTEST_VERSION_MINOR
: <a class="el" href="doctest_8h.html#a70d4541211eec8116bdedd0e210b1e14">doctest.h</a>
</li>
<li>DOCTEST_VERSION_PATCH
: <a class="el" href="doctest_8h.html#a38cca3b310e7460ee3da69d6a18989e9">doctest.h</a>
</li>
<li>DOCTEST_VERSION_STR
: <a class="el" href="doctest_8h.html#a253eba2b38340341a13e1111d66b2e83">doctest.h</a>
</li>
<li>DOCTEST_WARN
: <a class="el" href="doctest_8h.html#a5543bf17193d5cf77558fabbd9cfb02f">doctest.h</a>
</li>
<li>DOCTEST_WARN_EQ
: <a class="el" href="doctest_8h.html#a1db08e05a079662153c7702e10dcdbde">doctest.h</a>
</li>
<li>DOCTEST_WARN_FALSE
: <a class="el" href="doctest_8h.html#a207c474577961221a4003351186b5378">doctest.h</a>
</li>
<li>DOCTEST_WARN_FALSE_MESSAGE
: <a class="el" href="doctest_8h.html#a291550c45d92ce44e8466c184fb6fa2e">doctest.h</a>
</li>
<li>DOCTEST_WARN_GE
: <a class="el" href="doctest_8h.html#aae5060834af3dd90c806b087368d010c">doctest.h</a>
</li>
<li>DOCTEST_WARN_GT
: <a class="el" href="doctest_8h.html#ad814c5db21e9ac7eca4b3e87aec0ef3b">doctest.h</a>
</li>
<li>DOCTEST_WARN_LE
: <a class="el" href="doctest_8h.html#aaed576a70b191ac93a4a4e4052b31f4f">doctest.h</a>
</li>
<li>DOCTEST_WARN_LT
: <a class="el" href="doctest_8h.html#aa0e1bebf090f015583da8decb0ee3e5c">doctest.h</a>
</li>
<li>DOCTEST_WARN_MESSAGE
: <a class="el" href="doctest_8h.html#a16eae48f5771e18608a7c0ffe18a6518">doctest.h</a>
</li>
<li>DOCTEST_WARN_NE
: <a class="el" href="doctest_8h.html#aaa8ef6ed223cba8e86d0bc0676aeb50e">doctest.h</a>
</li>
<li>DOCTEST_WARN_NOTHROW
: <a class="el" href="doctest_8h.html#a2de5ec015a9fbf92197a289b11db462c">doctest.h</a>
</li>
<li>DOCTEST_WARN_NOTHROW_MESSAGE
: <a class="el" href="doctest_8h.html#ada39f04d458d5661c40a8dc27cfaec27">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS
: <a class="el" href="doctest_8h.html#ad969cd19e5751fd38d2429ce8049065e">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_AS
: <a class="el" href="doctest_8h.html#a0c61debdc225c16793ce21792448bdd2">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_AS_MESSAGE
: <a class="el" href="doctest_8h.html#ac8763f6a8cc42aa90a537875f7fd980f">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_MESSAGE
: <a class="el" href="doctest_8h.html#ae71b19f842d84007696c792e34d29130">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_WITH
: <a class="el" href="doctest_8h.html#a0d30b4e4f2a0e5b7e845efe285bf270f">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_WITH_AS
: <a class="el" href="doctest_8h.html#a0711b66575a446e61e62af15cd75e722">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_WITH_AS_MESSAGE
: <a class="el" href="doctest_8h.html#a3adea56419a63e7bbdf8d1b522015092">doctest.h</a>
</li>
<li>DOCTEST_WARN_THROWS_WITH_MESSAGE
: <a class="el" href="doctest_8h.html#a1b69422f225b9b374a23b60c12f6e947">doctest.h</a>
</li>
<li>DOCTEST_WARN_UNARY
: <a class="el" href="doctest_8h.html#a41e14871f960ec76113197ad929d18c8">doctest.h</a>
</li>
<li>DOCTEST_WARN_UNARY_FALSE
: <a class="el" href="doctest_8h.html#a24e0cd6aa574d457374825c7d61f2038">doctest.h</a>
</li>
<li>DOCTEST_WHEN
: <a class="el" href="doctest_8h.html#a570ec2864c36b1b5c8ccfd94c6b8b629">doctest.h</a>
</li>
<li>DOCTEST_WRAP_IN_TRY
: <a class="el" href="doctest_8h.html#a1a2d400bbc1f72aa743406f7cf3c82d2">doctest.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
