<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: include/livro/livro.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1ae423cbeb3bec2df28885c098c862e.html">livro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">livro.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="livro_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LIVRO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LIVRO_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLivro.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLivro.html">Livro</a>  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//ATRIBUTOS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string _titulo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string _autor;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string _categoria;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string _sinopse;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> _paginas;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> _emprestado;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::vector &lt;int&gt; _loc;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//METODOS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//  Construtores e destrutores</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (std::string titulo, std::string autor, std::string categoria, std::string sinopse, <span class="keywordtype">int</span> paginas, <span class="keywordtype">int</span> corredor, <span class="keywordtype">int</span> prateleira, std::string disponivel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">~Livro</a> ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Gets</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::string <a class="code" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">get_titulo</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::string <a class="code" href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">get_autor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::string <a class="code" href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">get_categoria</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::string <a class="code" href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">get_sinopse</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::string <a class="code" href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">get_paginas</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::vector &lt;int&gt; <a class="code" href="classLivro.html#a57cbec57f53da1231271ae45c047977f">get_localizacao</a> ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::string <a class="code" href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">get_disponibilidade</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLivro.html#ac8e08a4860c619e6a794d7a431731774">get_status</a>  ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Auxiliares</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#afdcc58cdbce502f36b992e5b8b6523e2">muda_status</a> ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#af7915ca5afe68d9aaea54e56c21c3330">view_dados</a> ();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLivro_html_a4b89ad279d36589f7337083cdf006861"><div class="ttname"><a href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro::Livro</a></div><div class="ttdeci">Livro()</div><div class="ttdoc">Constrói um novo objeto Livro com parametros vazios.</div><div class="ttdef"><b>Definition:</b> livro.cpp:14</div></div>
<div class="ttc" id="aclassLivro_html_a219db3268c72bc7d7bb242eb885e9fd0"><div class="ttname"><a href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">Livro::get_paginas</a></div><div class="ttdeci">std::string get_paginas() const</div><div class="ttdoc">Retorna o número de paginas do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:26</div></div>
<div class="ttc" id="aclassLivro_html_a054a40143468fbb5392812d3bc27d9e7"><div class="ttname"><a href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">Livro::get_disponibilidade</a></div><div class="ttdeci">std::string get_disponibilidade() const</div><div class="ttdoc">Retorna &quot;sim&quot; se o livro está disponível e &quot;não&quot; caso o contrário.</div><div class="ttdef"><b>Definition:</b> livro.cpp:30</div></div>
<div class="ttc" id="aclassLivro_html_a1f3b49a5fbaf89727b0d0317e128655f"><div class="ttname"><a href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">Livro::~Livro</a></div><div class="ttdeci">~Livro()</div><div class="ttdoc">Destrói o Livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:16</div></div>
<div class="ttc" id="aclassLivro_html_ac8e08a4860c619e6a794d7a431731774"><div class="ttname"><a href="classLivro.html#ac8e08a4860c619e6a794d7a431731774">Livro::get_status</a></div><div class="ttdeci">bool get_status()</div><div class="ttdoc">Retorna uma expressão booleana se o livro está emprestado ou não.</div><div class="ttdef"><b>Definition:</b> livro.cpp:37</div></div>
<div class="ttc" id="aclassLivro_html_ad37f42a124e47eaee313c2408d15de6f"><div class="ttname"><a href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">Livro::get_categoria</a></div><div class="ttdeci">std::string get_categoria() const</div><div class="ttdoc">Retorna a categoria do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:22</div></div>
<div class="ttc" id="aclassLivro_html_afdcc58cdbce502f36b992e5b8b6523e2"><div class="ttname"><a href="classLivro.html#afdcc58cdbce502f36b992e5b8b6523e2">Livro::muda_status</a></div><div class="ttdeci">void muda_status()</div><div class="ttdoc">Muda o status de empréstimo do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:40</div></div>
<div class="ttc" id="aclassLivro_html_a10db56f05f44bcd768f19a73b4f0efb8"><div class="ttname"><a href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">Livro::get_sinopse</a></div><div class="ttdeci">std::string get_sinopse() const</div><div class="ttdoc">Retorna a sinopse do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:24</div></div>
<div class="ttc" id="aclassLivro_html_abf7e9a39d45708d0f3bf500423e8339a"><div class="ttname"><a href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">Livro::get_autor</a></div><div class="ttdeci">std::string get_autor() const</div><div class="ttdoc">retorna o autor do livro</div><div class="ttdef"><b>Definition:</b> livro.cpp:20</div></div>
<div class="ttc" id="aclassLivro_html_af7915ca5afe68d9aaea54e56c21c3330"><div class="ttname"><a href="classLivro.html#af7915ca5afe68d9aaea54e56c21c3330">Livro::view_dados</a></div><div class="ttdeci">void view_dados()</div><div class="ttdoc">Escreve na tela as informações do livro</div><div class="ttdef"><b>Definition:</b> livro.cpp:48</div></div>
<div class="ttc" id="aclassLivro_html_a57cbec57f53da1231271ae45c047977f"><div class="ttname"><a href="classLivro.html#a57cbec57f53da1231271ae45c047977f">Livro::get_localizacao</a></div><div class="ttdeci">std::vector&lt; int &gt; get_localizacao()</div><div class="ttdoc">Retorna o vetor com a localização do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:28</div></div>
<div class="ttc" id="aclassLivro_html_ac03fd28cf7e39b52959ef6cb6e8c6408"><div class="ttname"><a href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo() const</div><div class="ttdoc">retorna o titulo do livro</div><div class="ttdef"><b>Definition:</b> livro.cpp:18</div></div>
<div class="ttc" id="aclassLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe do objeto Livro.</div><div class="ttdef"><b>Definition:</b> livro.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
