<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Sistema de Biblioteca</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classSistema.html" title="Classe responsável por armazenar o histórico de livros.">Sistema</a> de <a class="el" href="classBiblioteca.html" title="Classe responsável por armazenar os livros existentes, adicionar e remover livros,...">Biblioteca</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Video mostrando o funcionamento do programa</h1>
<p><a href="https://youtu.be/FwcRnVhpkoo">https://youtu.be/FwcRnVhpkoo</a></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Descrição</h1>
<p>Esse projeto foi criado para funcionar como uma biblioteca digital, que permite, aos seus administradores, cadastrar novos livros, ou remover livros existentes do sistema e acessar informações como os dados gerais da biblioteca ou o histórico de empréstimos de um livro específico. Aos usuários comuns, possibilita a visualização dos livros da biblioteca e suas informações(autor, categoria e sinopse), também oferece ferramentade busca por título, autor ou categoria, o usuário pode também fazer o empréstimo ou devolução de algum livro e ver dados da sua conta, como sua lista de empréstimos atual.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Funcionalidades</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
As funcionalidades mais básicas são utilizadas no menu inicial do sistema:</h2>
<p>Funcionalidades do menu inicial:</p>
<p>1.Login: Utilizando as credenciais previamente cadastradas, pode-se fazer login em dois tipos de usuário, administrador ou usuário comum.</p>
<p>2.Cadastro: Cadastra um novo usuário no sistema, utilizando nome, e-mail e senha.</p>
<p>3.Sair: Encerra o sistema.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
As demais funcionalidades do sistema são divididas em duas categorias: funcionalidades de administrador e funcionalidades de usuário:</h2>
<h3><a class="anchor" id="autotoc_md6"></a>
Funcionalidades de administrador:</h3>
<p>1.Cadastro de novos livros, com título, autor, categoria, sinopse, número de páginas e sua localização na biblioteca física.</p>
<p>2.Remoção de um livro já cadastrado na biblioteca pelo seu título.</p>
<p>3.Visualização do histórico de empréstimo de um livro.</p>
<p>4.Visualização dos dados da biblioteca: o número total de livros e o número de usuários.</p>
<p>5.Sair: Faz o logout do admin e volta ao menu inicial.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
Funcionalidades de usuário:</h3>
<p>1.Ver a lista de todos os livros cadastrados na biblioteca.</p>
<p>2.Ver a lista de todos os autores cadastrados na biblioteca.</p>
<p>3.Ver a lista de todas as categorias cadastradas na biblioteca.</p>
<p>4.Ferramenta de busca, que pesquisa pelo termo em títulos, autores e categorias cadastrados.</p>
<p>5.Empréstimo de livros, de forma que caso o livro já esteja emprestado para outros usuário, o empréstimo não é feito.</p>
<p>6.Devolução de livros emprestados ao usuário.</p>
<p>7.Visualização da lista de livros emprestados ao usuário.</p>
<p>8.Visualização dos dados do usuário: Número de livros emprestados e seus títulos.</p>
<p>9.Opção de deletar a conta do sistema.</p>
<p>10.Sair: Faz o logout do usuário e volta ao menu inicial.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Autores</h1>
<p>Arthur Ferreira Vilela</p>
<p>Gabriel Cardoso Peroni</p>
<p>Mariana Pinho Barroso Sousa</p>
<p>Nicolas Limas Nascimento</p>
<p>Samantha Kelly de Souza Sena </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
