<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AssertFailure
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9">doctest::TestCaseFailureReason</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blue
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6">doctest::Color</a>
</li>
<li>Bright
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">doctest::Color</a>
</li>
<li>BrightGreen
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664">doctest::Color</a>
</li>
<li>BrightRed
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671">doctest::Color</a>
</li>
<li>BrightWhite
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e">doctest::Color</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CouldHaveFailedAndDid
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75">doctest::TestCaseFailureReason</a>
</li>
<li>Crash
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb">doctest::TestCaseFailureReason</a>
</li>
<li>Cyan
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83">doctest::Color</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbgbreak
: <a class="el" href="namespacedoctest_1_1detail_1_1assertAction.html#a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb">doctest::detail::assertAction</a>
</li>
<li>DidntFailExactlyNumTimes
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe">doctest::TestCaseFailureReason</a>
</li>
<li>DT_CHECK
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8">doctest::assertType</a>
</li>
<li>DT_CHECK_EQ
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e">doctest::assertType</a>
</li>
<li>DT_CHECK_FALSE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075">doctest::assertType</a>
</li>
<li>DT_CHECK_GE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c">doctest::assertType</a>
</li>
<li>DT_CHECK_GT
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a">doctest::assertType</a>
</li>
<li>DT_CHECK_LE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1">doctest::assertType</a>
</li>
<li>DT_CHECK_LT
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5">doctest::assertType</a>
</li>
<li>DT_CHECK_NE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a">doctest::assertType</a>
</li>
<li>DT_CHECK_NOTHROW
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f">doctest::assertType</a>
</li>
<li>DT_CHECK_THROWS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607">doctest::assertType</a>
</li>
<li>DT_CHECK_THROWS_AS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce">doctest::assertType</a>
</li>
<li>DT_CHECK_THROWS_WITH
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5">doctest::assertType</a>
</li>
<li>DT_CHECK_THROWS_WITH_AS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035">doctest::assertType</a>
</li>
<li>DT_CHECK_UNARY
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018">doctest::assertType</a>
</li>
<li>DT_CHECK_UNARY_FALSE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191">doctest::assertType</a>
</li>
<li>DT_REQUIRE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54">doctest::assertType</a>
</li>
<li>DT_REQUIRE_EQ
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4">doctest::assertType</a>
</li>
<li>DT_REQUIRE_FALSE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf">doctest::assertType</a>
</li>
<li>DT_REQUIRE_GE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682">doctest::assertType</a>
</li>
<li>DT_REQUIRE_GT
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462">doctest::assertType</a>
</li>
<li>DT_REQUIRE_LE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45">doctest::assertType</a>
</li>
<li>DT_REQUIRE_LT
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085">doctest::assertType</a>
</li>
<li>DT_REQUIRE_NE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c">doctest::assertType</a>
</li>
<li>DT_REQUIRE_NOTHROW
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16">doctest::assertType</a>
</li>
<li>DT_REQUIRE_THROWS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609">doctest::assertType</a>
</li>
<li>DT_REQUIRE_THROWS_AS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6">doctest::assertType</a>
</li>
<li>DT_REQUIRE_THROWS_WITH
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24">doctest::assertType</a>
</li>
<li>DT_REQUIRE_THROWS_WITH_AS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438">doctest::assertType</a>
</li>
<li>DT_REQUIRE_UNARY
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d">doctest::assertType</a>
</li>
<li>DT_REQUIRE_UNARY_FALSE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e">doctest::assertType</a>
</li>
<li>DT_WARN
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d">doctest::assertType</a>
</li>
<li>DT_WARN_EQ
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c">doctest::assertType</a>
</li>
<li>DT_WARN_FALSE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435">doctest::assertType</a>
</li>
<li>DT_WARN_GE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b">doctest::assertType</a>
</li>
<li>DT_WARN_GT
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96">doctest::assertType</a>
</li>
<li>DT_WARN_LE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8">doctest::assertType</a>
</li>
<li>DT_WARN_LT
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8">doctest::assertType</a>
</li>
<li>DT_WARN_NE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd">doctest::assertType</a>
</li>
<li>DT_WARN_NOTHROW
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f">doctest::assertType</a>
</li>
<li>DT_WARN_THROWS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424">doctest::assertType</a>
</li>
<li>DT_WARN_THROWS_AS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04">doctest::assertType</a>
</li>
<li>DT_WARN_THROWS_WITH
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d">doctest::assertType</a>
</li>
<li>DT_WARN_THROWS_WITH_AS
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8">doctest::assertType</a>
</li>
<li>DT_WARN_UNARY
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb">doctest::assertType</a>
</li>
<li>DT_WARN_UNARY_FALSE
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45">doctest::assertType</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eq
: <a class="el" href="namespacedoctest_1_1detail_1_1binaryAssertComparison.html#a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc">doctest::detail::binaryAssertComparison</a>
</li>
<li>Exception
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142">doctest::TestCaseFailureReason</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FailedExactlyNumTimes
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d">doctest::TestCaseFailureReason</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>ge
: <a class="el" href="namespacedoctest_1_1detail_1_1binaryAssertComparison.html#a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313">doctest::detail::binaryAssertComparison</a>
</li>
<li>Green
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae">doctest::Color</a>
</li>
<li>Grey
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58">doctest::Color</a>
</li>
<li>gt
: <a class="el" href="namespacedoctest_1_1detail_1_1binaryAssertComparison.html#a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e">doctest::detail::binaryAssertComparison</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_check
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">doctest::assertType</a>
</li>
<li>is_eq
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">doctest::assertType</a>
</li>
<li>is_false
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">doctest::assertType</a>
</li>
<li>is_ge
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">doctest::assertType</a>
</li>
<li>is_gt
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">doctest::assertType</a>
</li>
<li>is_le
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">doctest::assertType</a>
</li>
<li>is_lt
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">doctest::assertType</a>
</li>
<li>is_ne
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">doctest::assertType</a>
</li>
<li>is_normal
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">doctest::assertType</a>
</li>
<li>is_nothrow
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">doctest::assertType</a>
</li>
<li>is_require
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">doctest::assertType</a>
</li>
<li>is_throws
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">doctest::assertType</a>
</li>
<li>is_throws_as
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">doctest::assertType</a>
</li>
<li>is_throws_with
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">doctest::assertType</a>
</li>
<li>is_unary
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">doctest::assertType</a>
</li>
<li>is_warn
: <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">doctest::assertType</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>le
: <a class="el" href="namespacedoctest_1_1detail_1_1binaryAssertComparison.html#a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b">doctest::detail::binaryAssertComparison</a>
</li>
<li>LightGrey
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2">doctest::Color</a>
</li>
<li>lt
: <a class="el" href="namespacedoctest_1_1detail_1_1binaryAssertComparison.html#a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b">doctest::detail::binaryAssertComparison</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ne
: <a class="el" href="namespacedoctest_1_1detail_1_1binaryAssertComparison.html#a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c">doctest::detail::binaryAssertComparison</a>
</li>
<li>None
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2">doctest::Color</a>
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2">doctest::TestCaseFailureReason</a>
</li>
<li>nothing
: <a class="el" href="namespacedoctest_1_1detail_1_1assertAction.html#a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191">doctest::detail::assertAction</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Red
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9">doctest::Color</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShouldHaveFailedAndDid
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920">doctest::TestCaseFailureReason</a>
</li>
<li>ShouldHaveFailedButDidnt
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9">doctest::TestCaseFailureReason</a>
</li>
<li>shouldthrow
: <a class="el" href="namespacedoctest_1_1detail_1_1assertAction.html#a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009">doctest::detail::assertAction</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timeout
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1">doctest::TestCaseFailureReason</a>
</li>
<li>TooManyFailedAsserts
: <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3">doctest::TestCaseFailureReason</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>White
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808">doctest::Color</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yellow
: <a class="el" href="namespacedoctest_1_1Color.html#a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76">doctest::Color</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
