<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: include/pessoas/pessoa.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1a043ec24964d47ad10b643005319ac.html">pessoas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pessoa.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pessoa_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PESSOA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PESSOA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../erros/erros.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPessoa.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPessoa.html">Pessoa</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//ATRIBUTOS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>        std::string _nome;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string _email;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string _senha;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//METODOS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> (std::string email, std::string senha);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> (std::string nome, std::string email, std::string senha);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">get_classe</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string <a class="code" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">get_senha</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string <a class="code" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">get_email</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::string <a class="code" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">get_nome</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//  Auxiliar</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classPessoa.html#aea1cebc9b03cc6953c1efedfe4f7e530">view_dados</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPessoa_html_a1d6b649ad86a4230b2106842ce235bee"><div class="ttname"><a href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">Pessoa::get_nome</a></div><div class="ttdeci">std::string get_nome() const</div><div class="ttdoc">Retorna o nome.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:15</div></div>
<div class="ttc" id="aclassPessoa_html_aea1cebc9b03cc6953c1efedfe4f7e530"><div class="ttname"><a href="classPessoa.html#aea1cebc9b03cc6953c1efedfe4f7e530">Pessoa::view_dados</a></div><div class="ttdeci">virtual std::string view_dados() const</div><div class="ttdoc">Escreve na tela os dados da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:19</div></div>
<div class="ttc" id="aclassPessoa_html_a22563fe1f53faa9b1d8d10d28ae0c650"><div class="ttname"><a href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa::Pessoa</a></div><div class="ttdeci">Pessoa()</div><div class="ttdoc">Constrói um objeto Pessoa com atributos vazios.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:3</div></div>
<div class="ttc" id="aclassPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdoc">Classe mãe de usuario e admin.</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:24</div></div>
<div class="ttc" id="aclassPessoa_html_a0d4de53046da80372e2a8c61c929a236"><div class="ttname"><a href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">Pessoa::get_senha</a></div><div class="ttdeci">std::string get_senha() const</div><div class="ttdoc">Retorna a senha.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:11</div></div>
<div class="ttc" id="aclassPessoa_html_a1501b01d184497075fe5ce042da3ae44"><div class="ttname"><a href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">Pessoa::~Pessoa</a></div><div class="ttdeci">virtual ~Pessoa()</div><div class="ttdoc">Destrói o objeto Pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:9</div></div>
<div class="ttc" id="aclassPessoa_html_a248ba7e1c9a666f16e71acfcc58a635f"><div class="ttname"><a href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">Pessoa::get_email</a></div><div class="ttdeci">std::string get_email() const</div><div class="ttdoc">Retorna o email.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:13</div></div>
<div class="ttc" id="aclassPessoa_html_a7f2a590c387076c47f490f01dc3394e4"><div class="ttname"><a href="classPessoa.html#a7f2a590c387076c47f490f01dc3394e4">Pessoa::get_classe</a></div><div class="ttdeci">virtual std::string get_classe() const</div><div class="ttdoc">Retorna a string &quot;pessoa&quot;.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
