<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: include/biblioteca/sistema.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0bc804708b4d922430ac5ae352774b39.html">biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sistema.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sistema_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SISTEMA_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SISTEMA_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../livro/livro.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../pessoas/usuario.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../pessoas/admin.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../erros/erros.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arquivos_8hpp.html">arquivos.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSistema.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSistema.html">Sistema</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//  ATRIBUTOS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::map &lt;std::string, std::vector&lt;std::string&gt;&gt; _historicos;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//  MÉTODOS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#aaeee1d724fd61f64a1b508deb954e9ca">inicia_historico</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//  Métodos relacionados diretamento ao usuario</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classPessoa.html">Pessoa</a>* <a class="code" href="classSistema.html#abd6439fd958f6d0fd5e13e77cb5fce76">login</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#adab640b27f99bae1cea221e36c21c2c0">cadastra_usuario</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#af3dae867f84f0045d7129b3ca97fbada">deletar_usuario</a> (<a class="code" href="classUsuario.html">Usuario</a> *usuario);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//  Metódos relacionados ao historico</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#a79111e348bb2ff51b6e9cc1c6400e93f">cria_historico</a> (std::string titulo);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#adc5c2d877b5e762d26cb6be2597967cf">get_historico</a> (std::string titulo);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#ac2745643a4ce3d138569c922b9055089">atualiza_historico</a> (std::string titulo, std::string nome);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#af162890975280452c2468757c8c5ebdf">atualiza_arquivo_livros</a> (<a class="code" href="classLivro.html">Livro</a> *livro);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//  Método complementares a outros de outras classes</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#a9987765d5f67e230ddd6f26cae6d7a55">pega_livro</a> (<a class="code" href="classLivro.html">Livro</a> *livro, <a class="code" href="classUsuario.html">Usuario</a> *usuario);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#adac8c112b61167a6823cf9e44882efa5">devolve_livro</a> (<a class="code" href="classLivro.html">Livro</a> *livro, <a class="code" href="classUsuario.html">Usuario</a> *usuario);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSistema.html#a7107b87a6c800b27ddf5a970a80b4db6">remove_livro</a> (std::string titulo);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSistema_html_a79111e348bb2ff51b6e9cc1c6400e93f"><div class="ttname"><a href="classSistema.html#a79111e348bb2ff51b6e9cc1c6400e93f">Sistema::cria_historico</a></div><div class="ttdeci">void cria_historico(std::string titulo)</div><div class="ttdoc">Cria o historico de emprestimos um livro novo criado.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:147</div></div>
<div class="ttc" id="aclassSistema_html_adc5c2d877b5e762d26cb6be2597967cf"><div class="ttname"><a href="classSistema.html#adc5c2d877b5e762d26cb6be2597967cf">Sistema::get_historico</a></div><div class="ttdeci">void get_historico(std::string titulo)</div><div class="ttdoc">Recebe o titulo do livro e escreve na tela o historico de emprestimos desse livro.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:153</div></div>
<div class="ttc" id="aclassUsuario_html"><div class="ttname"><a href="classUsuario.html">Usuario</a></div><div class="ttdoc">Classe do usuario.</div><div class="ttdef"><b>Definition:</b> usuario.hpp:27</div></div>
<div class="ttc" id="aclassSistema_html_a7107b87a6c800b27ddf5a970a80b4db6"><div class="ttname"><a href="classSistema.html#a7107b87a6c800b27ddf5a970a80b4db6">Sistema::remove_livro</a></div><div class="ttdeci">void remove_livro(std::string titulo)</div><div class="ttdoc">Auxiliar da função remove livro da biblioteca.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:233</div></div>
<div class="ttc" id="aclassPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdoc">Classe mãe de usuario e admin.</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:24</div></div>
<div class="ttc" id="aclassSistema_html_abd6439fd958f6d0fd5e13e77cb5fce76"><div class="ttname"><a href="classSistema.html#abd6439fd958f6d0fd5e13e77cb5fce76">Sistema::login</a></div><div class="ttdeci">Pessoa * login()</div><div class="ttdoc">Metodo para logar a pessoa no sistema.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:12</div></div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Classe responsável por armazenar o histórico de livros.</div><div class="ttdef"><b>Definition:</b> sistema.hpp:37</div></div>
<div class="ttc" id="aclassSistema_html_a815b07845ef6b03247b239333fe75e28"><div class="ttname"><a href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a></div><div class="ttdeci">Sistema()</div><div class="ttdoc">Constrói um novo objeto Sistema.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:4</div></div>
<div class="ttc" id="aclassSistema_html_ac2745643a4ce3d138569c922b9055089"><div class="ttname"><a href="classSistema.html#ac2745643a4ce3d138569c922b9055089">Sistema::atualiza_historico</a></div><div class="ttdeci">void atualiza_historico(std::string titulo, std::string nome)</div><div class="ttdoc">Recebe o titulo do livro e o nome do usuario.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:162</div></div>
<div class="ttc" id="aclassSistema_html_aafc86e0f2c3d734fb4c0985f70c27a1a"><div class="ttname"><a href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema::~Sistema</a></div><div class="ttdeci">~Sistema()</div><div class="ttdoc">Destrói o objeto Sistema.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:9</div></div>
<div class="ttc" id="aclassSistema_html_af3dae867f84f0045d7129b3ca97fbada"><div class="ttname"><a href="classSistema.html#af3dae867f84f0045d7129b3ca97fbada">Sistema::deletar_usuario</a></div><div class="ttdeci">void deletar_usuario(Usuario *usuario)</div><div class="ttdoc">Recebe um ponteiro para usuario.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:190</div></div>
<div class="ttc" id="aarquivos_8hpp_html"><div class="ttname"><a href="arquivos_8hpp.html">arquivos.hpp</a></div><div class="ttdoc">Classe assistente para facilitar a manipulação de arquivos.</div></div>
<div class="ttc" id="aclassSistema_html_adab640b27f99bae1cea221e36c21c2c0"><div class="ttname"><a href="classSistema.html#adab640b27f99bae1cea221e36c21c2c0">Sistema::cadastra_usuario</a></div><div class="ttdeci">void cadastra_usuario()</div><div class="ttdoc">Metodo para cadastrar um usuario.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:57</div></div>
<div class="ttc" id="aclassSistema_html_af162890975280452c2468757c8c5ebdf"><div class="ttname"><a href="classSistema.html#af162890975280452c2468757c8c5ebdf">Sistema::atualiza_arquivo_livros</a></div><div class="ttdeci">void atualiza_arquivo_livros(Livro *livro)</div><div class="ttdoc">Recebe um ponteiro para um livro e atualiza o arquivo desse livro quando ele é emprestado ou devolvid...</div><div class="ttdef"><b>Definition:</b> sistema.cpp:169</div></div>
<div class="ttc" id="aclassSistema_html_adac8c112b61167a6823cf9e44882efa5"><div class="ttname"><a href="classSistema.html#adac8c112b61167a6823cf9e44882efa5">Sistema::devolve_livro</a></div><div class="ttdeci">void devolve_livro(Livro *livro, Usuario *usuario)</div><div class="ttdoc">Recebe um ponteiro para livro e um ponteiro para usuario.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:227</div></div>
<div class="ttc" id="aclassLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe do objeto Livro.</div><div class="ttdef"><b>Definition:</b> livro.hpp:26</div></div>
<div class="ttc" id="aclassSistema_html_aaeee1d724fd61f64a1b508deb954e9ca"><div class="ttname"><a href="classSistema.html#aaeee1d724fd61f64a1b508deb954e9ca">Sistema::inicia_historico</a></div><div class="ttdeci">void inicia_historico()</div><div class="ttdoc">Le o arquivo de historico de cada livro e inicia o map de historico.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:113</div></div>
<div class="ttc" id="aclassSistema_html_a9987765d5f67e230ddd6f26cae6d7a55"><div class="ttname"><a href="classSistema.html#a9987765d5f67e230ddd6f26cae6d7a55">Sistema::pega_livro</a></div><div class="ttdeci">void pega_livro(Livro *livro, Usuario *usuario)</div><div class="ttdoc">Recebe um ponteiro para um livro e para um usuario.</div><div class="ttdef"><b>Definition:</b> sistema.cpp:181</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
