<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::detail::ContextScopeBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a3fff412c7c41aeb8fc0314f3f4503ec4">ContextScopeBase</a>(const ContextScopeBase &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#af3a3ff7ad6b98142ef0f7e1d01912d48">ContextScopeBase</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a13e4ac8d4ef5b7c3361618f6ad5efcfe">ContextScopeBase</a>(ContextScopeBase &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">destroy</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a260af2340e01226c6098958ee2b383a2">need_to_destroy</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a89d1add2226e800b03031d3084314427">operator=</a>(const ContextScopeBase &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a2016ee1c70136df4c2c539f7e9b436e9">operator=</a>(ContextScopeBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1IContextScope.html#affbf0f9bf8107a4a8a805d237288141d">stringify</a>(std::ostream *) const =0</td><td class="entry"><a class="el" href="structdoctest_1_1IContextScope.html">doctest::IContextScope</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a3adec03d141d955f6b4655fdb1202583">~ContextScopeBase</a>() override=default</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
