<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::detail::TestCase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1TestCase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::TestCase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::TestCase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1detail_1_1TestCase__inherit__graph.svg" width="228" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for doctest::detail::TestCase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1detail_1_1TestCase__coll__graph.svg" width="839" height="1191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c18ba2713bb9db7dc3e7b35854c4840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a0c18ba2713bb9db7dc3e7b35854c4840">TestCase</a> (<a class="el" href="namespacedoctest_1_1detail.html#a25b5e019078af59a5e84982fddfbc9c1">funcType</a> test, const char *file, unsigned line, const <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a> &amp;test_suite, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;type=<a class="el" href="classdoctest_1_1String.html">String</a>(), int template_id=-1)</td></tr>
<tr class="separator:a0c18ba2713bb9db7dc3e7b35854c4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">TestCase</a> (const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af5df2fca574ebd242ab756dc7064d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a64af5df2fca574ebd242ab756dc7064d">TestCase</a> (<a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a64af5df2fca574ebd242ab756dc7064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e767f89d496f2dc80ebbab72677c754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a3e767f89d496f2dc80ebbab72677c754">DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH</a> (26434) <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;operator</td></tr>
<tr class="separator:a3e767f89d496f2dc80ebbab72677c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74de90d396e94f58da3f8d31ebde14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a9c74de90d396e94f58da3f8d31ebde14">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9c74de90d396e94f58da3f8d31ebde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ebe61334d9301c0b900ce242f69a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a016ebe61334d9301c0b900ce242f69a1">operator*</a> (const char *in)</td></tr>
<tr class="separator:a016ebe61334d9301c0b900ce242f69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8c8e9a0e4515dbef926a835b447f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ff8c8e9a0e4515dbef926a835b447f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a7ff8c8e9a0e4515dbef926a835b447f9">operator*</a> (const T &amp;in)</td></tr>
<tr class="separator:a7ff8c8e9a0e4515dbef926a835b447f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f5906758263125b68b8d785a05ca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a865f5906758263125b68b8d785a05ca1">operator&lt;</a> (const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;other) const</td></tr>
<tr class="separator:a865f5906758263125b68b8d785a05ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed36b077f87cd75276875fe1db00b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a1fed36b077f87cd75276875fe1db00b9">~TestCase</a> ()=default</td></tr>
<tr class="separator:a1fed36b077f87cd75276875fe1db00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba46691733c89216ce6b0ac0b7dc6b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1detail.html#a25b5e019078af59a5e84982fddfbc9c1">funcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#aba46691733c89216ce6b0ac0b7dc6b42">m_test</a></td></tr>
<tr class="separator:aba46691733c89216ce6b0ac0b7dc6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb163e420de6387a52def254a52438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a8ffb163e420de6387a52def254a52438">m_type</a></td></tr>
<tr class="separator:a8ffb163e420de6387a52def254a52438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5183eb061a33329ede72791ad3457f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#af5183eb061a33329ede72791ad3457f9">m_template_id</a></td></tr>
<tr class="separator:af5183eb061a33329ede72791ad3457f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f21f77461de7bd68dc44362171b62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a30f21f77461de7bd68dc44362171b62a">m_full_name</a></td></tr>
<tr class="separator:a30f21f77461de7bd68dc44362171b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1TestCaseData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdoctest_1_1TestCaseData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td></tr>
<tr class="memitem:ac3e8095418a13cd7bbc921cce5b3c5c6 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#ac3e8095418a13cd7bbc921cce5b3c5c6">m_file</a></td></tr>
<tr class="separator:ac3e8095418a13cd7bbc921cce5b3c5c6 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb9765e7aa39416c058a9cbccef57f inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td></tr>
<tr class="separator:aaabb9765e7aa39416c058a9cbccef57f inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb34895130be773e624526d68e5b2cd inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td></tr>
<tr class="separator:a0cb34895130be773e624526d68e5b2cd inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264da66ff0e88a34c467d364dd18840 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td></tr>
<tr class="separator:ae264da66ff0e88a34c467d364dd18840 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd855851b4b9edbaf46c3458abc1ba80 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td></tr>
<tr class="separator:abd855851b4b9edbaf46c3458abc1ba80 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2353bd3fd8c2fa84d34ab4e973e038 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td></tr>
<tr class="separator:a0c2353bd3fd8c2fa84d34ab4e973e038 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4876d06d5172070efeeb7d15bd786cf inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#aa4876d06d5172070efeeb7d15bd786cf">m_no_breaks</a></td></tr>
<tr class="separator:aa4876d06d5172070efeeb7d15bd786cf inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23480651d6a09b34d76ede3fd11dd587 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a23480651d6a09b34d76ede3fd11dd587">m_no_output</a></td></tr>
<tr class="separator:a23480651d6a09b34d76ede3fd11dd587 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b70bf52f74724f0d7fe99d43a8783 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td></tr>
<tr class="separator:a887b70bf52f74724f0d7fe99d43a8783 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f6dfb931aff9c9b17f31203a3987e inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td></tr>
<tr class="separator:a037f6dfb931aff9c9b17f31203a3987e inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5995f53ad39769bf06600e562ea9eb inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td></tr>
<tr class="separator:a6c5995f53ad39769bf06600e562ea9eb inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab4a7998b486bafa81498f93dd4d91 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td></tr>
<tr class="separator:a8cab4a7998b486bafa81498f93dd4d91 inherit pub_attribs_structdoctest_1_1TestCaseData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c18ba2713bb9db7dc3e7b35854c4840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c18ba2713bb9db7dc3e7b35854c4840">&#9670;&nbsp;</a></span>TestCase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#a25b5e019078af59a5e84982fddfbc9c1">funcType</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>test_suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classdoctest_1_1String.html">String</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>template_id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8aa1f3d0cbd31f3bc4a74d9c6add23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">&#9670;&nbsp;</a></span>TestCase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64af5df2fca574ebd242ab756dc7064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af5df2fca574ebd242ab756dc7064d">&#9670;&nbsp;</a></span>TestCase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fed36b077f87cd75276875fe1db00b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed36b077f87cd75276875fe1db00b9">&#9670;&nbsp;</a></span>~TestCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::~TestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e767f89d496f2dc80ebbab72677c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e767f89d496f2dc80ebbab72677c754">&#9670;&nbsp;</a></span>DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH </td>
          <td>(</td>
          <td class="paramtype">26434&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c74de90d396e94f58da3f8d31ebde14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c74de90d396e94f58da3f8d31ebde14">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a>&amp; doctest::detail::TestCase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016ebe61334d9301c0b900ce242f69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ebe61334d9301c0b900ce242f69a1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a>&amp; doctest::detail::TestCase::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff8c8e9a0e4515dbef926a835b447f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff8c8e9a0e4515dbef926a835b447f9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a>&amp; doctest::detail::TestCase::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a865f5906758263125b68b8d785a05ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f5906758263125b68b8d785a05ca1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestCase::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba46691733c89216ce6b0ac0b7dc6b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba46691733c89216ce6b0ac0b7dc6b42">&#9670;&nbsp;</a></span>m_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1detail.html#a25b5e019078af59a5e84982fddfbc9c1">funcType</a> doctest::detail::TestCase::m_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffb163e420de6387a52def254a52438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb163e420de6387a52def254a52438">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1String.html">String</a> doctest::detail::TestCase::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5183eb061a33329ede72791ad3457f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5183eb061a33329ede72791ad3457f9">&#9670;&nbsp;</a></span>m_template_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::TestCase::m_template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f21f77461de7bd68dc44362171b62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f21f77461de7bd68dc44362171b62a">&#9670;&nbsp;</a></span>m_full_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1String.html">String</a> doctest::detail::TestCase::m_full_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
