<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::detail::TestCase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a3e767f89d496f2dc80ebbab72677c754">DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH</a>(26434) TestCase &amp;operator</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#ac3e8095418a13cd7bbc921cce5b3c5c6">m_file</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a30f21f77461de7bd68dc44362171b62a">m_full_name</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#aa4876d06d5172070efeeb7d15bd786cf">m_no_breaks</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a23480651d6a09b34d76ede3fd11dd587">m_no_output</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#af5183eb061a33329ede72791ad3457f9">m_template_id</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#aba46691733c89216ce6b0ac0b7dc6b42">m_test</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td><td class="entry"><a class="el" href="structdoctest_1_1TestCaseData.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a8ffb163e420de6387a52def254a52438">m_type</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a016ebe61334d9301c0b900ce242f69a1">operator*</a>(const char *in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a7ff8c8e9a0e4515dbef926a835b447f9">operator*</a>(const T &amp;in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a865f5906758263125b68b8d785a05ca1">operator&lt;</a>(const TestCase &amp;other) const</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a9c74de90d396e94f58da3f8d31ebde14">operator=</a>(TestCase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a0c18ba2713bb9db7dc3e7b35854c4840">TestCase</a>(funcType test, const char *file, unsigned line, const TestSuite &amp;test_suite, const String &amp;type=String(), int template_id=-1)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">TestCase</a>(const TestCase &amp;other)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a64af5df2fca574ebd242ab756dc7064d">TestCase</a>(TestCase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html#a1fed36b077f87cd75276875fe1db00b9">~TestCase</a>()=default</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
