<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::Approx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1Approx.html">Approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structdoctest_1_1Approx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::Approx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for doctest::Approx:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1Approx__coll__graph.svg" width="156" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f0d1b44c1cf095697f23ccdab00802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a86f0d1b44c1cf095697f23ccdab00802">Approx</a> (double value)</td></tr>
<tr class="separator:a86f0d1b44c1cf095697f23ccdab00802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae907c5ea1c4ac94e134db9e35da7dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1Approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#aae907c5ea1c4ac94e134db9e35da7dce">operator()</a> (double value) const</td></tr>
<tr class="separator:aae907c5ea1c4ac94e134db9e35da7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df6b0af00fd875e5b6a0c30b86f636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#af8df6b0af00fd875e5b6a0c30b86f636">epsilon</a> (double newEpsilon)</td></tr>
<tr class="separator:af8df6b0af00fd875e5b6a0c30b86f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62185fd4c09a63dab61bd893574d8473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a62185fd4c09a63dab61bd893574d8473">scale</a> (double newScale)</td></tr>
<tr class="separator:a62185fd4c09a63dab61bd893574d8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a332ac911453d1289f81bc36068e2bb97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a332ac911453d1289f81bc36068e2bb97">m_epsilon</a></td></tr>
<tr class="separator:a332ac911453d1289f81bc36068e2bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa313c36a9170e7e3157e390a8839396d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#aa313c36a9170e7e3157e390a8839396d">m_scale</a></td></tr>
<tr class="separator:aa313c36a9170e7e3157e390a8839396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d79bf1986ba565a688cb97b10efd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#af29d79bf1986ba565a688cb97b10efd4">m_value</a></td></tr>
<tr class="separator:af29d79bf1986ba565a688cb97b10efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2b6b56551f113fd12f4a52b4d3e5fd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a2b6b56551f113fd12f4a52b4d3e5fd7e">operator==</a> (double lhs, const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:a2b6b56551f113fd12f4a52b4d3e5fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99d0c4c3924a253474e68ae30e1175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a1b99d0c4c3924a253474e68ae30e1175">operator==</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a1b99d0c4c3924a253474e68ae30e1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4bbc575291095c884848887538233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a44d4bbc575291095c884848887538233">operator!=</a> (double lhs, const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:a44d4bbc575291095c884848887538233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86972ba14656f422afdcc60cd2cdb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#ae86972ba14656f422afdcc60cd2cdb08">operator!=</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:ae86972ba14656f422afdcc60cd2cdb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fef67cf4508a446eeaf38dafae661f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#af2fef67cf4508a446eeaf38dafae661f">operator&lt;=</a> (double lhs, const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:af2fef67cf4508a446eeaf38dafae661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32e572caa5ee152b8ade301fcfd838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a7f32e572caa5ee152b8ade301fcfd838">operator&lt;=</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a7f32e572caa5ee152b8ade301fcfd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf882dbff26c57cd8404da3edd46f45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#acf882dbff26c57cd8404da3edd46f45e">operator&gt;=</a> (double lhs, const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:acf882dbff26c57cd8404da3edd46f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1bcec19171f0ec55cc3a280188a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a52e1bcec19171f0ec55cc3a280188a03">operator&gt;=</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a52e1bcec19171f0ec55cc3a280188a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf32148e34dc6444a3bb4b16e7298279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#acf32148e34dc6444a3bb4b16e7298279">operator&lt;</a> (double lhs, const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:acf32148e34dc6444a3bb4b16e7298279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce2536ed164b79688f43e373dcbf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a54ce2536ed164b79688f43e373dcbf7b">operator&lt;</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a54ce2536ed164b79688f43e373dcbf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6e92b9c9dacc0adb2f76f9faf2924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a97a6e92b9c9dacc0adb2f76f9faf2924">operator&gt;</a> (double lhs, const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="separator:a97a6e92b9c9dacc0adb2f76f9faf2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a93e1726180db4091cb2e3b8ba5e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html#a12a93e1726180db4091cb2e3b8ba5e30">operator&gt;</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="separator:a12a93e1726180db4091cb2e3b8ba5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86f0d1b44c1cf095697f23ccdab00802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0d1b44c1cf095697f23ccdab00802">&#9670;&nbsp;</a></span>Approx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Approx::Approx </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae907c5ea1c4ac94e134db9e35da7dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae907c5ea1c4ac94e134db9e35da7dce">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1Approx.html">Approx</a> doctest::Approx::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8df6b0af00fd875e5b6a0c30b86f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8df6b0af00fd875e5b6a0c30b86f636">&#9670;&nbsp;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1Approx.html">Approx</a>&amp; doctest::Approx::epsilon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newEpsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62185fd4c09a63dab61bd893574d8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62185fd4c09a63dab61bd893574d8473">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1Approx.html">Approx</a>&amp; doctest::Approx::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2b6b56551f113fd12f4a52b4d3e5fd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6b56551f113fd12f4a52b4d3e5fd7e">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b99d0c4c3924a253474e68ae30e1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99d0c4c3924a253474e68ae30e1175">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d4bbc575291095c884848887538233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4bbc575291095c884848887538233">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86972ba14656f422afdcc60cd2cdb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86972ba14656f422afdcc60cd2cdb08">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fef67cf4508a446eeaf38dafae661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fef67cf4508a446eeaf38dafae661f">&#9670;&nbsp;</a></span>operator&lt;= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f32e572caa5ee152b8ade301fcfd838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32e572caa5ee152b8ade301fcfd838">&#9670;&nbsp;</a></span>operator&lt;= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf882dbff26c57cd8404da3edd46f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf882dbff26c57cd8404da3edd46f45e">&#9670;&nbsp;</a></span>operator&gt;= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e1bcec19171f0ec55cc3a280188a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1bcec19171f0ec55cc3a280188a03">&#9670;&nbsp;</a></span>operator&gt;= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf32148e34dc6444a3bb4b16e7298279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf32148e34dc6444a3bb4b16e7298279">&#9670;&nbsp;</a></span>operator&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ce2536ed164b79688f43e373dcbf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce2536ed164b79688f43e373dcbf7b">&#9670;&nbsp;</a></span>operator&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a6e92b9c9dacc0adb2f76f9faf2924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a6e92b9c9dacc0adb2f76f9faf2924">&#9670;&nbsp;</a></span>operator&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a93e1726180db4091cb2e3b8ba5e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a93e1726180db4091cb2e3b8ba5e30">&#9670;&nbsp;</a></span>operator&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a332ac911453d1289f81bc36068e2bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ac911453d1289f81bc36068e2bb97">&#9670;&nbsp;</a></span>m_epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::Approx::m_epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa313c36a9170e7e3157e390a8839396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa313c36a9170e7e3157e390a8839396d">&#9670;&nbsp;</a></span>m_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::Approx::m_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29d79bf1986ba565a688cb97b10efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d79bf1986ba565a688cb97b10efd4">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::Approx::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
