<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">MessageBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::detail::MessageBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a9bcc5d56e1764a7e07efebca55e43cce">log</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#ab99f0292c65f7a4311a6ecd94f313bf3">logged</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html#acd1e6a5c4f03ed6e098cdab5956a3e17">m_file</a></td><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html">doctest::MessageData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html#a7c1cf03250a68db5befbba63b3824d93">m_line</a></td><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html">doctest::MessageData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html#a24e0a3f475609ce8e02cecc4cb0d3b48">m_severity</a></td><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html">doctest::MessageData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a5319d522ba62c91e59ffa7f6982756e5">m_stream</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html#a0ef5cfd7a399ee475d6357b6dcddfe53">m_string</a></td><td class="entry"><a class="el" href="structdoctest_1_1MessageData.html">doctest::MessageData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a93cb6f180968d38cb0f18b08ec6c9000">MessageBuilder</a>(const char *file, int line, assertType::Enum severity)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#ae40185a1fbaf07becd0bd077806f0358">MessageBuilder</a>(const MessageBuilder &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a1b5690556dd0fc3ac24c998f49b96147">MessageBuilder</a>(MessageBuilder &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a52997cbdfd9b584335798fe771fdf259">operator*</a>(const T &amp;in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a1b8102a492082b096a911e6d0964c591">operator,</a>(const T &amp;in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a16d90e9b1be0a71072cdab1061007598">operator&lt;&lt;</a>(const T &amp;in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a11070b428fe42d8354dd4cf344c1058e">operator=</a>(const MessageBuilder &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a20ece62e0dc5d6a62c3d405be1dc980a">operator=</a>(MessageBuilder &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#a3a65c5e39a0c04ae8e2a7c34997a2e4d">react</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html#aa8dca00768780164f52e309276692f96">~MessageBuilder</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1MessageBuilder.html">doctest::detail::MessageBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
