<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::detail::Subcase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1Subcase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::Subcase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for doctest::detail::Subcase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1detail_1_1Subcase__coll__graph.svg" width="558" height="1103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7d4a5ddfb8ae48663e5cfc786e6f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">Subcase</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;name, const char *file, int line)</td></tr>
<tr class="separator:a8f7d4a5ddfb8ae48663e5cfc786e6f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ce38b3c110677a9188ba130a946f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a9e0ce38b3c110677a9188ba130a946f5">Subcase</a> (const <a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;)=delete</td></tr>
<tr class="separator:a9e0ce38b3c110677a9188ba130a946f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467f606cedb24696a5013da4737bc90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#aa467f606cedb24696a5013da4737bc90">Subcase</a> (<a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa467f606cedb24696a5013da4737bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828fc4dd7ffbd877381c97fe6b35a534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a828fc4dd7ffbd877381c97fe6b35a534">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;)=delete</td></tr>
<tr class="separator:a828fc4dd7ffbd877381c97fe6b35a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4b459422009d531a5228deb474276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#adae4b459422009d531a5228deb474276">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:adae4b459422009d531a5228deb474276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812988371d226236be53c302c86abe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a4812988371d226236be53c302c86abe2">~Subcase</a> ()</td></tr>
<tr class="separator:a4812988371d226236be53c302c86abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a520769fc55fb5be781f949ef3200f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a91a520769fc55fb5be781f949ef3200f">operator bool</a> () const</td></tr>
<tr class="separator:a91a520769fc55fb5be781f949ef3200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54730e9b88cf33ea4a5c873164029202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a54730e9b88cf33ea4a5c873164029202">m_signature</a></td></tr>
<tr class="separator:a54730e9b88cf33ea4a5c873164029202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb703ee6e769f56fba4053447c1a36e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#acb703ee6e769f56fba4053447c1a36e4">m_entered</a> = false</td></tr>
<tr class="separator:acb703ee6e769f56fba4053447c1a36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f7d4a5ddfb8ae48663e5cfc786e6f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7d4a5ddfb8ae48663e5cfc786e6f12">&#9670;&nbsp;</a></span>Subcase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::Subcase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0ce38b3c110677a9188ba130a946f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ce38b3c110677a9188ba130a946f5">&#9670;&nbsp;</a></span>Subcase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::Subcase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa467f606cedb24696a5013da4737bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467f606cedb24696a5013da4737bc90">&#9670;&nbsp;</a></span>Subcase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::Subcase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4812988371d226236be53c302c86abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4812988371d226236be53c302c86abe2">&#9670;&nbsp;</a></span>~Subcase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::~Subcase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a828fc4dd7ffbd877381c97fe6b35a534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828fc4dd7ffbd877381c97fe6b35a534">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a>&amp; doctest::detail::Subcase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae4b459422009d531a5228deb474276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae4b459422009d531a5228deb474276">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a>&amp; doctest::detail::Subcase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a520769fc55fb5be781f949ef3200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a520769fc55fb5be781f949ef3200f">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54730e9b88cf33ea4a5c873164029202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54730e9b88cf33ea4a5c873164029202">&#9670;&nbsp;</a></span>m_signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a> doctest::detail::Subcase::m_signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb703ee6e769f56fba4053447c1a36e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb703ee6e769f56fba4053447c1a36e4">&#9670;&nbsp;</a></span>m_entered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::Subcase::m_entered = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
