<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::SubcaseSignature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1SubcaseSignature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::SubcaseSignature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for doctest::SubcaseSignature:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1SubcaseSignature__coll__graph.svg" width="523" height="875"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d973585305ed44c0f1436cd268ec678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1SubcaseSignature.html#a4d973585305ed44c0f1436cd268ec678">operator==</a> (const <a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a> &amp;other) const</td></tr>
<tr class="separator:a4d973585305ed44c0f1436cd268ec678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07364f9dddf615f51e15f09b994d4bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1SubcaseSignature.html#a07364f9dddf615f51e15f09b994d4bef">operator&lt;</a> (const <a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a> &amp;other) const</td></tr>
<tr class="separator:a07364f9dddf615f51e15f09b994d4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61081d1b920e862241e6f81731fb8a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1SubcaseSignature.html#a61081d1b920e862241e6f81731fb8a58">m_name</a></td></tr>
<tr class="separator:a61081d1b920e862241e6f81731fb8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc680b4597c89fb81ae8fed7fc41414d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1SubcaseSignature.html#adc680b4597c89fb81ae8fed7fc41414d">m_file</a></td></tr>
<tr class="separator:adc680b4597c89fb81ae8fed7fc41414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb5432d0f8b82ffbe262b86af5c643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1SubcaseSignature.html#a73fb5432d0f8b82ffbe262b86af5c643">m_line</a></td></tr>
<tr class="separator:a73fb5432d0f8b82ffbe262b86af5c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d973585305ed44c0f1436cd268ec678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d973585305ed44c0f1436cd268ec678">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::SubcaseSignature::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07364f9dddf615f51e15f09b994d4bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07364f9dddf615f51e15f09b994d4bef">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::SubcaseSignature::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61081d1b920e862241e6f81731fb8a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61081d1b920e862241e6f81731fb8a58">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1String.html">String</a> doctest::SubcaseSignature::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc680b4597c89fb81ae8fed7fc41414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc680b4597c89fb81ae8fed7fc41414d">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::SubcaseSignature::m_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fb5432d0f8b82ffbe262b86af5c643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb5432d0f8b82ffbe262b86af5c643">&#9670;&nbsp;</a></span>m_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::SubcaseSignature::m_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
