<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::detail::ExpressionDecomposer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html">ExpressionDecomposer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1ExpressionDecomposer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::ExpressionDecomposer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for doctest::detail::ExpressionDecomposer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1detail_1_1ExpressionDecomposer__coll__graph.svg" width="211" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf2c46ebf0dc68106be801a90776e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html#a6bf2c46ebf0dc68106be801a90776e65">ExpressionDecomposer</a> (<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:a6bf2c46ebf0dc68106be801a90776e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c191e7ee6b397e01f8680a9eff78aff"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a8c191e7ee6b397e01f8680a9eff78aff"><td class="memTemplItemLeft" align="right" valign="top">Expression_lhs&lt; L &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html#a8c191e7ee6b397e01f8680a9eff78aff">operator&lt;&lt;</a> (L &amp;&amp;operand)</td></tr>
<tr class="separator:a8c191e7ee6b397e01f8680a9eff78aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed8c1fba2149a967d236bc2519823a"><td class="memTemplParams" colspan="2">template&lt;typename L , typename types::enable_if&lt;!doctest::detail::types::is_rvalue_reference&lt; L &gt;::value, void &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a09ed8c1fba2149a967d236bc2519823a"><td class="memTemplItemLeft" align="right" valign="top">Expression_lhs&lt; const L &amp; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html#a09ed8c1fba2149a967d236bc2519823a">operator&lt;&lt;</a> (const L &amp;operand)</td></tr>
<tr class="separator:a09ed8c1fba2149a967d236bc2519823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a71b19bd41d2cbd1c8b4006412870c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">m_at</a></td></tr>
<tr class="separator:a1a71b19bd41d2cbd1c8b4006412870c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bf2c46ebf0dc68106be801a90776e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2c46ebf0dc68106be801a90776e65">&#9670;&nbsp;</a></span>ExpressionDecomposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ExpressionDecomposer::ExpressionDecomposer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c191e7ee6b397e01f8680a9eff78aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c191e7ee6b397e01f8680a9eff78aff">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Expression_lhs&lt;L&gt; doctest::detail::ExpressionDecomposer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">L &amp;&amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ed8c1fba2149a967d236bc2519823a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ed8c1fba2149a967d236bc2519823a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L , typename types::enable_if&lt;!doctest::detail::types::is_rvalue_reference&lt; L &gt;::value, void &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Expression_lhs&lt;const L&amp;&gt; doctest::detail::ExpressionDecomposer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const L &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a71b19bd41d2cbd1c8b4006412870c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a71b19bd41d2cbd1c8b4006412870c4">&#9670;&nbsp;</a></span>m_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> doctest::detail::ExpressionDecomposer::m_at</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
