<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: doctest::detail::ContextScopeBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1ContextScopeBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::ContextScopeBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::ContextScopeBase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1detail_1_1ContextScopeBase__inherit__graph.svg" width="191" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for doctest::detail::ContextScopeBase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdoctest_1_1detail_1_1ContextScopeBase__coll__graph.svg" width="334" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fff412c7c41aeb8fc0314f3f4503ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a3fff412c7c41aeb8fc0314f3f4503ec4">ContextScopeBase</a> (const <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;)=delete</td></tr>
<tr class="separator:a3fff412c7c41aeb8fc0314f3f4503ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1add2226e800b03031d3084314427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a89d1add2226e800b03031d3084314427">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;)=delete</td></tr>
<tr class="separator:a89d1add2226e800b03031d3084314427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016ee1c70136df4c2c539f7e9b436e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a2016ee1c70136df4c2c539f7e9b436e9">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2016ee1c70136df4c2c539f7e9b436e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adec03d141d955f6b4655fdb1202583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a3adec03d141d955f6b4655fdb1202583">~ContextScopeBase</a> () override=default</td></tr>
<tr class="separator:a3adec03d141d955f6b4655fdb1202583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1IContextScope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdoctest_1_1IContextScope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdoctest_1_1IContextScope.html">doctest::IContextScope</a></td></tr>
<tr class="memitem:affbf0f9bf8107a4a8a805d237288141d inherit pub_methods_structdoctest_1_1IContextScope"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1IContextScope.html#affbf0f9bf8107a4a8a805d237288141d">stringify</a> (std::ostream *) const =0</td></tr>
<tr class="separator:affbf0f9bf8107a4a8a805d237288141d inherit pub_methods_structdoctest_1_1IContextScope"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3a3ff7ad6b98142ef0f7e1d01912d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#af3a3ff7ad6b98142ef0f7e1d01912d48">ContextScopeBase</a> ()</td></tr>
<tr class="separator:af3a3ff7ad6b98142ef0f7e1d01912d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4ac8d4ef5b7c3361618f6ad5efcfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a13e4ac8d4ef5b7c3361618f6ad5efcfe">ContextScopeBase</a> (<a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a13e4ac8d4ef5b7c3361618f6ad5efcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f223de9a972b08bf1b9e9d2d99ab4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">destroy</a> ()</td></tr>
<tr class="separator:a6f223de9a972b08bf1b9e9d2d99ab4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a260af2340e01226c6098958ee2b383a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html#a260af2340e01226c6098958ee2b383a2">need_to_destroy</a> {true}</td></tr>
<tr class="separator:a260af2340e01226c6098958ee2b383a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fff412c7c41aeb8fc0314f3f4503ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fff412c7c41aeb8fc0314f3f4503ec4">&#9670;&nbsp;</a></span>ContextScopeBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adec03d141d955f6b4655fdb1202583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adec03d141d955f6b4655fdb1202583">&#9670;&nbsp;</a></span>~ContextScopeBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::~ContextScopeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a3ff7ad6b98142ef0f7e1d01912d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a3ff7ad6b98142ef0f7e1d01912d48">&#9670;&nbsp;</a></span>ContextScopeBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e4ac8d4ef5b7c3361618f6ad5efcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e4ac8d4ef5b7c3361618f6ad5efcfe">&#9670;&nbsp;</a></span>ContextScopeBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89d1add2226e800b03031d3084314427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d1add2226e800b03031d3084314427">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a>&amp; doctest::detail::ContextScopeBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2016ee1c70136df4c2c539f7e9b436e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2016ee1c70136df4c2c539f7e9b436e9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a>&amp; doctest::detail::ContextScopeBase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1ContextScopeBase.html">ContextScopeBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f223de9a972b08bf1b9e9d2d99ab4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f223de9a972b08bf1b9e9d2d99ab4c6">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ContextScopeBase::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a260af2340e01226c6098958ee2b383a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260af2340e01226c6098958ee2b383a2">&#9670;&nbsp;</a></span>need_to_destroy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::ContextScopeBase::need_to_destroy {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>third_party/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
