<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::detail::Subcase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#acb703ee6e769f56fba4053447c1a36e4">m_entered</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a54730e9b88cf33ea4a5c873164029202">m_signature</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a91a520769fc55fb5be781f949ef3200f">operator bool</a>() const</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a828fc4dd7ffbd877381c97fe6b35a534">operator=</a>(const Subcase &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#adae4b459422009d531a5228deb474276">operator=</a>(Subcase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">Subcase</a>(const String &amp;name, const char *file, int line)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a9e0ce38b3c110677a9188ba130a946f5">Subcase</a>(const Subcase &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#aa467f606cedb24696a5013da4737bc90">Subcase</a>(Subcase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a4812988371d226236be53c302c86abe2">~Subcase</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">doctest::detail::Subcase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
