<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">CurrentTestCaseStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::CurrentTestCaseStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">doctest::CurrentTestCaseStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">failure_flags</a></td><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">doctest::CurrentTestCaseStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">numAssertsCurrentTest</a></td><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">doctest::CurrentTestCaseStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a2fb52eed7bcef7322a816f418f0fb942">numAssertsFailedCurrentTest</a></td><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">doctest::CurrentTestCaseStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a29b1963f1d624d9f939f404726298f48">seconds</a></td><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">doctest::CurrentTestCaseStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a2c77d43c1fbab06710da7b5bbba4f3ab">testCaseSuccess</a></td><td class="entry"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">doctest::CurrentTestCaseStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
