<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: tests/teste_biblioteca.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teste_biblioteca.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teste__biblioteca_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="teste__biblioteca_8hpp.html#a623b8690a262536536a43eab2d7df03d">    1</a></span>&#160;<span class="preprocessor">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../third_party/doctest.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/biblioteca/biblioteca.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//testar 0 e negativos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="teste__biblioteca_8hpp.html#ad02628e4f20fa7abbb5050e7728f2f08">    7</a></span>&#160;<a class="code" href="teste__biblioteca_8hpp.html#ad02628e4f20fa7abbb5050e7728f2f08">TEST_CASE</a>(<span class="stringliteral">&quot;Testando Biblioteca: &quot;</span>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classBiblioteca.html">Biblioteca</a> b = <a class="code" href="classBiblioteca.html">Biblioteca</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//inicia livros</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Adiciona exclui livro</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classLivro.html">Livro</a> *livro = <span class="keyword">new</span> <a class="code" href="classLivro.html">Livro</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    livro = b.<a class="code" href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">adciona_livro</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//automatizar cin???</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro-&gt;<a class="code" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">get_titulo</a>() == <span class="stringliteral">&quot;testando&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//CHECK(b.find_livro(livro)== &amp;livro);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    b.<a class="code" href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">remove_livro</a>(livro);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="doctest_8h.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(livro-&gt;<a class="code" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">get_titulo</a>() == <span class="stringliteral">&quot;testando&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//find Livro caso negativo</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="doctest_8h.html#a5c646dfe831e596b59073014c1c8b9e5">CHECK_THROWS</a>(b.<a class="code" href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">find_livro</a>(<span class="stringliteral">&quot;Livro IneXistente&quot;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        //---Testa se tem cout---\\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        std::ostringstream oss;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        std::streambuf* p_cout_streambuf = std::cout.rdbuf();</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        std::cout.rdbuf(oss.rdbuf());</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        f();</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        std::cout.rdbuf(p_cout_streambuf); // restore</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        // test your oss content...</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        assert(oss &amp;&amp; oss.str() == &quot;hello world\n&quot;;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        std::cout &lt;&lt; oss.str();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    Lista de funcoes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    void inicia_livros ();</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    void inicia_categorias ();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    void inicia_autores ();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    //  Gets</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    std::map &lt;std::string, Livro*&gt;* get_livros ();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    // Métodos de cout</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    void lista_livros ();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    void lista_autores ();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    void lista_livros_do_autores (std::string autor);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    void lista_categorias ();</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    void lista_livros_da_categoria (std::string categoria);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    // Metodos que atualizam arquivos de salvamento</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    void add_autor (std::string autor, std::string titulo);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    void add_categoria (std::string categoria, std::string titulo);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    // Metodos de criação e deleção de livros do sistema da biblioteca</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        Livro* adciona_livro ();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        void remove_livro(Livro* livro);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    // Metodo para achar um livro dentro do sistema</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        Livro* find_livro (std::string pesquisa);  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adoctest_8h_html_a7bf095d8512cb180f8ff3a2258a6eaac"><div class="ttname"><a href="doctest_8h.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a></div><div class="ttdeci">#define CHECK_FALSE(...)</div><div class="ttdef"><b>Definition:</b> doctest.h:2928</div></div>
<div class="ttc" id="aclassBiblioteca_html_a43d4917b903bbb0f03504d5e65d8a564"><div class="ttname"><a href="classBiblioteca.html#a43d4917b903bbb0f03504d5e65d8a564">Biblioteca::remove_livro</a></div><div class="ttdeci">void remove_livro(Livro *livro)</div><div class="ttdoc">Metodo que remove um livro.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:325</div></div>
<div class="ttc" id="ateste__biblioteca_8hpp_html_ad02628e4f20fa7abbb5050e7728f2f08"><div class="ttname"><a href="teste__biblioteca_8hpp.html#ad02628e4f20fa7abbb5050e7728f2f08">TEST_CASE</a></div><div class="ttdeci">TEST_CASE(&quot;Testando Biblioteca: &quot;)</div><div class="ttdef"><b>Definition:</b> teste_biblioteca.hpp:7</div></div>
<div class="ttc" id="aclassBiblioteca_html_a8eef3d0bb7a78e7b3e70605d0250ec34"><div class="ttname"><a href="classBiblioteca.html#a8eef3d0bb7a78e7b3e70605d0250ec34">Biblioteca::find_livro</a></div><div class="ttdeci">Livro * find_livro(std::string pesquisa)</div><div class="ttdoc">Metodo que encontra um livro.</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:294</div></div>
<div class="ttc" id="adoctest_8h_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition:</b> doctest.h:2927</div></div>
<div class="ttc" id="aclassBiblioteca_html_af32cbb7d19d0df44a9788df5a29d24f0"><div class="ttname"><a href="classBiblioteca.html#af32cbb7d19d0df44a9788df5a29d24f0">Biblioteca::adciona_livro</a></div><div class="ttdeci">Livro * adciona_livro()</div><div class="ttdoc">Metodo que cria um livro novo e retorna um ponteira para ele Adiciona ele ao arquivo de livros e ao m...</div><div class="ttdef"><b>Definition:</b> biblioteca.cpp:147</div></div>
<div class="ttc" id="aclassBiblioteca_html"><div class="ttname"><a href="classBiblioteca.html">Biblioteca</a></div><div class="ttdoc">Classe responsável por armazenar os livros existentes, adicionar e remover livros,...</div><div class="ttdef"><b>Definition:</b> biblioteca.hpp:35</div></div>
<div class="ttc" id="adoctest_8h_html_a5c646dfe831e596b59073014c1c8b9e5"><div class="ttname"><a href="doctest_8h.html#a5c646dfe831e596b59073014c1c8b9e5">CHECK_THROWS</a></div><div class="ttdeci">#define CHECK_THROWS(...)</div><div class="ttdef"><b>Definition:</b> doctest.h:2929</div></div>
<div class="ttc" id="aclassLivro_html_ac03fd28cf7e39b52959ef6cb6e8c6408"><div class="ttname"><a href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo() const</div><div class="ttdoc">retorna o titulo do livro</div><div class="ttdef"><b>Definition:</b> livro.cpp:18</div></div>
<div class="ttc" id="aclassLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe do objeto Livro.</div><div class="ttdef"><b>Definition:</b> livro.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
