<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: tests/teste_livro.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teste_livro.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teste__livro_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="teste__livro_8hpp.html#a623b8690a262536536a43eab2d7df03d">    1</a></span>&#160;<span class="preprocessor">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../third_party/doctest.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/livro/livro.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//testar 0 e negativos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="teste__livro_8hpp.html#a43975f26cd224ad75ea51dcadbecc252">    7</a></span>&#160;<a class="code" href="teste__livro_8hpp.html#a43975f26cd224ad75ea51dcadbecc252">TEST_CASE</a>(<span class="stringliteral">&quot;Testando livro válido&quot;</span>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classLivro.html">Livro</a> livro(<span class="stringliteral">&quot;Titulo&quot;</span>, <span class="stringliteral">&quot;autor&quot;</span>, <span class="stringliteral">&quot;categoria&quot;</span>, <span class="stringliteral">&quot;Este e um texto como exemplo de sinopse&quot;</span>, 737, 3, 1, <span class="stringliteral">&quot;nao&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::vector &lt;int&gt; local;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    local.push_back(3);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    local.push_back(1);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">get_titulo</a>() == <span class="stringliteral">&quot;Titulo&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">get_autor</a>() == <span class="stringliteral">&quot;autor&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">get_categoria</a>() == <span class="stringliteral">&quot;categoria&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">get_sinopse</a>() == <span class="stringliteral">&quot;Este e um texto como exemplo de sinopse&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">get_paginas</a>() == <span class="stringliteral">&quot;737&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#a57cbec57f53da1231271ae45c047977f">get_localizacao</a>() == local);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(livro.<a class="code" href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">get_disponibilidade</a>() == <span class="stringliteral">&quot;nao&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLivro_html_a219db3268c72bc7d7bb242eb885e9fd0"><div class="ttname"><a href="classLivro.html#a219db3268c72bc7d7bb242eb885e9fd0">Livro::get_paginas</a></div><div class="ttdeci">std::string get_paginas() const</div><div class="ttdoc">Retorna o número de paginas do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:26</div></div>
<div class="ttc" id="aclassLivro_html_a054a40143468fbb5392812d3bc27d9e7"><div class="ttname"><a href="classLivro.html#a054a40143468fbb5392812d3bc27d9e7">Livro::get_disponibilidade</a></div><div class="ttdeci">std::string get_disponibilidade() const</div><div class="ttdoc">Retorna &quot;sim&quot; se o livro está disponível e &quot;não&quot; caso o contrário.</div><div class="ttdef"><b>Definition:</b> livro.cpp:30</div></div>
<div class="ttc" id="aclassLivro_html_ad37f42a124e47eaee313c2408d15de6f"><div class="ttname"><a href="classLivro.html#ad37f42a124e47eaee313c2408d15de6f">Livro::get_categoria</a></div><div class="ttdeci">std::string get_categoria() const</div><div class="ttdoc">Retorna a categoria do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:22</div></div>
<div class="ttc" id="aclassLivro_html_a10db56f05f44bcd768f19a73b4f0efb8"><div class="ttname"><a href="classLivro.html#a10db56f05f44bcd768f19a73b4f0efb8">Livro::get_sinopse</a></div><div class="ttdeci">std::string get_sinopse() const</div><div class="ttdoc">Retorna a sinopse do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:24</div></div>
<div class="ttc" id="aclassLivro_html_abf7e9a39d45708d0f3bf500423e8339a"><div class="ttname"><a href="classLivro.html#abf7e9a39d45708d0f3bf500423e8339a">Livro::get_autor</a></div><div class="ttdeci">std::string get_autor() const</div><div class="ttdoc">retorna o autor do livro</div><div class="ttdef"><b>Definition:</b> livro.cpp:20</div></div>
<div class="ttc" id="adoctest_8h_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition:</b> doctest.h:2927</div></div>
<div class="ttc" id="aclassLivro_html_a57cbec57f53da1231271ae45c047977f"><div class="ttname"><a href="classLivro.html#a57cbec57f53da1231271ae45c047977f">Livro::get_localizacao</a></div><div class="ttdeci">std::vector&lt; int &gt; get_localizacao()</div><div class="ttdoc">Retorna o vetor com a localização do livro.</div><div class="ttdef"><b>Definition:</b> livro.cpp:28</div></div>
<div class="ttc" id="ateste__livro_8hpp_html_a43975f26cd224ad75ea51dcadbecc252"><div class="ttname"><a href="teste__livro_8hpp.html#a43975f26cd224ad75ea51dcadbecc252">TEST_CASE</a></div><div class="ttdeci">TEST_CASE(&quot;Testando livro válido&quot;)</div><div class="ttdef"><b>Definition:</b> teste_livro.hpp:7</div></div>
<div class="ttc" id="aclassLivro_html_ac03fd28cf7e39b52959ef6cb6e8c6408"><div class="ttname"><a href="classLivro.html#ac03fd28cf7e39b52959ef6cb6e8c6408">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo() const</div><div class="ttdoc">retorna o titulo do livro</div><div class="ttdef"><b>Definition:</b> livro.cpp:18</div></div>
<div class="ttc" id="aclassLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe do objeto Livro.</div><div class="ttdef"><b>Definition:</b> livro.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
