<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: tests/teste_usuario.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teste_usuario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teste__usuario_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="teste__usuario_8hpp.html#a623b8690a262536536a43eab2d7df03d">    1</a></span>&#160;<span class="preprocessor">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../third_party/doctest.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/pessoas/usuario.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//testar 0 e negativos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="teste__usuario_8hpp.html#a187a3540e579526a452d8e0dabf57229">    7</a></span>&#160;<a class="code" href="teste__usuario_8hpp.html#a187a3540e579526a452d8e0dabf57229">TEST_CASE</a>(<span class="stringliteral">&quot;Testando usuario: &quot;</span>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classUsuario.html">Usuario</a> u (<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;email@example.com&quot;</span>,<span class="stringliteral">&quot;Senha&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(u.<a class="code" href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">get_nome</a>() == <span class="stringliteral">&quot;Nome&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(u.<a class="code" href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">get_email</a>() == <span class="stringliteral">&quot;email@example.com&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(u.<a class="code" href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">get_senha</a>() == <span class="stringliteral">&quot;Senha&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(u.<a class="code" href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">get_classe</a>() == <span class="stringliteral">&quot;usuario&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(u.<a class="code" href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">view_dados</a>() == <span class="stringliteral">&quot;Nome: Nome\nEmail:email@example.com\nNúmero de livros: 0\nLivros: Você não possui livros.\n&quot;</span> );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPessoa_html_a1d6b649ad86a4230b2106842ce235bee"><div class="ttname"><a href="classPessoa.html#a1d6b649ad86a4230b2106842ce235bee">Pessoa::get_nome</a></div><div class="ttdeci">std::string get_nome() const</div><div class="ttdoc">Retorna o nome.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:15</div></div>
<div class="ttc" id="aclassUsuario_html"><div class="ttname"><a href="classUsuario.html">Usuario</a></div><div class="ttdoc">Classe do usuario.</div><div class="ttdef"><b>Definition:</b> usuario.hpp:27</div></div>
<div class="ttc" id="aclassPessoa_html_a0d4de53046da80372e2a8c61c929a236"><div class="ttname"><a href="classPessoa.html#a0d4de53046da80372e2a8c61c929a236">Pessoa::get_senha</a></div><div class="ttdeci">std::string get_senha() const</div><div class="ttdoc">Retorna a senha.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:11</div></div>
<div class="ttc" id="aclassUsuario_html_ad44526eff833ef103f15b6bd574c1130"><div class="ttname"><a href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">Usuario::view_dados</a></div><div class="ttdeci">std::string view_dados() const override</div><div class="ttdoc">Escreve na tela os dados do usuario.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:57</div></div>
<div class="ttc" id="ateste__usuario_8hpp_html_a187a3540e579526a452d8e0dabf57229"><div class="ttname"><a href="teste__usuario_8hpp.html#a187a3540e579526a452d8e0dabf57229">TEST_CASE</a></div><div class="ttdeci">TEST_CASE(&quot;Testando usuario: &quot;)</div><div class="ttdef"><b>Definition:</b> teste_usuario.hpp:7</div></div>
<div class="ttc" id="aclassPessoa_html_a248ba7e1c9a666f16e71acfcc58a635f"><div class="ttname"><a href="classPessoa.html#a248ba7e1c9a666f16e71acfcc58a635f">Pessoa::get_email</a></div><div class="ttdeci">std::string get_email() const</div><div class="ttdoc">Retorna o email.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:13</div></div>
<div class="ttc" id="aclassUsuario_html_a9ad7c924aae4f5220d288ebcfd35b72d"><div class="ttname"><a href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">Usuario::get_classe</a></div><div class="ttdeci">std::string get_classe() const override</div><div class="ttdoc">Retorna a string &quot;usuario&quot;.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:61</div></div>
<div class="ttc" id="adoctest_8h_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition:</b> doctest.h:2927</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
