<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca: include/pessoas/usuario.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1a043ec24964d47ad10b643005319ac.html">pessoas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usuario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usuario_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef USUARIO_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define USUARIO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pessoa_8hpp.html">pessoa.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../livro/livro.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../biblioteca/arquivos.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUsuario.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUsuario.html">Usuario</a> : <span class="keyword">public</span> <a class="code" href="classPessoa.html">Pessoa</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//ATRIBUTOS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>        std::set &lt;Livro*&gt; _livros;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//METODOS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classUsuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario</a> (std::string nome, std::string email, std::string senha);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classUsuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Metodo de inicialização</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUsuario.html#afb1cae9063fc8ec2cb3a074b8950c1fc">inicia_set_livros</a> (std::map &lt;std::string, Livro*&gt;* biblioteca);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::set &lt;Livro*&gt;* <a class="code" href="classUsuario.html#af397413e49d920984cc4785e92c20596">get_livros</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string <a class="code" href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">get_classe</a> () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Metodo relacionados ao livro</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classUsuario.html#a3384060f13f28a34d015d70dd267e71d">pega_livro</a> (<a class="code" href="classLivro.html">Livro</a>* livro);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUsuario.html#ac6d6bc0ca2756b49c6ec13df32f15eec">devolve_livro</a> (<a class="code" href="classLivro.html">Livro</a>* livro);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Auxiliares</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string <a class="code" href="classUsuario.html#a91881d23be7ca3f0296988399185f30d">view_livros</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::string <a class="code" href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">view_dados</a> () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUsuario_html_a91881d23be7ca3f0296988399185f30d"><div class="ttname"><a href="classUsuario.html#a91881d23be7ca3f0296988399185f30d">Usuario::view_livros</a></div><div class="ttdeci">std::string view_livros() const</div><div class="ttdoc">Escreve na tela os livros do usuário e caso ele não tenha escreve &quot;Você não possui livros....</div><div class="ttdef"><b>Definition:</b> usuario.cpp:43</div></div>
<div class="ttc" id="aclassUsuario_html_afb1cae9063fc8ec2cb3a074b8950c1fc"><div class="ttname"><a href="classUsuario.html#afb1cae9063fc8ec2cb3a074b8950c1fc">Usuario::inicia_set_livros</a></div><div class="ttdeci">void inicia_set_livros(std::map&lt; std::string, Livro * &gt; *biblioteca)</div><div class="ttdoc">Le o arquivo com os livros do usuario e inicia o set de livros a partir dele.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:12</div></div>
<div class="ttc" id="aclassUsuario_html"><div class="ttname"><a href="classUsuario.html">Usuario</a></div><div class="ttdoc">Classe do usuario.</div><div class="ttdef"><b>Definition:</b> usuario.hpp:27</div></div>
<div class="ttc" id="aclassUsuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="classUsuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">~Usuario()</div><div class="ttdoc">Destrói o objeto Usuario.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:6</div></div>
<div class="ttc" id="aclassPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdoc">Classe mãe de usuario e admin.</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:24</div></div>
<div class="ttc" id="aclassUsuario_html_ad44526eff833ef103f15b6bd574c1130"><div class="ttname"><a href="classUsuario.html#ad44526eff833ef103f15b6bd574c1130">Usuario::view_dados</a></div><div class="ttdeci">std::string view_dados() const override</div><div class="ttdoc">Escreve na tela os dados do usuario.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:57</div></div>
<div class="ttc" id="aclassUsuario_html_a3384060f13f28a34d015d70dd267e71d"><div class="ttname"><a href="classUsuario.html#a3384060f13f28a34d015d70dd267e71d">Usuario::pega_livro</a></div><div class="ttdeci">void pega_livro(Livro *livro)</div><div class="ttdoc">Recebe um ponteiro para um livro.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:25</div></div>
<div class="ttc" id="aclassUsuario_html_a9ad7c924aae4f5220d288ebcfd35b72d"><div class="ttname"><a href="classUsuario.html#a9ad7c924aae4f5220d288ebcfd35b72d">Usuario::get_classe</a></div><div class="ttdeci">std::string get_classe() const override</div><div class="ttdoc">Retorna a string &quot;usuario&quot;.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:61</div></div>
<div class="ttc" id="aclassUsuario_html_af397413e49d920984cc4785e92c20596"><div class="ttname"><a href="classUsuario.html#af397413e49d920984cc4785e92c20596">Usuario::get_livros</a></div><div class="ttdeci">std::set&lt; Livro * &gt; * get_livros()</div><div class="ttdoc">Retorna um ponteiro para o set de livros emprestados do usuario.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:8</div></div>
<div class="ttc" id="aclassUsuario_html_a95c826538a7adf0452be845a299ebd5a"><div class="ttname"><a href="classUsuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario::Usuario</a></div><div class="ttdeci">Usuario(std::string nome, std::string email, std::string senha)</div><div class="ttdoc">Constrói um novo objeto Usuario.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:4</div></div>
<div class="ttc" id="aclassUsuario_html_ac6d6bc0ca2756b49c6ec13df32f15eec"><div class="ttname"><a href="classUsuario.html#ac6d6bc0ca2756b49c6ec13df32f15eec">Usuario::devolve_livro</a></div><div class="ttdeci">void devolve_livro(Livro *livro)</div><div class="ttdoc">Recebe um livro.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:33</div></div>
<div class="ttc" id="apessoa_8hpp_html"><div class="ttname"><a href="pessoa_8hpp.html">pessoa.hpp</a></div><div class="ttdoc">Classe mãe de usuario e admin.</div></div>
<div class="ttc" id="aclassLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe do objeto Livro.</div><div class="ttdef"><b>Definition:</b> livro.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
